{
  "name": "AccessTrail",
  "type": "object",
  "description": "Registro de IP, geolocalização e contexto de acesso em todas as ações públicas (submissões de compliance, uploads, aceites/recusas de proposta, CAF).",
  "properties": {
    "eventType": {
      "type": "string",
      "enum": [
        "compliance_submit",
        "compliance_case_update",
        "document_upload",
        "caf_verify",
        "proposal_action",
        "questionnaire_save"
      ],
      "description": "Tipo do evento que gerou esse trail"
    },
    "onboardingCaseId": {
      "type": "string",
      "description": "Caso de onboarding associado (quando aplicável)"
    },
    "merchantId": {
      "type": "string",
      "description": "Merchant associado (quando aplicável)"
    },
    "leadId": {
      "type": "string",
      "description": "Lead associado (quando aplicável)"
    },
    "proposalId": {
      "type": "string",
      "description": "Proposta associada (quando aplicável)"
    },
    "action": {
      "type": "string",
      "description": "Ação específica (ex: 'accept', 'reject', 'upload', 'liveness')"
    },
    "ip": {
      "type": "string",
      "description": "IP do cliente (do header x-forwarded-for/cf-connecting-ip)"
    },
    "ipHash": {
      "type": "string",
      "description": "SHA-256 do IP (privacidade/LGPD — exibido em vez do IP bruto)"
    },
    "country": {
      "type": "string",
      "description": "País aproximado (de cf-ipcountry quando disponível)"
    },
    "region": {
      "type": "string",
      "description": "Região/estado quando disponível"
    },
    "city": {
      "type": "string",
      "description": "Cidade aproximada"
    },
    "timezone": {
      "type": "string",
      "description": "Timezone reportada pelo cliente (Intl)"
    },
    "userAgent": {
      "type": "string",
      "description": "User-Agent do navegador"
    },
    "referer": {
      "type": "string",
      "description": "Referer header (página de origem)"
    },
    "linkCode": {
      "type": "string",
      "description": "Código do link público usado (quando aplicável)"
    },
    "docLinkToken": {
      "type": "string",
      "description": "Token usado na requisição (apenas primeiros 6 chars para auditoria — não é o token completo)"
    },
    "metadata": {
      "type": "object",
      "description": "Metadata adicional do evento (ex: módulo CAF, decisão, valores, etc)"
    },
    "serverTimestamp": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp servidor (autoritativo, não confia em relógio cliente)"
    }
  },
  "required": [
    "eventType"
  ]
}