{
  "name": "AccessProfile",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome amigável do perfil (ex: 'Analista de Compliance')"
    },
    "slug": {
      "type": "string",
      "description": "Identificador único do perfil, usado como user.role (ex: 'compliance_analyst')"
    },
    "description": {
      "type": "string",
      "description": "Descrição do perfil"
    },
    "color": {
      "type": "string",
      "description": "Cor do badge (hex)"
    },
    "icon": {
      "type": "string",
      "description": "Nome do ícone lucide-react"
    },
    "isSystem": {
      "type": "boolean",
      "default": false,
      "description": "Perfis do sistema não podem ser deletados (admin, introducer)"
    },
    "isActive": {
      "type": "boolean",
      "default": true
    },
    "requiresAdminCode": {
      "type": "boolean",
      "default": true,
      "description": "Se true, exige 2FA (ADMIN_ACCESS_CODE + ADMIN_ACCESS_CODE_2)"
    },
    "homePage": {
      "type": "string",
      "description": "pageId padrão ao logar (ex: 'DashboardComercial')"
    },
    "pagePermissions": {
      "type": "array",
      "description": "Permissões granulares por página (default deny para não listadas)",
      "items": {
        "type": "object",
        "properties": {
          "pageId": {
            "type": "string"
          },
          "canView": {
            "type": "boolean",
            "default": false
          },
          "tabs": {
            "type": "object",
            "description": "Map de tabId → { canView, canEdit, subTabs }",
            "additionalProperties": {
              "type": "object",
              "properties": {
                "canView": {
                  "type": "boolean"
                },
                "canEdit": {
                  "type": "boolean"
                },
                "subTabs": {
                  "type": "object",
                  "additionalProperties": {
                    "type": "object",
                    "properties": {
                      "canView": {
                        "type": "boolean"
                      },
                      "canEdit": {
                        "type": "boolean"
                      }
                    }
                  }
                }
              }
            }
          },
          "actions": {
            "type": "object",
            "description": "Map de actionId → boolean",
            "additionalProperties": {
              "type": "boolean"
            }
          }
        }
      }
    }
  },
  "required": [
    "name",
    "slug"
  ]
}