{
  "name": "AccessProfile",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome amig\u00e1vel do perfil (ex: 'Analista de Compliance')"
    },
    "slug": {
      "type": "string",
      "description": "Identificador \u00fanico do perfil, usado como user.role (ex: 'compliance_analyst')"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do perfil"
    },
    "color": {
      "type": "string",
      "description": "Cor do badge (hex)"
    },
    "icon": {
      "type": "string",
      "description": "Nome do \u00edcone lucide-react"
    },
    "isSystem": {
      "type": "boolean",
      "default": false,
      "description": "Perfis do sistema n\u00e3o podem ser deletados (admin, introducer)"
    },
    "isActive": {
      "type": "boolean",
      "default": true
    },
    "requiresAdminCode": {
      "type": "boolean",
      "default": true,
      "description": "Se true, exige 2FA (ADMIN_ACCESS_CODE + ADMIN_ACCESS_CODE_2)"
    },
    "homePage": {
      "type": "string",
      "description": "pageId padr\u00e3o ao logar (ex: 'DashboardComercial')"
    },
    "pagePermissions": {
      "type": "array",
      "description": "Permiss\u00f5es granulares por p\u00e1gina (default deny para n\u00e3o listadas)",
      "items": {
        "type": "object",
        "properties": {
          "pageId": {
            "type": "string"
          },
          "canView": {
            "type": "boolean",
            "default": false
          },
          "tabs": {
            "type": "object",
            "description": "Map de tabId \u2192 { canView, canEdit, subTabs }",
            "additionalProperties": {
              "type": "object",
              "properties": {
                "canView": {
                  "type": "boolean"
                },
                "canEdit": {
                  "type": "boolean"
                },
                "subTabs": {
                  "type": "object",
                  "additionalProperties": {
                    "type": "object",
                    "properties": {
                      "canView": {
                        "type": "boolean"
                      },
                      "canEdit": {
                        "type": "boolean"
                      }
                    }
                  }
                }
              }
            }
          },
          "actions": {
            "type": "object",
            "description": "Map de actionId \u2192 boolean",
            "additionalProperties": {
              "type": "boolean"
            }
          }
        }
      }
    }
  },
  "required": [
    "name",
    "slug"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}