{
  "name": "AdminLoginAttempt",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email do usuário que tentou login"
    },
    "success": {
      "type": "boolean",
      "default": false,
      "description": "Se a tentativa foi bem-sucedida"
    },
    "ip_hash": {
      "type": "string",
      "description": "Hash do IP (quando disponível)"
    },
    "user_agent": {
      "type": "string",
      "description": "User agent da request"
    },
    "reason": {
      "type": "string",
      "description": "Razão do sucesso/falha"
    }
  },
  "required": [
    "user_email"
  ]
}