{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "entityName": {
      "type": "string",
      "description": "Nome da entidade que foi modificada"
    },
    "entityId": {
      "type": "string",
      "description": "ID do registro que foi modificado"
    },
    "actionType": {
      "type": "string",
      "enum": [
        "CREATE",
        "UPDATE",
        "DELETE",
        "VIEW",
        "APPROVAL",
        "REJECTION",
        "VALIDATION"
      ],
      "description": "Tipo de ação realizada"
    },
    "actionDescription": {
      "type": "string",
      "description": "Descrição detalhada da ação"
    },
    "changedBy": {
      "type": "string",
      "description": "E-mail ou ID do usuário que realizou a ação"
    },
    "changeDate": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora da ação"
    },
    "details": {
      "type": "object",
      "description": "Detalhes adicionais sobre a mudança (ex: valores antes/depois)"
    },
    "ipAddress": {
      "type": "string",
      "description": "Endereço IP de onde a ação foi realizada"
    },
    "userAgent": {
      "type": "string",
      "description": "User agent do navegador/cliente"
    }
  },
  "required": [
    "entityName",
    "entityId",
    "actionType",
    "changedBy"
  ]
}