{
  "name": "BankDataCollection",
  "type": "object",
  "properties": {
    "onboardingCaseId": {
      "type": "string",
      "description": "ID do OnboardingCase ao qual este registro bancário está vinculado"
    },
    "merchantId": {
      "type": "string",
      "description": "ID do Merchant"
    },
    "cpfCnpj": {
      "type": "string",
      "description": "CPF ou CNPJ do cliente (redundante para facilitar queries)"
    },
    "token": {
      "type": "string",
      "description": "Token único do link público (NÃO expõe o ID da case)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "preenchido",
        "expirado"
      ],
      "default": "pendente",
      "description": "Status do preenchimento"
    },
    "linkSentAt": {
      "type": "string",
      "format": "date-time",
      "description": "Quando o link foi gerado/enviado"
    },
    "filledAt": {
      "type": "string",
      "format": "date-time",
      "description": "Quando o cliente preencheu"
    },
    "banco": {
      "type": "string",
      "description": "Nome ou código do banco"
    },
    "agencia": {
      "type": "string"
    },
    "digitoAgencia": {
      "type": "string"
    },
    "conta": {
      "type": "string"
    },
    "digitoConta": {
      "type": "string"
    },
    "clientIp": {
      "type": "string",
      "description": "IP do cliente quando preencheu (auditoria)"
    }
  },
  "required": [
    "onboardingCaseId",
    "token"
  ]
}