{
  "name": "BdcLookupQueryLog",
  "type": "object",
  "description": "Log de auditoria das consultas manuais realizadas via página BdcLookup. Registra quem consultou, quando, qual documento e quais datasets foram usados (LGPD).",
  "properties": {
    "queriedBy": {
      "type": "string",
      "description": "Email do admin que executou a consulta"
    },
    "documentType": {
      "type": "string",
      "enum": [
        "cnpj",
        "cpf"
      ],
      "description": "Tipo de documento consultado"
    },
    "documentMasked": {
      "type": "string",
      "description": "Documento mascarado para exibição na auditoria (ex: 12.345.***)"
    },
    "documentHash": {
      "type": "string",
      "description": "SHA-256 do documento para busca sem expor PII"
    },
    "mode": {
      "type": "string",
      "enum": [
        "quick",
        "kyc_pld_full",
        "due_diligence_deep",
        "custom"
      ],
      "description": "Modo de busca usado"
    },
    "datasetsRequested": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de datasets pedidos"
    },
    "datasetsOk": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Datasets que retornaram com sucesso"
    },
    "datasetsError": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Datasets que falharam"
    },
    "elapsedMs": {
      "type": "number",
      "description": "Tempo da consulta em ms"
    },
    "bdcQueryId": {
      "type": "string",
      "description": "QueryId retornado pelo BDC para rastreabilidade"
    },
    "convertedToCaseId": {
      "type": "string",
      "description": "ID do OnboardingCase criado a partir desta consulta (se aplicável)"
    },
    "purpose": {
      "type": "string",
      "description": "Motivo declarado pelo admin (opcional, para auditoria)"
    }
  },
  "required": [
    "queriedBy",
    "documentType",
    "documentHash",
    "mode"
  ]
}