{
  "name": "BdcMonitoringEvent",
  "type": "object",
  "description": "Evento de monitoramento contínuo BigDataCorp (webhook). Registra mudanças em CNPJ/CPF cadastrados no monitoring BDC: novo processo, mudança QSA, nova sanção, falecimento de sócio, mudança SCR, etc. Atende Circ. BCB 3.978 Art. 16 (monitoramento contínuo).",
  "properties": {
    "document": {
      "type": "string",
      "description": "CPF/CNPJ monitorado (limpo, só dígitos)"
    },
    "documentType": {
      "type": "string",
      "enum": [
        "cpf",
        "cnpj"
      ]
    },
    "merchantId": {
      "type": "string",
      "description": "Merchant vinculado (quando aplicável)"
    },
    "onboardingCaseId": {
      "type": "string",
      "description": "OnboardingCase vinculado (quando aplicável)"
    },
    "eventType": {
      "type": "string",
      "enum": [
        "new_sanction",
        "new_pep",
        "new_lawsuit",
        "new_criminal_lawsuit",
        "qsa_change",
        "capital_change",
        "address_change",
        "scr_change",
        "tax_status_change",
        "owner_death",
        "new_government_debt",
        "media_adverse",
        "license_revoked",
        "other"
      ],
      "description": "Tipo do evento monitorado"
    },
    "severity": {
      "type": "string",
      "enum": [
        "CRITICAL",
        "HIGH",
        "MEDIUM",
        "LOW",
        "INFO"
      ],
      "default": "MEDIUM",
      "description": "Severidade calculada do evento"
    },
    "summary": {
      "type": "string",
      "description": "Resumo curto do evento para exibição"
    },
    "rawPayload": {
      "type": "object",
      "description": "Payload bruto recebido da BDC para auditoria/replay"
    },
    "bdcEventId": {
      "type": "string",
      "description": "ID do evento no lado da BDC (para deduplicação)"
    },
    "datasetSource": {
      "type": "string",
      "description": "Dataset BDC que originou o evento (ex: kyc, processes, configurable_recency_qsa)"
    },
    "occurredAt": {
      "type": "string",
      "format": "date-time",
      "description": "Quando o evento aconteceu na fonte original"
    },
    "receivedAt": {
      "type": "string",
      "format": "date-time",
      "description": "Quando o webhook foi recebido"
    },
    "processedStatus": {
      "type": "string",
      "enum": [
        "pending",
        "processed",
        "ignored",
        "error"
      ],
      "default": "pending",
      "description": "Status do processamento downstream (re-enrichment, alerta de análise, etc.)"
    },
    "processedAt": {
      "type": "string",
      "format": "date-time"
    },
    "downstreamActions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de ações disparadas (ex: 'reenrich_case', 'notify_compliance_slack', 'flag_for_manual_review')"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "document",
    "documentType",
    "eventType"
  ]
}