{
  "name": "BdcMonitoringEvent",
  "type": "object",
  "description": "Evento de monitoramento cont\u00ednuo BigDataCorp (webhook). Registra mudan\u00e7as em CNPJ/CPF cadastrados no monitoring BDC: novo processo, mudan\u00e7a QSA, nova san\u00e7\u00e3o, falecimento de s\u00f3cio, mudan\u00e7a SCR, etc. Atende Circ. BCB 3.978 Art. 16 (monitoramento cont\u00ednuo).",
  "properties": {
    "document": {
      "type": "string",
      "description": "CPF/CNPJ monitorado (limpo, s\u00f3 d\u00edgitos)"
    },
    "documentType": {
      "type": "string",
      "enum": [
        "cpf",
        "cnpj"
      ]
    },
    "merchantId": {
      "type": "string",
      "description": "Merchant vinculado (quando aplic\u00e1vel)"
    },
    "onboardingCaseId": {
      "type": "string",
      "description": "OnboardingCase vinculado (quando aplic\u00e1vel)"
    },
    "eventType": {
      "type": "string",
      "enum": [
        "new_sanction",
        "new_pep",
        "new_lawsuit",
        "new_criminal_lawsuit",
        "qsa_change",
        "capital_change",
        "address_change",
        "scr_change",
        "tax_status_change",
        "owner_death",
        "new_government_debt",
        "media_adverse",
        "license_revoked",
        "other"
      ],
      "description": "Tipo do evento monitorado"
    },
    "severity": {
      "type": "string",
      "enum": [
        "CRITICAL",
        "HIGH",
        "MEDIUM",
        "LOW",
        "INFO"
      ],
      "default": "MEDIUM",
      "description": "Severidade calculada do evento"
    },
    "summary": {
      "type": "string",
      "description": "Resumo curto do evento para exibi\u00e7\u00e3o"
    },
    "rawPayload": {
      "type": "object",
      "description": "Payload bruto recebido da BDC para auditoria/replay"
    },
    "bdcEventId": {
      "type": "string",
      "description": "ID do evento no lado da BDC (para deduplica\u00e7\u00e3o)"
    },
    "datasetSource": {
      "type": "string",
      "description": "Dataset BDC que originou o evento (ex: kyc, processes, configurable_recency_qsa)"
    },
    "occurredAt": {
      "type": "string",
      "format": "date-time",
      "description": "Quando o evento aconteceu na fonte original"
    },
    "receivedAt": {
      "type": "string",
      "format": "date-time",
      "description": "Quando o webhook foi recebido"
    },
    "processedStatus": {
      "type": "string",
      "enum": [
        "pending",
        "processed",
        "ignored",
        "error"
      ],
      "default": "pending",
      "description": "Status do processamento downstream (re-enrichment, alerta de an\u00e1lise, etc.)"
    },
    "processedAt": {
      "type": "string",
      "format": "date-time"
    },
    "downstreamActions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de a\u00e7\u00f5es disparadas (ex: 'reenrich_case', 'notify_compliance_slack', 'flag_for_manual_review')"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "document",
    "documentType",
    "eventType"
  ],
  "rls": {
    "create": true,
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}