{
  "name": "Capability",
  "type": "object",
  "description": "[V5.2] Capabilities transversais. S\u00e3o conjuntos de valida\u00e7\u00f5es + datasets + documentos que se aplicam horizontalmente independente do segmento. Em V5.2 h\u00e1 4 capabilities can\u00f4nicas: splits/subseller (Marketplace+Gateway), crossborder (Crossborder+segmentos com receita internacional), recurrence (SaaS+assinaturas), cap_financial_capacity_validation (Patch Financeiro Tier 2+).",
  "properties": {
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo can\u00f4nico V5.2. 4 capabilities oficiais: 'splits/subseller', 'crossborder', 'recurrence', 'cap_financial_capacity_validation'. PF: 'cap_financial_capacity_validation_pf'."
    },
    "nome": {
      "type": "string",
      "description": "Nome leg\u00edvel"
    },
    "descricao": {
      "type": "string",
      "description": "O que esta capability faz e quando dispara"
    },
    "obrigatoria_para_segmentos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "[V5.2] Segmentos onde a capability \u00e9 OBRIGAT\u00d3RIA (Marketplace exige splits/subseller, SaaS exige recurrence, Crossborder exige crossborder)"
    },
    "tiers_padrao": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tiers onde a capability \u00e9 ativada automaticamente"
    },
    "segmentos_forca_ativacao": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Segmentos que FOR\u00c7AM ativa\u00e7\u00e3o mesmo em tiers onde n\u00e3o seria padr\u00e3o (ex: dropshipping/gateway for\u00e7am cap_financial_capacity em Tier 1)"
    },
    "datasets_requeridos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "C\u00f3digos de Datasets necess\u00e1rios para esta capability funcionar"
    },
    "documentos_requeridos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs de DocumentType obrigat\u00f3rios quando esta capability est\u00e1 ativa"
    },
    "variaveis_calculadas": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Vari\u00e1veis V5.1/V5.2 calculadas por esta capability (ex: v_financial_coherence, v_qsa_coherence, v_cap_splits_kyc_completeness)"
    },
    "bloqueios_possiveis": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "C\u00f3digos de Bloqueio que esta capability pode disparar"
    },
    "sentinel_prompts": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "[V5.2] IDs can\u00f4nicos de prompts SENTINEL especializados que usam esta capability (ex: ['sentinel_marketplace_tier3_splits_v5_1'])"
    },
    "ativo": {
      "type": "boolean",
      "default": true
    },
    "fonte_documento": {
      "type": "string",
      "description": "Refer\u00eancia ao documento V5.1/V5.2"
    }
  },
  "required": [
    "codigo",
    "nome"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}