{
  "name": "Capability",
  "type": "object",
  "description": "[V5.2] Capabilities transversais. São conjuntos de validações + datasets + documentos que se aplicam horizontalmente independente do segmento. Em V5.2 há 4 capabilities canônicas: splits/subseller (Marketplace+Gateway), crossborder (Crossborder+segmentos com receita internacional), recurrence (SaaS+assinaturas), cap_financial_capacity_validation (Patch Financeiro Tier 2+).",
  "properties": {
    "codigo": {
      "type": "string",
      "description": "Código canônico V5.2. 4 capabilities oficiais: 'splits/subseller', 'crossborder', 'recurrence', 'cap_financial_capacity_validation'. PF: 'cap_financial_capacity_validation_pf'."
    },
    "nome": {
      "type": "string",
      "description": "Nome legível"
    },
    "descricao": {
      "type": "string",
      "description": "O que esta capability faz e quando dispara"
    },
    "obrigatoria_para_segmentos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "[V5.2] Segmentos onde a capability é OBRIGATÓRIA (Marketplace exige splits/subseller, SaaS exige recurrence, Crossborder exige crossborder)"
    },
    "tiers_padrao": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tiers onde a capability é ativada automaticamente"
    },
    "segmentos_forca_ativacao": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Segmentos que FORÇAM ativação mesmo em tiers onde não seria padrão (ex: dropshipping/gateway forçam cap_financial_capacity em Tier 1)"
    },
    "datasets_requeridos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Códigos de Datasets necessários para esta capability funcionar"
    },
    "documentos_requeridos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs de DocumentType obrigatórios quando esta capability está ativa"
    },
    "variaveis_calculadas": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Variáveis V5.1/V5.2 calculadas por esta capability (ex: v_financial_coherence, v_qsa_coherence, v_cap_splits_kyc_completeness)"
    },
    "bloqueios_possiveis": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Códigos de Bloqueio que esta capability pode disparar"
    },
    "sentinel_prompts": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "[V5.2] IDs canônicos de prompts SENTINEL especializados que usam esta capability (ex: ['sentinel_marketplace_tier3_splits_v5_1'])"
    },
    "ativo": {
      "type": "boolean",
      "default": true
    },
    "fonte_documento": {
      "type": "string",
      "description": "Referência ao documento V5.1/V5.2"
    }
  },
  "required": [
    "codigo",
    "nome"
  ]
}