{
  "name": "CodeChangelog",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Título curto e claro da mudança"
    },
    "category": {
      "type": "string",
      "enum": [
        "FEATURE",
        "BUGFIX",
        "REFACTOR",
        "SECURITY",
        "COMPLIANCE",
        "INTEGRATION",
        "UI_UX",
        "PERFORMANCE",
        "GOVERNANCE",
        "DATA_MODEL",
        "INFRA"
      ],
      "description": "Categoria da mudança"
    },
    "severity": {
      "type": "string",
      "enum": [
        "LOW",
        "MEDIUM",
        "HIGH",
        "CRITICAL"
      ],
      "default": "MEDIUM",
      "description": "Impacto da mudança no sistema"
    },
    "userRequest": {
      "type": "string",
      "description": "O pedido original do usuário (verbatim)"
    },
    "summary": {
      "type": "string",
      "description": "Resumo executivo do que foi implementado (1-2 parágrafos)"
    },
    "technicalDetails": {
      "type": "string",
      "description": "Explicação técnica profunda: arquitetura, decisões, lógica, fluxo. Markdown permitido."
    },
    "businessImpact": {
      "type": "string",
      "description": "Impacto de negócio, por que importa, qual problema resolve"
    },
    "filesChanged": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "path": {
            "type": "string"
          },
          "action": {
            "type": "string",
            "enum": [
              "created",
              "modified",
              "deleted"
            ]
          },
          "description": {
            "type": "string"
          }
        }
      },
      "description": "Lista de arquivos afetados"
    },
    "entitiesAffected": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Entidades de banco afetadas"
    },
    "functionsAffected": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Backend functions afetadas"
    },
    "pagesAffected": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Páginas afetadas"
    },
    "breakingChanges": {
      "type": "boolean",
      "default": false,
      "description": "Se a mudança quebra compatibilidade"
    },
    "rollbackInstructions": {
      "type": "string",
      "description": "Como reverter caso necessário"
    },
    "testingNotes": {
      "type": "string",
      "description": "Como testar/validar a mudança"
    },
    "implementedBy": {
      "type": "string",
      "description": "Email de quem solicitou via chat"
    },
    "implementedAt": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp da implementação"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags livres para busca (ex: bdc, caf, scoring, sentinel)"
    },
    "relatedChangelogId": {
      "type": "string",
      "description": "ID de changelog relacionado (continuação/correção)"
    }
  },
  "required": [
    "title",
    "category",
    "summary"
  ]
}