{
  "name": "ComplianceRule",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome descritivo da regra"
    },
    "description": {
      "type": "string",
      "description": "Descrição detalhada do propósito da regra"
    },
    "type": {
      "type": "string",
      "enum": [
        "auto_approve",
        "auto_reject",
        "manual_review",
        "request_documents",
        "notification",
        "add_flag"
      ],
      "description": "Tipo de ação da regra"
    },
    "priority": {
      "type": "number",
      "default": 50,
      "description": "Prioridade de execução (1-100, maior = executada primeiro)"
    },
    "isActive": {
      "type": "boolean",
      "default": true,
      "description": "Se a regra está ativa"
    },
    "conditions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "field": {
            "type": "string",
            "description": "Campo a ser avaliado (ex: riskScore, merchant.type)"
          },
          "operator": {
            "type": "string",
            "enum": [
              "equals",
              "not_equals",
              "greater_than",
              "less_than",
              "greater_than_or_equal",
              "less_than_or_equal",
              "contains",
              "not_contains",
              "in",
              "not_in"
            ]
          },
          "value": {
            "description": "Valor para comparação"
          }
        }
      },
      "description": "Condições que devem ser atendidas para a regra ser acionada"
    },
    "logicOperator": {
      "type": "string",
      "enum": [
        "AND",
        "OR"
      ],
      "default": "AND",
      "description": "Operador lógico entre as condições"
    },
    "actions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "actionType": {
            "type": "string",
            "enum": [
              "set_status",
              "send_notification",
              "assign_analyst",
              "request_document",
              "add_flag",
              "update_field"
            ]
          },
          "parameters": {
            "type": "object",
            "description": "Parâmetros específicos da ação"
          }
        }
      },
      "description": "Ações a serem executadas quando a regra é acionada"
    },
    "notificationTemplateId": {
      "type": "string",
      "description": "ID do template de notificação (se aplicável)"
    },
    "executionCount": {
      "type": "number",
      "default": 0,
      "description": "Número de vezes que a regra foi executada"
    },
    "lastExecutedAt": {
      "type": "string",
      "format": "date-time",
      "description": "Data da última execução"
    }
  },
  "required": [
    "name",
    "type",
    "conditions"
  ]
}