{
  "name": "ComplianceFinding",
  "type": "object",
  "properties": {
    "compliance_score_id": {
      "type": "string",
      "description": "ID do ComplianceScore vinculado"
    },
    "onboarding_case_id": {
      "type": "string",
      "description": "ID do caso de onboarding"
    },
    "fase": {
      "type": "string",
      "description": "Fase da análise (1, 2 ou 3)"
    },
    "secao_questionario": {
      "type": "string",
      "description": "Número ou nome da seção do questionário"
    },
    "fonte_externa": {
      "type": "string",
      "description": "Fonte externa (BigDataCorp, CAF, etc) se aplicável"
    },
    "severidade": {
      "type": "string",
      "enum": [
        "INFO",
        "LOW",
        "MEDIUM",
        "HIGH",
        "CRITICAL",
        "BLOQUEANTE"
      ],
      "description": "Nível de severidade do finding"
    },
    "titulo": {
      "type": "string",
      "description": "Título curto do finding"
    },
    "descricao": {
      "type": "string",
      "description": "Descrição detalhada"
    },
    "evidencia": {
      "type": "string",
      "description": "Dados que fundamentam o finding"
    },
    "deducao_pontos": {
      "type": "number",
      "description": "Pontos deduzidos do score"
    },
    "recomendacao": {
      "type": "string",
      "description": "Ação recomendada"
    },
    "override_gerado": {
      "type": "boolean",
      "default": false,
      "description": "Se gerou override de decisão"
    },
    "data_identificacao": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "compliance_score_id",
    "titulo",
    "severidade"
  ]
}