{
  "name": "CompliancePartnerUser",
  "type": "object",
  "properties": {
    "userId": {
      "type": "string",
      "description": "ID do User vinculado"
    },
    "userEmail": {
      "type": "string",
      "description": "Email do usuário (desnormalizado para queries rápidas)"
    },
    "userFullName": {
      "type": "string",
      "description": "Nome completo do usuário (desnormalizado)"
    },
    "partnerId": {
      "type": "string",
      "description": "ID do CompliancePartner"
    },
    "partnerName": {
      "type": "string",
      "description": "Nome do parceiro (desnormalizado)"
    },
    "partnerRole": {
      "type": "string",
      "enum": [
        "viewer",
        "analyst",
        "manager"
      ],
      "default": "analyst",
      "description": "Papel do usuário dentro do parceiro"
    },
    "isActive": {
      "type": "boolean",
      "default": true
    },
    "assignedBy": {
      "type": "string",
      "description": "Email do admin que vinculou"
    },
    "assignedByName": {
      "type": "string"
    },
    "assignedAt": {
      "type": "string",
      "format": "date-time"
    },
    "revokedAt": {
      "type": "string",
      "format": "date-time"
    },
    "revokedBy": {
      "type": "string"
    },
    "revokeReason": {
      "type": "string"
    }
  },
  "required": [
    "userId",
    "partnerId"
  ]
}