{
  "name": "ComplianceSession",
  "type": "object",
  "properties": {
    "sessionToken": {
      "type": "string",
      "description": "Token único da sessão (gerado na criação, usado para retomar)"
    },
    "linkCode": {
      "type": "string",
      "description": "Código do OnboardingLink usado"
    },
    "flowType": {
      "type": "string",
      "description": "Tipo de fluxo (pix, lite, saas, ecommerce, full_kyc)"
    },
    "templateModel": {
      "type": "string",
      "description": "Modelo do template (pix, lite, saas, ecommerce, merchant, gateway, marketplace)"
    },
    "currentPhase": {
      "type": "string",
      "enum": [
        "questionnaire",
        "documents",
        "completed"
      ],
      "default": "questionnaire",
      "description": "Fase atual: preenchimento do questionário ou envio de documentos"
    },
    "currentStep": {
      "type": "number",
      "default": 1,
      "description": "Etapa atual dentro da fase"
    },
    "formData": {
      "type": "object",
      "description": "Respostas do questionário salvas"
    },
    "documentsData": {
      "type": "object",
      "description": "Dados dos documentos já enviados"
    },
    "clientEmail": {
      "type": "string",
      "description": "E-mail do cliente para identificação"
    },
    "clientName": {
      "type": "string",
      "description": "Nome do cliente para exibição"
    },
    "lastAccessDate": {
      "type": "string",
      "format": "date-time",
      "description": "Data do último acesso"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "completed",
        "expired"
      ],
      "default": "active",
      "description": "Status da sessão"
    }
  },
  "required": [
    "sessionToken",
    "flowType",
    "templateModel"
  ]
}