{
  "name": "ComplianceFinding",
  "type": "object",
  "properties": {
    "compliance_score_id": {
      "type": "string",
      "description": "ID do ComplianceScore vinculado"
    },
    "onboarding_case_id": {
      "type": "string",
      "description": "ID do caso de onboarding"
    },
    "fase": {
      "type": "string",
      "description": "Fase da an\u00e1lise (1, 2 ou 3)"
    },
    "secao_questionario": {
      "type": "string",
      "description": "N\u00famero ou nome da se\u00e7\u00e3o do question\u00e1rio"
    },
    "fonte_externa": {
      "type": "string",
      "description": "Fonte externa (BigDataCorp, CAF, etc) se aplic\u00e1vel"
    },
    "severidade": {
      "type": "string",
      "enum": [
        "INFO",
        "LOW",
        "MEDIUM",
        "HIGH",
        "CRITICAL",
        "BLOQUEANTE"
      ],
      "description": "N\u00edvel de severidade do finding"
    },
    "titulo": {
      "type": "string",
      "description": "T\u00edtulo curto do finding"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada"
    },
    "evidencia": {
      "type": "string",
      "description": "Dados que fundamentam o finding"
    },
    "deducao_pontos": {
      "type": "number",
      "description": "Pontos deduzidos do score"
    },
    "recomendacao": {
      "type": "string",
      "description": "A\u00e7\u00e3o recomendada"
    },
    "override_gerado": {
      "type": "boolean",
      "default": false,
      "description": "Se gerou override de decis\u00e3o"
    },
    "data_identificacao": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "compliance_score_id",
    "titulo",
    "severidade"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}