{
  "name": "CompliancePartner",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome fantasia do parceiro de compliance"
    },
    "legalName": {
      "type": "string",
      "description": "Razão Social"
    },
    "cnpj": {
      "type": "string",
      "description": "CNPJ do parceiro"
    },
    "logoUrl": {
      "type": "string",
      "description": "URL do logo (opcional, para white-label)"
    },
    "contactEmail": {
      "type": "string",
      "format": "email",
      "description": "E-mail principal de contato"
    },
    "contactPhone": {
      "type": "string",
      "description": "Telefone principal de contato"
    },
    "isActive": {
      "type": "boolean",
      "default": true,
      "description": "Se o parceiro está ativo"
    },
    "slaHours": {
      "type": "number",
      "default": 48,
      "description": "Prazo em horas para o parceiro analisar um caso atribuído"
    },
    "notificationChannels": {
      "type": "object",
      "description": "Configurações de notificações",
      "properties": {
        "slack": {
          "type": "object",
          "properties": {
            "channelId": {
              "type": "string",
              "description": "ID do canal Slack do parceiro"
            },
            "userIds": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "description": "IDs de usuários Slack para DM"
            }
          }
        }
      }
    },
    "allowedOnboardingCaseModels": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Modelos de questionário que este parceiro pode visualizar (ex: pix_merchant, ecommerce_full)"
    },
    "defaultVisibilityLevel": {
      "type": "string",
      "enum": [
        "full",
        "redacted",
        "summary_only"
      ],
      "default": "full",
      "description": "Nível de visibilidade padrão aplicado em novas atribuições"
    },
    "notes": {
      "type": "string",
      "description": "Observações internas sobre o parceiro"
    }
  },
  "required": [
    "name"
  ]
}