{
  "name": "ComplianceScore",
  "type": "object",
  "properties": {
    "onboarding_case_id": {
      "type": "string",
      "description": "ID do OnboardingCase"
    },
    "versao_agente": {
      "type": "string",
      "description": "Vers\u00e3o do agente SENTINEL"
    },
    "framework_version": {
      "type": "string",
      "default": "v4.0",
      "description": "Vers\u00e3o do framework de scoring (v4.0 = modelo 3 camadas)"
    },
    "segmento": {
      "type": "string",
      "enum": [
        "gateway",
        "marketplace",
        "plataforma_vertical",
        "dropshipping",
        "infoprodutos",
        "ecommerce",
        "link_pagamento",
        "foodtech",
        "saas",
        "educacao",
        "mpe",
        "pix_merchant",
        "pix_intermediario"
      ],
      "description": "Segmento identificado do question\u00e1rio"
    },
    "questionario_id": {
      "type": "string",
      "description": "ID do QuestionnaireTemplate usado"
    },
    "is_pix": {
      "type": "boolean",
      "default": false,
      "description": "Se o fluxo \u00e9 PIX"
    },
    "score_base_segmento": {
      "type": "number",
      "description": "Camada 1 V4: Score base do segmento"
    },
    "score_variaveis": {
      "type": "number",
      "description": "Camada 2 V4: Soma das vari\u00e1veis aplicadas"
    },
    "score_enriquecimento": {
      "type": "number",
      "description": "Camada 3 V4: Soma dos enriquecimentos"
    },
    "score_final": {
      "type": "number",
      "description": "Score V4 final 0-849 (FONTE \u00daNICA \u2014 bdcEnrichCase)"
    },
    "subfaixa": {
      "type": "string",
      "enum": [
        "1A",
        "1B",
        "2A",
        "2B",
        "3A",
        "3B",
        "4",
        "5"
      ],
      "description": "Subfaixa V4 de decis\u00e3o"
    },
    "subfaixa_nome": {
      "type": "string",
      "description": "Nome da subfaixa (VERDE EXPRESS, AZUL, etc)"
    },
    "rolling_reserve_percent": {
      "type": "number",
      "default": 0,
      "description": "Rolling Reserve aplicado (%)"
    },
    "decisao_automatica": {
      "type": "boolean",
      "default": false,
      "description": "Se a decis\u00e3o foi autom\u00e1tica (sem escala\u00e7\u00e3o SENTINEL)"
    },
    "monitoramento_nivel": {
      "type": "string",
      "enum": [
        "PADRAO",
        "REFOR\u00c7ADO_LEVE",
        "REFOR\u00c7ADO",
        "INTENSO",
        "INTENSO_PLUS",
        "MAXIMO"
      ],
      "description": "N\u00edvel de monitoramento V4"
    },
    "condicoes_automaticas": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Condi\u00e7\u00f5es autom\u00e1ticas aplicadas pelo framework V4"
    },
    "bloqueios_ativos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Bloqueios B01-B10 ativos (V4)"
    },
    "variaveis_aplicadas": {
      "type": "object",
      "description": "Detalhe das vari\u00e1veis V4 aplicadas"
    },
    "variaveis_positivas": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Vari\u00e1veis positivas V4"
    },
    "variaveis_negativas": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Vari\u00e1veis negativas V4"
    },
    "recomendacao_final": {
      "type": "string",
      "enum": [
        "Aprovado",
        "Aprovado com Condi\u00e7\u00f5es",
        "Revis\u00e3o Manual",
        "Recusado"
      ],
      "description": "Decis\u00e3o UNIFICADA final (set pelo orquestrador autoEnrichOnboarding)"
    },
    "sentinel_recommendation": {
      "type": "string",
      "enum": [
        "Aprovado",
        "Aprovado com Condi\u00e7\u00f5es",
        "Revis\u00e3o Manual",
        "Recusado"
      ],
      "description": "Recomenda\u00e7\u00e3o do SENTINEL (pode escalar V4, nunca rebaixar)"
    },
    "decisao_escalada_sentinel": {
      "type": "boolean",
      "default": false,
      "description": "Se o SENTINEL escalou a decis\u00e3o V4"
    },
    "escalation_justification": {
      "type": "string",
      "description": "Justificativa da escala\u00e7\u00e3o SENTINEL (vazio se n\u00e3o escalou)"
    },
    "sumario_executivo": {
      "type": "string",
      "description": "Resumo executivo da an\u00e1lise SENTINEL"
    },
    "analise_completa_ia": {
      "type": "string",
      "description": "An\u00e1lise completa SENTINEL"
    },
    "parecer_final": {
      "type": "string",
      "description": "Parecer conclusivo SENTINEL"
    },
    "pontos_positivos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Pontos positivos (SENTINEL)"
    },
    "pontos_atencao": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Pontos de aten\u00e7\u00e3o (SENTINEL)"
    },
    "red_flags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Red flags UNIFICADOS (V4: + SENTINEL: prefixados pelo orquestrador)"
    },
    "sentinel_red_flags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Red flags exclusivos do SENTINEL (qualitativos)"
    },
    "recomendacoes_revisao_manual": {
      "type": "string",
      "description": "Recomenda\u00e7\u00f5es SENTINEL para revis\u00e3o manual"
    },
    "perguntas_sugeridas": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "documentos_adicionais_sugeridos": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "nivel_confianca_ia": {
      "type": "number",
      "description": "Confian\u00e7a do SENTINEL (0-100)"
    },
    "analise_dimensional": {
      "type": "object",
      "description": "An\u00e1lise SENTINEL por dimens\u00e3o (7 dimens\u00f5es)"
    },
    "cross_validation": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Cross-validation declarado vs confirmado (SENTINEL)"
    },
    "total_findings": {
      "type": "number",
      "default": 0
    },
    "findings_por_severidade": {
      "type": "object",
      "description": "Contagem de findings por severidade"
    },
    "overrides_aplicados": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "condicoes_aprovacao": {
      "type": "string",
      "description": "Condi\u00e7\u00f5es se aprovado com ressalvas"
    },
    "promocao_proxima_data": {
      "type": "string",
      "format": "date"
    },
    "promocao_destino": {
      "type": "string"
    },
    "monitoramento_detalhes": {
      "type": "object"
    },
    "score_questionario": {
      "type": "number",
      "description": "LEGADO \u2014 Score Fase 1 SENTINEL (0-1000)"
    },
    "classificacao_questionario": {
      "type": "string"
    },
    "score_validacao_externa": {
      "type": "number"
    },
    "classificacao_validacao_externa": {
      "type": "string"
    },
    "bonus_consistencia": {
      "type": "number"
    },
    "score_geral_composto": {
      "type": "number",
      "description": "LEGADO \u2014 Score Geral SENTINEL (0-1000)"
    },
    "classificacao_geral": {
      "type": "string"
    },
    "relatorio_completo": {
      "type": "string"
    },
    "fase_1_completa": {
      "type": "boolean",
      "default": false
    },
    "fase_2_completa": {
      "type": "boolean",
      "default": false
    },
    "fase_3_completa": {
      "type": "boolean",
      "default": false
    },
    "data_analise_fase_1": {
      "type": "string",
      "format": "date-time"
    },
    "data_analise_fase_2": {
      "type": "string",
      "format": "date-time"
    },
    "data_analise_fase_3": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "onboarding_case_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}