{
  "name": "ComplianceScore",
  "type": "object",
  "properties": {
    "onboarding_case_id": {
      "type": "string",
      "description": "ID do OnboardingCase"
    },
    "versao_agente": {
      "type": "string",
      "description": "Versão do agente SENTINEL"
    },
    "framework_version": {
      "type": "string",
      "enum": [
        "v4.0",
        "v5.1",
        "v5.2"
      ],
      "default": "v4.0",
      "description": "DNA do score. Casos sem o campo são v4.0. v5.2 adiciona cross_validation_results estruturado + impact_score_top_alerts."
    },
    "segmento": {
      "type": "string",
      "enum": [
        "gateway",
        "marketplace",
        "plataforma_vertical",
        "dropshipping",
        "infoprodutos",
        "ecommerce",
        "link_pagamento",
        "foodtech",
        "saas",
        "educacao",
        "mpe",
        "pix_merchant",
        "pix_intermediario",
        "turismo",
        "eventos",
        "servicos_b2b",
        "servicos_locais",
        "crossborder"
      ]
    },
    "questionario_id": {
      "type": "string"
    },
    "is_pix": {
      "type": "boolean",
      "default": false
    },
    "score_base_segmento": {
      "type": "number",
      "description": "[V4] Camada 1: Score base do segmento"
    },
    "score_variaveis": {
      "type": "number",
      "description": "[V4] Camada 2: Soma das variáveis aplicadas"
    },
    "score_enriquecimento": {
      "type": "number",
      "description": "[V4] Camada 3: Soma dos enriquecimentos"
    },
    "score_final": {
      "type": "number",
      "description": "[V4] Score V4 final 0-849 (FONTE ÚNICA — bdcEnrichCase)"
    },
    "subfaixa": {
      "type": "string",
      "enum": [
        "1A",
        "1B",
        "2A",
        "2B",
        "3A",
        "3B",
        "4",
        "5"
      ],
      "description": "[V4] Subfaixa V4 de decisão"
    },
    "subfaixa_nome": {
      "type": "string"
    },
    "rolling_reserve_percent": {
      "type": "number",
      "default": 0
    },
    "decisao_automatica": {
      "type": "boolean",
      "default": false
    },
    "monitoramento_nivel": {
      "type": "string",
      "enum": [
        "PADRAO",
        "REFORÇADO_LEVE",
        "REFORÇADO",
        "INTENSO",
        "INTENSO_PLUS",
        "MAXIMO"
      ]
    },
    "condicoes_automaticas": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "bloqueios_ativos": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "variaveis_aplicadas": {
      "type": "object"
    },
    "variaveis_positivas": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "variaveis_negativas": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "recomendacao_final": {
      "type": "string",
      "enum": [
        "Aprovado",
        "Aprovado com Condições",
        "Revisão Manual",
        "Recusado"
      ]
    },
    "sentinel_recommendation": {
      "type": "string",
      "enum": [
        "Aprovado",
        "Aprovado com Condições",
        "Revisão Manual",
        "Recusado"
      ]
    },
    "decisao_escalada_sentinel": {
      "type": "boolean",
      "default": false
    },
    "escalation_justification": {
      "type": "string"
    },
    "sumario_executivo": {
      "type": "string"
    },
    "analise_completa_ia": {
      "type": "string"
    },
    "parecer_final": {
      "type": "string"
    },
    "pontos_positivos": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "pontos_atencao": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "red_flags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "sentinel_red_flags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "recomendacoes_revisao_manual": {
      "type": "string"
    },
    "perguntas_sugeridas": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "documentos_adicionais_sugeridos": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "nivel_confianca_ia": {
      "type": "number"
    },
    "analise_dimensional": {
      "type": "object"
    },
    "cross_validation": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "total_findings": {
      "type": "number",
      "default": 0
    },
    "findings_por_severidade": {
      "type": "object"
    },
    "overrides_aplicados": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "condicoes_aprovacao": {
      "type": "string"
    },
    "promocao_proxima_data": {
      "type": "string",
      "format": "date"
    },
    "promocao_destino": {
      "type": "string"
    },
    "monitoramento_detalhes": {
      "type": "object"
    },
    "score_questionario": {
      "type": "number"
    },
    "classificacao_questionario": {
      "type": "string"
    },
    "score_validacao_externa": {
      "type": "number"
    },
    "classificacao_validacao_externa": {
      "type": "string"
    },
    "bonus_consistencia": {
      "type": "number"
    },
    "score_geral_composto": {
      "type": "number"
    },
    "classificacao_geral": {
      "type": "string"
    },
    "relatorio_completo": {
      "type": "string"
    },
    "fase_1_completa": {
      "type": "boolean",
      "default": false
    },
    "fase_2_completa": {
      "type": "boolean",
      "default": false
    },
    "fase_3_completa": {
      "type": "boolean",
      "default": false
    },
    "data_analise_fase_1": {
      "type": "string",
      "format": "date-time"
    },
    "data_analise_fase_2": {
      "type": "string",
      "format": "date-time"
    },
    "data_analise_fase_3": {
      "type": "string",
      "format": "date-time"
    },
    "tier_v5_1": {
      "type": "string",
      "enum": [
        "tier_1",
        "tier_2",
        "tier_3",
        "subseller_pj",
        "subseller_pf"
      ],
      "description": "[V5.1] Tier resolvido"
    },
    "morfologia_v5_1": {
      "type": "string",
      "description": "[V5.1] Morfologia operacional"
    },
    "capabilities_ativas_v5_1": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "score_camada_1_segmento": {
      "type": "number",
      "description": "[V5.1] Camada 1: Base por Segmento+Tier"
    },
    "score_camada_2_morfologia": {
      "type": "number",
      "description": "[V5.1] Camada 2: Ajuste Morfológico"
    },
    "score_camada_3_variaveis": {
      "type": "number",
      "description": "[V5.1] Camada 3: Variáveis declaradas+confirmadas"
    },
    "score_camada_4_capabilities": {
      "type": "number",
      "description": "[V5.1] Camada 4: Capabilities transversais"
    },
    "score_camada_5_patch": {
      "type": "number",
      "description": "[V5.1] Camada 5: Patch Financeiro"
    },
    "score_v5_1_final": {
      "type": "number",
      "description": "[V5.1] Score final V5.1 tier-aware (escala depende do tier)"
    },
    "subfaixa_tier_aware": {
      "type": "string",
      "description": "[V5.1] Subfaixa tier-aware (ex: 1A-T1, 2A-T2)"
    },
    "categoria_decisao_v5_1": {
      "type": "string",
      "enum": [
        "cat_1_auto_approve",
        "cat_2_conditional",
        "cat_3_manual_review",
        "cat_4_block",
        "cat_5_intensive_monitoring"
      ],
      "description": "[V5.1] Categoria de decisão da Matriz Canônica V5.1"
    },
    "patch_financeiro_status": {
      "type": "string",
      "enum": [
        "nao_aplicavel",
        "verde",
        "amarelo",
        "laranja",
        "vermelho"
      ]
    },
    "patch_financeiro_dimensoes": {
      "type": "object",
      "description": "[V5.1/V5.2] Detalhe das 5 dimensões do Patch Financeiro: tpv_declarado_vs_bdc, faturamento_doc_vs_ecf, crc_status, fluxo_caixa_open_finance, coerencia_setor. Cada dimensão tem {valor_declarado, valor_observado, divergencia_pct, bloqueio_disparado}."
    },
    "v_financial_coherence": {
      "type": "number"
    },
    "bloqueios_v5_1_ativos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "[V5.1] Códigos de bloqueio V5.1 (B-XXX-NN)"
    },
    "cross_validation_16_fields": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "[V5.1] Cross-validation dos 16 campos canônicos V5.1 (legado — manter)"
    },
    "cross_validation_results": {
      "type": "object",
      "description": "[V5.2] Resultado estruturado da Cross-Validation 16 campos V5.1. Schema: {fields: [{field_id, label, declared_value, bdc_value, source_dataset, status (match/divergence/mismatch/unknown), divergence_pct, peso_v5_1, bloqueio_disparado}], summary: {match_count, divergence_count, mismatch_count, unknown_count, score_cross_val}}. Renderizado em Aba 2 da nova tela."
    },
    "impact_score_top_alerts": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "[V5.2] Top 3 alertas priorizados por impact_score (determinístico: severidade × peso_regulatório × custo_financeiro_estimado). Renderizado em Smart Summary Card 1. Schema: [{red_flag_id, title, severity, source, impact_score, why_it_matters, suggested_action}]"
    },
    "top_positivos": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "[V5.2] Top 3 pontos positivos (contexto balanceado) renderizado em Smart Summary Card 2"
    },
    "cross_validation_summary": {
      "type": "object",
      "description": "[V5.2] Sumário compacto do Cross-Val 16 campos para Smart Summary Card 3 (counts + divergências/mismatches list)"
    },
    "snapshot_id": {
      "type": "string",
      "description": "[V5.1] ID do Snapshot imutável que arquiva todo input/output desta análise"
    }
  },
  "required": [
    "onboarding_case_id"
  ]
}