{
  "name": "ComplianceRule",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome descritivo da regra"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada do prop\u00f3sito da regra"
    },
    "type": {
      "type": "string",
      "enum": [
        "auto_approve",
        "auto_reject",
        "manual_review",
        "request_documents",
        "notification",
        "add_flag"
      ],
      "description": "Tipo de a\u00e7\u00e3o da regra"
    },
    "priority": {
      "type": "number",
      "default": 50,
      "description": "Prioridade de execu\u00e7\u00e3o (1-100, maior = executada primeiro)"
    },
    "isActive": {
      "type": "boolean",
      "default": true,
      "description": "Se a regra est\u00e1 ativa"
    },
    "conditions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "field": {
            "type": "string",
            "description": "Campo a ser avaliado (ex: riskScore, merchant.type)"
          },
          "operator": {
            "type": "string",
            "enum": [
              "equals",
              "not_equals",
              "greater_than",
              "less_than",
              "greater_than_or_equal",
              "less_than_or_equal",
              "contains",
              "not_contains",
              "in",
              "not_in"
            ]
          },
          "value": {
            "description": "Valor para compara\u00e7\u00e3o"
          }
        }
      },
      "description": "Condi\u00e7\u00f5es que devem ser atendidas para a regra ser acionada"
    },
    "logicOperator": {
      "type": "string",
      "enum": [
        "AND",
        "OR"
      ],
      "default": "AND",
      "description": "Operador l\u00f3gico entre as condi\u00e7\u00f5es"
    },
    "actions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "actionType": {
            "type": "string",
            "enum": [
              "set_status",
              "send_notification",
              "assign_analyst",
              "request_document",
              "add_flag",
              "update_field"
            ]
          },
          "parameters": {
            "type": "object",
            "description": "Par\u00e2metros espec\u00edficos da a\u00e7\u00e3o"
          }
        }
      },
      "description": "A\u00e7\u00f5es a serem executadas quando a regra \u00e9 acionada"
    },
    "notificationTemplateId": {
      "type": "string",
      "description": "ID do template de notifica\u00e7\u00e3o (se aplic\u00e1vel)"
    },
    "executionCount": {
      "type": "number",
      "default": 0,
      "description": "N\u00famero de vezes que a regra foi executada"
    },
    "lastExecutedAt": {
      "type": "string",
      "format": "date-time",
      "description": "Data da \u00faltima execu\u00e7\u00e3o"
    }
  },
  "required": [
    "name",
    "type",
    "conditions"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}