{
  "name": "Contract",
  "type": "object",
  "properties": {
    "leadId": {
      "type": "string"
    },
    "proposalId": {
      "type": "string"
    },
    "onboardingCaseId": {
      "type": "string"
    },
    "merchantId": {
      "type": "string"
    },
    "clientCnpj": {
      "type": "string"
    },
    "codigo": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pre_generated",
        "under_review",
        "ready",
        "sent",
        "signed",
        "cancelled"
      ],
      "default": "pre_generated"
    },
    "publicLinkCode": {
      "type": "string"
    },
    "publicSlug": {
      "type": "string",
      "description": "Slug p\u00fablico personalizado para URL amig\u00e1vel"
    },
    "ratesSourceType": {
      "type": "string",
      "enum": [
        "manual",
        "proposal",
        "standard_proposal",
        "segment_default_rates"
      ],
      "default": "manual"
    },
    "ratesSourceId": {
      "type": "string"
    },
    "ratesSourceName": {
      "type": "string"
    },
    "clientName": {
      "type": "string"
    },
    "clientDocument": {
      "type": "string"
    },
    "clientAddress": {
      "type": "string"
    },
    "clientCity": {
      "type": "string"
    },
    "clientState": {
      "type": "string"
    },
    "clientZipCode": {
      "type": "string"
    },
    "clientEmail": {
      "type": "string"
    },
    "clientPhone": {
      "type": "string"
    },
    "clientRepresentativeName": {
      "type": "string"
    },
    "clientRepresentativeRole": {
      "type": "string"
    },
    "clientRepresentativeCPF": {
      "type": "string"
    },
    "modules": {
      "type": "object",
      "properties": {
        "contaPagamento": {
          "type": "boolean",
          "default": false
        },
        "subadquirenciaCartao": {
          "type": "boolean",
          "default": false
        },
        "pixRecebimentos": {
          "type": "boolean",
          "default": false
        },
        "pixPagamentos": {
          "type": "boolean",
          "default": false
        },
        "boleto": {
          "type": "boolean",
          "default": false
        },
        "gateway": {
          "type": "boolean",
          "default": false
        }
      }
    },
    "otherModules": {
      "type": "string"
    },
    "rates": {
      "type": "object"
    },
    "projectedTpvMonth1": {
      "type": "number"
    },
    "projectedTpvMonth2": {
      "type": "number"
    },
    "projectedTpvMonth3": {
      "type": "number"
    },
    "setupFee": {
      "type": "number"
    },
    "paymentTerm": {
      "type": "string"
    },
    "bankInstitution": {
      "type": "string"
    },
    "bankAgency": {
      "type": "string"
    },
    "bankAccountNumber": {
      "type": "string"
    },
    "accountMaintenanceFee": {
      "type": "number"
    },
    "cardWithdrawalFee": {
      "type": "number"
    },
    "tedDocTransferFee": {
      "type": "number"
    },
    "physicalCardIssuanceFee": {
      "type": "number"
    },
    "physicalCard2ndCopyFee": {
      "type": "number"
    },
    "slaUptime": {
      "type": "string"
    },
    "slaResponseTime": {
      "type": "string"
    },
    "supportCriticalSLA": {
      "type": "string"
    },
    "supportHighSLA": {
      "type": "string"
    },
    "supportMediumSLA": {
      "type": "string"
    },
    "supportLowSLA": {
      "type": "string"
    },
    "pixRiskReservePercentage": {
      "type": "number"
    },
    "pixRiskReserveDays": {
      "type": "number"
    },
    "cardRiskReservePercentage": {
      "type": "number"
    },
    "cardRiskReserveDays": {
      "type": "number"
    },
    "cardRiskReservePartialReleaseDays": {
      "type": "number"
    },
    "chargebackFee": {
      "type": "number"
    },
    "chargebackThreshold": {
      "type": "number"
    },
    "contractDate": {
      "type": "string",
      "format": "date"
    },
    "contractDurationMonths": {
      "type": "number"
    },
    "earlyTerminationPenaltyPercentage": {
      "type": "number"
    },
    "earlyTerminationPenaltyMaxAmount": {
      "type": "number"
    },
    "pagsmileEarlyTerminationPenaltyPercentage": {
      "type": "number"
    },
    "pagsmileEarlyTerminationPenaltyMaxAmount": {
      "type": "number"
    },
    "pagsmileRepresentativeName": {
      "type": "string"
    },
    "pagsmileRepresentativeRole": {
      "type": "string"
    },
    "pagsmileRepresentativeCPF": {
      "type": "string"
    },
    "witness1Name": {
      "type": "string"
    },
    "witness1CPF": {
      "type": "string"
    },
    "witness2Name": {
      "type": "string"
    },
    "witness2CPF": {
      "type": "string"
    },
    "customClauses": {
      "type": "string"
    },
    "clientSuggestions": {
      "type": "string"
    },
    "proposalLocked": {
      "type": "boolean",
      "default": false
    },
    "preFilledFields": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "missingFields": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "responsavelId": {
      "type": "string"
    },
    "responsavelNome": {
      "type": "string"
    },
    "sentDate": {
      "type": "string",
      "format": "date-time"
    },
    "signedDate": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "clientCnpj",
    "status"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}