{
  "name": "Dataset",
  "type": "object",
  "description": "[V5.2] Catálogo unificado dos ~58 datasets de enriquecimento (BDC + CFC + Open Finance + ECF + BrasilAPI + CAF). Versiona a fonte, custo, mapeamento para o framework + onde aparece visualmente nas 13 dimensões analíticas da Aba 3 da tela de Análise de Risco. Casos V4 NÃO usam esta entidade.",
  "properties": {
    "codigo": {
      "type": "string",
      "description": "Código canônico do dataset (ex: basic_data, owners_kyc, cadastur_active, country_risk_index, conselhos_profissionais)"
    },
    "nome": {
      "type": "string",
      "description": "Nome técnico interno (ex: 'BDC - KYC Pessoa Física')"
    },
    "nome_amigavel": {
      "type": "string",
      "description": "[V5.2] Nome amigável exibido em TODA a UI (Aba 3, Aba 4, sidebar, modal, PDF). DEVE ser uniforme — não usar 'Dados Cadastrais' em uma tela e 'Cadastro PJ' em outra."
    },
    "fonte": {
      "type": "string",
      "enum": [
        "bdc",
        "cfc",
        "openfinance",
        "ecf",
        "brasilapi",
        "caf",
        "portal_transparencia",
        "interno",
        "outro"
      ],
      "description": "Origem do dataset"
    },
    "endpoint": {
      "type": "string",
      "description": "Path/identificador do endpoint da fonte (ex: 'kyc_owners' no BDC)"
    },
    "tier_minimo_uso": {
      "type": "string",
      "enum": [
        "tier_1",
        "tier_2",
        "tier_3",
        "subseller_pj",
        "subseller_pf"
      ],
      "description": "Tier mínimo onde este dataset é consultado automaticamente"
    },
    "obrigatorio_tiers": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tiers onde o dataset é OBRIGATÓRIO (falha = bloqueio fail-fast pipeline)"
    },
    "categoria_v5_1": {
      "type": "string",
      "enum": [
        "identidade",
        "societario",
        "financeiro",
        "reputacional",
        "operacional",
        "monitoramento_continuo",
        "credito",
        "fraude",
        "outro"
      ],
      "description": "Categoria V5.1 legada (manter por compat)"
    },
    "dimensao_analitica": {
      "type": "string",
      "enum": [
        "identidade_cadastro",
        "socios_beneficiarios",
        "estrutura_societaria",
        "sancoes_internacionais_nacionais",
        "processos_compliance",
        "atividade_reputacao",
        "financeiro_mercado",
        "trabalho_esg",
        "compliance_setorial",
        "pld_ft",
        "risco_pais_internacional",
        "caf_biometria_screening",
        "outras_integracoes"
      ],
      "description": "[V5.2] Dimensão analítica primária da Aba 3 (1 das 13). PLD/FT e risco_pais_internacional são NOVAS V5.2."
    },
    "capabilities_que_usam": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Capabilities V5.2 que dependem deste dataset (canônicas: splits/subseller, crossborder, recurrence, cap_financial_capacity_validation)"
    },
    "segmentos_ativam": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "[V5.2] Segmentos que ATIVAM consulta deste dataset. ['all'] = universal. Usado por deveConsultarDataset()."
    },
    "morfologias_ativam": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "[V5.2] Morfologias específicas que ativam (ex: ['A'] para PV Saúde). ['all'] = qualquer morfologia."
    },
    "capabilities_ativam": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "[V5.2] Capabilities que ATIVAM consulta (ex: ['crossborder'] para sanctions_uk_hmt)."
    },
    "requires_trigger": {
      "type": "boolean",
      "default": false,
      "description": "[V5.2] Se true, dataset só é consultado quando trigger especial é atendido (ex: first_level_relatives_kyc só se UBO PEP/sancionado)."
    },
    "variaveis_que_alimenta": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Variáveis V-* alimentadas (V01-V60+) (ex: v_qsa_coherence, v_financial_coherence)"
    },
    "bloqueios_que_alimenta": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "[V5.2] Códigos canônicos de Bloqueios B-* que este dataset pode alimentar (ex: ['B-FIN-1', 'B03'])."
    },
    "campo_cross_val": {
      "type": "string",
      "description": "[V5.2] Se este dataset alimenta um dos 16 campos da Cross-Validation V5.1, indicar qual (ex: 'tpv_mensal_declarado', 'razao_social')."
    },
    "obrigatorio": {
      "type": "boolean",
      "default": false,
      "description": "[V5.2] Se true, falha na consulta aborta o pipeline. Datasets required: basic_data, owners_kyc, sanctions_international, mte_lista_suja."
    },
    "glossario_tooltip": {
      "type": "string",
      "description": "[V5.2] Texto didático do glossário inline (ícone ⓘ) exibido em todos os locais onde o dataset aparece (Aba 3 + Aba 2 + modal). Uniforme."
    },
    "custo_credito": {
      "type": "number",
      "default": 0,
      "description": "Custo aproximado em créditos por consulta"
    },
    "ttl_revalidacao_dias": {
      "type": "number",
      "default": 180,
      "description": "Após quantos dias o dataset deve ser revalidado para casos em monitoramento contínuo"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se false, dataset fica catalogado mas não dispara no pipeline (kill switch + use para datasets ainda não contratados com BDC)"
    },
    "contratado": {
      "type": "boolean",
      "default": true,
      "description": "[V5.2] Status comercial — se false, indica que o dataset existe no catálogo mas ainda não está contratado com o provedor. Pipeline pula automaticamente (not_consulted)."
    },
    "novo_em_v5_1": {
      "type": "boolean",
      "default": false,
      "description": "Se true, é um dataset NOVO introduzido em V5.1+ (não existia em V4)."
    },
    "fonte_documento": {
      "type": "string",
      "description": "Referência ao documento V5.1/V5.2 (ex: 'V5.2 - Catálogo de Datasets, Tabela 3.1')"
    }
  },
  "required": [
    "codigo",
    "nome",
    "fonte"
  ]
}