{
  "name": "DocumentUpload",
  "type": "object",
  "properties": {
    "onboardingCaseId": {
      "type": "string",
      "description": "ID do OnboardingCase ao qual este documento pertence"
    },
    "documentTypeId": {
      "type": "string",
      "description": "ID do DocumentType"
    },
    "documentName": {
      "type": "string",
      "description": "Nome do tipo de documento para referência histórica"
    },
    "fileUrl": {
      "type": "string",
      "description": "URL (ou URI privado) do arquivo armazenado. Pode ser vazio se notAvailable=true."
    },
    "fileUri": {
      "type": "string",
      "description": "URI privado (quando isPrivate=true). Use getPrivateDocumentUrl para gerar signed URL temporária."
    },
    "isPrivate": {
      "type": "boolean",
      "default": false,
      "description": "Se true, o fileUrl é um URI privado e precisa de signed URL para download. Documentos KYC são privados por padrão (LGPD)."
    },
    "fileName": {
      "type": "string",
      "description": "Nome original do arquivo"
    },
    "fileSize": {
      "type": "number",
      "description": "Tamanho do arquivo em bytes"
    },
    "fileType": {
      "type": "string",
      "description": "Tipo MIME do arquivo"
    },
    "uploadDate": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora do upload"
    },
    "validationStatus": {
      "type": "string",
      "enum": [
        "Pendente",
        "Validado",
        "Rejeitado",
        "Erro"
      ],
      "default": "Pendente",
      "description": "Status da validação do documento"
    },
    "validationNotes": {
      "type": "string",
      "description": "Notas sobre a validação do documento"
    },
    "notAvailable": {
      "type": "boolean",
      "default": false,
      "description": "Se true, o cliente declarou que não possui este documento. fileUrl fica vazio. Uma justificativa é obrigatória em notAvailableReason."
    },
    "notAvailableReason": {
      "type": "string",
      "description": "Justificativa do cliente para não ter o documento. Revisada pelo analista de compliance."
    },
    "notAvailableReviewStatus": {
      "type": "string",
      "enum": [
        "Pendente",
        "Aceito",
        "Rejeitado"
      ],
      "default": "Pendente",
      "description": "Status da revisão do analista sobre a justificativa. Pendente = aguardando análise. Aceito = justificativa válida, sem penalização de score. Rejeitado = cliente precisa enviar o documento ou perde pontos no score."
    },
    "notAvailableReviewedBy": {
      "type": "string",
      "description": "Email do analista que revisou a justificativa"
    },
    "notAvailableReviewedAt": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora da revisão da justificativa pelo analista"
    },
    "notAvailableReviewNotes": {
      "type": "string",
      "description": "Notas do analista sobre a justificativa (ex: 'aceito mediante balanço contábil alternativo')"
    }
  },
  "required": [
    "onboardingCaseId",
    "documentTypeId"
  ]
}