{
  "name": "DocumentUpload",
  "type": "object",
  "properties": {
    "onboardingCaseId": {
      "type": "string",
      "description": "ID do OnboardingCase ao qual este documento pertence"
    },
    "documentTypeId": {
      "type": "string",
      "description": "ID do DocumentType"
    },
    "documentName": {
      "type": "string",
      "description": "Nome do tipo de documento para refer\u00eancia hist\u00f3rica"
    },
    "fileUrl": {
      "type": "string",
      "description": "URL (ou URI privado) do arquivo armazenado. Pode ser vazio se notAvailable=true."
    },
    "fileUri": {
      "type": "string",
      "description": "URI privado (quando isPrivate=true). Use getPrivateDocumentUrl para gerar signed URL tempor\u00e1ria."
    },
    "isPrivate": {
      "type": "boolean",
      "default": false,
      "description": "Se true, o fileUrl \u00e9 um URI privado e precisa de signed URL para download. Documentos KYC s\u00e3o privados por padr\u00e3o (LGPD)."
    },
    "fileName": {
      "type": "string",
      "description": "Nome original do arquivo"
    },
    "fileSize": {
      "type": "number",
      "description": "Tamanho do arquivo em bytes"
    },
    "fileType": {
      "type": "string",
      "description": "Tipo MIME do arquivo"
    },
    "uploadDate": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora do upload"
    },
    "validationStatus": {
      "type": "string",
      "enum": [
        "Pendente",
        "Validado",
        "Rejeitado",
        "Erro"
      ],
      "default": "Pendente",
      "description": "Status da valida\u00e7\u00e3o do documento"
    },
    "validationNotes": {
      "type": "string",
      "description": "Notas sobre a valida\u00e7\u00e3o do documento"
    },
    "notAvailable": {
      "type": "boolean",
      "default": false,
      "description": "Se true, o cliente declarou que n\u00e3o possui este documento. fileUrl fica vazio. Uma justificativa \u00e9 obrigat\u00f3ria em notAvailableReason."
    },
    "notAvailableReason": {
      "type": "string",
      "description": "Justificativa do cliente para n\u00e3o ter o documento. Revisada pelo analista de compliance."
    },
    "notAvailableReviewStatus": {
      "type": "string",
      "enum": [
        "Pendente",
        "Aceito",
        "Rejeitado"
      ],
      "default": "Pendente",
      "description": "Status da revis\u00e3o do analista sobre a justificativa. Pendente = aguardando an\u00e1lise. Aceito = justificativa v\u00e1lida, sem penaliza\u00e7\u00e3o de score. Rejeitado = cliente precisa enviar o documento ou perde pontos no score."
    },
    "notAvailableReviewedBy": {
      "type": "string",
      "description": "Email do analista que revisou a justificativa"
    },
    "notAvailableReviewedAt": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora da revis\u00e3o da justificativa pelo analista"
    },
    "notAvailableReviewNotes": {
      "type": "string",
      "description": "Notas do analista sobre a justificativa (ex: 'aceito mediante balan\u00e7o cont\u00e1bil alternativo')"
    }
  },
  "required": [
    "onboardingCaseId",
    "documentTypeId"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}