{
  "name": "DocumentType",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome do tipo de documento (ex: 'RG Frente', 'Comprovante de Endereço')"
    },
    "description": {
      "type": "string",
      "description": "Descrição detalhada do documento"
    },
    "allowedFormats": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "PDF",
          "JPG",
          "JPEG",
          "PNG"
        ]
      },
      "description": "Formatos de arquivo permitidos"
    },
    "maxSizeMB": {
      "type": "number",
      "default": 10,
      "description": "Tamanho máximo do arquivo em MB"
    },
    "merchantType": {
      "type": "string",
      "enum": [
        "PF",
        "PJ",
        "BOTH"
      ],
      "description": "Tipo de merchant para o qual este documento é aplicável"
    },
    "isRequired": {
      "type": "boolean",
      "default": true,
      "description": "Indica se o documento é obrigatório"
    },
    "conditionalLogic": {
      "type": "object",
      "description": "Lógica condicional para solicitar o documento",
      "properties": {
        "dependsOn": {
          "type": "string",
          "description": "ID da pergunta da qual este documento depende"
        },
        "operator": {
          "type": "string",
          "enum": [
            "equals",
            "contains"
          ]
        },
        "value": {
          "description": "Valor esperado para solicitar este documento"
        }
      }
    },
    "instructions": {
      "type": "string",
      "description": "Instruções para o merchant sobre como enviar o documento"
    }
  },
  "required": [
    "name",
    "allowedFormats"
  ]
}