{
  "name": "Exception",
  "type": "object",
  "description": "[V5.2] Catálogo das categorias de exceção. V5.2 adiciona cat_5_monitoramento_intensivo (Categoria 5 da Matriz de Decisão DOC5 V5.2). V5.1 tinha apenas 4 categorias (documental/operacional/estrutural/estratégica). A Cat 5 é uma exceção especial — em vez de simplesmente liberar o bloqueio, ativa um PlanoMonitoramento com TPV cap, rolling reserve adicional e gatilhos de off-boarding ágil.",
  "properties": {
    "codigo": {
      "type": "string",
      "description": "Código (cat_1_documental, cat_2_operacional, cat_3_estrutural, cat_4_estrategica, cat_5_monitoramento_intensivo)"
    },
    "nome": {
      "type": "string"
    },
    "descricao": {
      "type": "string",
      "description": "Quando esta categoria de exceção é aplicável"
    },
    "papel_requerido": {
      "type": "string",
      "enum": [
        "analista_compliance",
        "head_compliance",
        "cco",
        "comite_credito"
      ],
      "description": "Papel mínimo necessário para aprovar exceção desta categoria. Cat 5 exige no mínimo head_compliance."
    },
    "documentos_justificativa": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Documentos que o cliente DEVE enviar antes da exceção ser aplicada"
    },
    "duracao_dias": {
      "type": "number",
      "description": "Validade da exceção em dias (após esse prazo precisa ser revalidada)"
    },
    "registra_em_snapshot": {
      "type": "boolean",
      "default": true,
      "description": "Se true, qualquer uso desta exceção cria registro imutável em Snapshot"
    },
    "exige_termo_adicional": {
      "type": "boolean",
      "default": false,
      "description": "[V5.2] Se true, exige aceite formal do seller via TermoAdicionalV5_2 (Cat 5)"
    },
    "exige_plano_monitoramento": {
      "type": "boolean",
      "default": false,
      "description": "[V5.2] Se true, cria PlanoMonitoramento atrelado ao caso (Cat 5)"
    },
    "tpv_cap_inicial_pct_padrao": {
      "type": "number",
      "description": "[V5.2] % padrão de cap TPV inicial para esta categoria"
    },
    "rolling_reserve_adicional_pct_padrao": {
      "type": "number",
      "description": "[V5.2] % padrão adicional de rolling reserve"
    },
    "framework_version": {
      "type": "string",
      "enum": [
        "v5.1",
        "v5.2"
      ],
      "default": "v5.2",
      "description": "Versão do framework que introduziu esta categoria. cat_5 nasceu em v5.2."
    },
    "ativo": {
      "type": "boolean",
      "default": true
    },
    "fonte_documento": {
      "type": "string"
    }
  },
  "required": [
    "codigo",
    "nome",
    "papel_requerido"
  ]
}