{
  "name": "ExternalValidationResult",
  "type": "object",
  "properties": {
    "onboardingCaseId": {
      "type": "string",
      "description": "ID do OnboardingCase ao qual este resultado pertence"
    },
    "provider": {
      "type": "string",
      "enum": [
        "BigDataCorp",
        "CAF",
        "Doc"
      ],
      "description": "Provedor da validação externa"
    },
    "validationType": {
      "type": "string",
      "description": "Tipo específico de validação (ex: 'Empresa Basic Data', 'CAF KYC', 'Liveness')"
    },
    "endpoint": {
      "type": "string",
      "description": "Endpoint da API que foi chamado"
    },
    "resultData": {
      "type": "object",
      "description": "JSON completo da resposta da integração"
    },
    "score": {
      "type": "number",
      "description": "Score numérico do resultado, se aplicável"
    },
    "status": {
      "type": "string",
      "enum": [
        "Sucesso",
        "Falha",
        "Pendente",
        "Erro"
      ],
      "default": "Pendente",
      "description": "Status da validação"
    },
    "errorMessage": {
      "type": "string",
      "description": "Mensagem de erro, se houver"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora da validação"
    },
    "responseTime": {
      "type": "number",
      "description": "Tempo de resposta da API em milissegundos"
    }
  },
  "required": [
    "onboardingCaseId",
    "provider",
    "validationType"
  ]
}