{
  "name": "GlobalCountryFee",
  "type": "object",
  "description": "Catálogo de impostos e taxas regulatórias por país (VAT, IOF, GMF, Withholding). Renderizado automaticamente nas propostas locais.",
  "properties": {
    "country": {
      "type": "string",
      "description": "Código ISO-2 do país"
    },
    "country_name": {
      "type": "string"
    },
    "tax_type": {
      "type": "string",
      "enum": [
        "VAT",
        "IOF",
        "GMF",
        "Withholding",
        "Other"
      ],
      "description": "Tipo do imposto"
    },
    "tax_code": {
      "type": "string",
      "description": "Código curto exibido na proposta (ex: 'VAT', 'IOF')"
    },
    "percentage": {
      "type": "number",
      "description": "Percentual do imposto"
    },
    "applies_to": {
      "type": "string",
      "enum": [
        "processing_fee",
        "total_amount",
        "settlement",
        "payout_amount"
      ],
      "default": "processing_fee",
      "description": "Sobre o que incide o imposto"
    },
    "label_en": {
      "type": "string",
      "description": "Texto exibido na proposta em inglês (ex: 'VAT: 21% of the processing fee')"
    },
    "label_pt": {
      "type": "string"
    },
    "label_zh": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "description": "Descrição interna do imposto"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "country",
    "tax_type",
    "percentage"
  ]
}