{
  "name": "InternalCommercialQuestionnaire",
  "type": "object",
  "properties": {
    "commercialAgentName": {
      "type": "string",
      "description": "Nome do agente comercial que preencheu"
    },
    "leadId": {
      "type": "string",
      "description": "ID do Lead criado a partir deste question\u00e1rio"
    },
    "protocolo": {
      "type": "string",
      "description": "Protocolo \u00fanico gerado automaticamente"
    },
    "status": {
      "type": "string",
      "enum": [
        "rascunho",
        "preenchido",
        "ai_preenchido",
        "analisado",
        "proposta_gerada"
      ],
      "default": "preenchido",
      "description": "Status do question\u00e1rio"
    },
    "origemIA": {
      "type": "boolean",
      "default": false,
      "description": "Indica se o question\u00e1rio foi gerado por IA a partir de notas de reuni\u00e3o"
    },
    "textoOriginalIA": {
      "type": "string",
      "description": "Texto original das notas/transcri\u00e7\u00e3o que a IA processou"
    },
    "clientFullName": {
      "type": "string",
      "description": "Nome completo ou Raz\u00e3o Social"
    },
    "clientCpfCnpj": {
      "type": "string",
      "description": "CPF ou CNPJ"
    },
    "clientEmail": {
      "type": "string",
      "format": "email",
      "description": "E-mail de contato"
    },
    "clientPhone": {
      "type": "string",
      "description": "Telefone de contato"
    },
    "clientWebsite": {
      "type": "string",
      "description": "Site do cliente"
    },
    "contactName": {
      "type": "string",
      "description": "Nome do contato principal"
    },
    "contactRole": {
      "type": "string",
      "description": "Cargo do contato"
    },
    "businessType": {
      "type": "string",
      "enum": [
        "MERCHAN",
        "GATEWAY",
        "MARKETPLACE"
      ],
      "description": "Tipo de neg\u00f3cio"
    },
    "businessDescription": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada do neg\u00f3cio e produtos/servi\u00e7os"
    },
    "revenueBreakdown": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "product": {
            "type": "string"
          },
          "percentage": {
            "type": "number"
          }
        }
      },
      "description": "Percentual de receita por produto/servi\u00e7o"
    },
    "salesChannels": {
      "type": "string",
      "description": "Canais de venda (e-commerce, loja f\u00edsica, etc.)"
    },
    "monthlyTpv": {
      "type": "number",
      "description": "TPV mensal"
    },
    "averageTicket": {
      "type": "number",
      "description": "Ticket m\u00e9dio"
    },
    "monthlyTransactions": {
      "type": "number",
      "description": "Transa\u00e7\u00f5es por m\u00eas"
    },
    "growthExpectation": {
      "type": "string",
      "description": "Expectativa de crescimento"
    },
    "preferredPaymentMethods": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "M\u00e9todos de pagamento priorit\u00e1rios"
    },
    "currentMdr1x": {
      "type": "number",
      "description": "MDR atual cr\u00e9dito 1x (%)"
    },
    "currentMdr2to6x": {
      "type": "number",
      "description": "MDR atual cr\u00e9dito 2-6x (%)"
    },
    "currentMdr7to12x": {
      "type": "number",
      "description": "MDR atual cr\u00e9dito 7-12x (%)"
    },
    "currentPixRate": {
      "type": "number",
      "description": "Taxa PIX atual"
    },
    "currentBoletoRate": {
      "type": "number",
      "description": "Taxa Boleto atual"
    },
    "anticipationType": {
      "type": "string",
      "description": "Tipo de antecipa\u00e7\u00e3o (D+1, D+2, etc.)"
    },
    "anticipationRate": {
      "type": "number",
      "description": "Taxa de antecipa\u00e7\u00e3o atual (%)"
    },
    "transactionFee": {
      "type": "number",
      "description": "Fee por transa\u00e7\u00e3o (R$)"
    },
    "antiFraudProvider": {
      "type": "string",
      "description": "Provedor de antifraude atual"
    },
    "antiFraudCost": {
      "type": "number",
      "description": "Custo do antifraude (R$)"
    },
    "currentChallenges": {
      "type": "string",
      "description": "Desafios com a solu\u00e7\u00e3o atual"
    },
    "criticalFeatures": {
      "type": "string",
      "description": "Funcionalidades cr\u00edticas necess\u00e1rias"
    },
    "implementationTimeline": {
      "type": "string",
      "description": "Prazo para implementa\u00e7\u00e3o"
    },
    "notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es adicionais da reuni\u00e3o"
    }
  },
  "required": [
    "commercialAgentName",
    "clientFullName",
    "clientEmail",
    "businessType"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}