{
  "name": "IntegrationLog",
  "type": "object",
  "properties": {
    "onboarding_case_id": {
      "type": "string",
      "description": "ID do OnboardingCase relacionado"
    },
    "merchant_id": {
      "type": "string",
      "description": "ID do Merchant relacionado"
    },
    "provider": {
      "type": "string",
      "enum": [
        "CAF",
        "BigDataCorp",
        "CFC",
        "OpenFinance",
        "ECF",
        "BrasilAPI",
        "PortalTransparencia",
        "Outro"
      ],
      "description": "Provedor da integra\u00e7\u00e3o (V5.2 expandido)"
    },
    "service_type": {
      "type": "string",
      "enum": [
        "liveness",
        "facematch",
        "face_authentication",
        "face_liveness",
        "document_ocr",
        "document_detector",
        "document_detector_front",
        "document_detector_back",
        "documentscopy",
        "onboarding_web",
        "transaction",
        "sdk_token_generation",
        "empresas_basic_data",
        "empresas_kyc",
        "empresas_owners_kyc",
        "empresas_relationships",
        "empresas_phones",
        "empresas_emails",
        "empresas_addresses",
        "empresas_activity_indicators",
        "empresas_domains",
        "empresas_mcc",
        "pessoas_kyc",
        "biometria_facial",
        "prova_de_vida",
        "empresas_basic_enrichment",
        "empresas_kyc_real",
        "ocr_sync",
        "document_liveness",
        "deepfake_detection",
        "official_biometrics",
        "private_faceset",
        "shared_faceset",
        "verifai_docs",
        "pep_international",
        "sanctions_international",
        "warnings_interpol",
        "cpf_cross_validation",
        "kyb_company_search",
        "kyb_business_identity",
        "kyb_credit_report",
        "pf_credit_profile",
        "pj_credit_profile",
        "face_register",
        "caf_webhook_received",
        "caf_post_capture_full"
      ],
      "description": "Tipo de servi\u00e7o chamado"
    },
    "dataset_codigo": {
      "type": "string",
      "description": "[V5.2] C\u00f3digo can\u00f4nico do Dataset consultado (refer\u00eancia cruzada com entidade Dataset). Pode ser usado em vez de service_type para datasets BDC novos V5.2."
    },
    "request_id": {
      "type": "string",
      "description": "ID da requisi\u00e7\u00e3o no provedor"
    },
    "transaction_id": {
      "type": "string",
      "description": "ID da transa\u00e7\u00e3o no provedor"
    },
    "onboarding_id": {
      "type": "string",
      "description": "ID do onboarding no provedor (BigDataCorp/CAF)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "processing",
        "success",
        "failed",
        "timeout",
        "cancelled",
        "empty",
        "error",
        "not_consulted"
      ],
      "default": "pending",
      "description": "[V5.2] Status estendido. Novos estados: 'empty' (consultado mas sem dados \u2014 n\u00e3o \u00e9 erro), 'error' (falha no provedor), 'not_consulted' (n\u00e3o aplic\u00e1vel neste caso conforme l\u00f3gica condicional)."
    },
    "not_consulted_reason": {
      "type": "string",
      "enum": [
        "tier_1_below_threshold",
        "tier_2_below_threshold",
        "capability_crossborder_not_active",
        "capability_splits_subseller_not_active",
        "capability_recurrence_not_active",
        "segment_not_applicable",
        "morfologia_not_applicable",
        "trigger_not_met",
        "cost_optimization",
        "dataset_not_contracted",
        "other"
      ],
      "description": "[V5.2] Raz\u00e3o pela qual o dataset N\u00c3O foi consultado. 10 raz\u00f5es catalogadas. Usado para renderizar tooltip explicativo no DatasetCard estado 'not_consulted'."
    },
    "dimensao_analitica": {
      "type": "string",
      "enum": [
        "identidade_cadastro",
        "socios_beneficiarios",
        "estrutura_societaria",
        "sancoes_internacionais_nacionais",
        "processos_compliance",
        "atividade_reputacao",
        "financeiro_mercado",
        "trabalho_esg",
        "compliance_setorial",
        "pld_ft",
        "risco_pais_internacional",
        "caf_biometria_screening",
        "outras_integracoes"
      ],
      "description": "[V5.2] Dimens\u00e3o anal\u00edtica prim\u00e1ria do dataset (denormalizado para queries r\u00e1pidas na Aba 3)."
    },
    "result_status": {
      "type": "string",
      "enum": [
        "APPROVED",
        "REPROVED",
        "PENDING_REVIEW",
        "NOT_APPLICABLE"
      ],
      "description": "Status do resultado da valida\u00e7\u00e3o"
    },
    "request_payload": {
      "type": "object",
      "description": "Payload enviado na requisi\u00e7\u00e3o"
    },
    "response_payload": {
      "type": "object",
      "description": "Payload recebido na resposta"
    },
    "score": {
      "type": "number",
      "description": "Score retornado (se aplic\u00e1vel)"
    },
    "similarity": {
      "type": "number",
      "description": "Similaridade facial (facematch)"
    },
    "is_alive": {
      "type": "boolean",
      "description": "Resultado do liveness"
    },
    "probability": {
      "type": "number",
      "description": "Probabilidade do liveness"
    },
    "red_flags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Red flags identificados"
    },
    "error_message": {
      "type": "string",
      "description": "Mensagem de erro se houver"
    },
    "error_code": {
      "type": "string",
      "description": "C\u00f3digo de erro"
    },
    "duration_ms": {
      "type": "number",
      "description": "Dura\u00e7\u00e3o da chamada em ms (alias para elapsed_ms)"
    },
    "image_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs das imagens salvas (documento frente, verso, selfie)"
    },
    "callback_received_at": {
      "type": "string",
      "format": "date-time",
      "description": "Quando o callback/webhook foi recebido"
    },
    "callback_payload": {
      "type": "object",
      "description": "Payload do callback recebido"
    }
  },
  "required": [
    "provider",
    "service_type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}