{
  "name": "InternalCommercialQuestionnaire",
  "type": "object",
  "properties": {
    "commercialAgentName": {
      "type": "string",
      "description": "Nome do agente comercial que preencheu"
    },
    "leadId": {
      "type": "string",
      "description": "ID do Lead criado a partir deste questionário"
    },
    "protocolo": {
      "type": "string",
      "description": "Protocolo único gerado automaticamente"
    },
    "status": {
      "type": "string",
      "enum": [
        "rascunho",
        "preenchido",
        "ai_preenchido",
        "analisado",
        "proposta_gerada"
      ],
      "default": "preenchido",
      "description": "Status do questionário"
    },
    "origemIA": {
      "type": "boolean",
      "default": false,
      "description": "Indica se o questionário foi gerado por IA a partir de notas de reunião"
    },
    "textoOriginalIA": {
      "type": "string",
      "description": "Texto original das notas/transcrição que a IA processou"
    },
    "clientFullName": {
      "type": "string",
      "description": "Nome completo ou Razão Social"
    },
    "clientCpfCnpj": {
      "type": "string",
      "description": "CPF ou CNPJ"
    },
    "clientEmail": {
      "type": "string",
      "format": "email",
      "description": "E-mail de contato"
    },
    "clientPhone": {
      "type": "string",
      "description": "Telefone de contato"
    },
    "clientWebsite": {
      "type": "string",
      "description": "Site do cliente"
    },
    "contactName": {
      "type": "string",
      "description": "Nome do contato principal"
    },
    "contactRole": {
      "type": "string",
      "description": "Cargo do contato"
    },
    "businessType": {
      "type": "string",
      "enum": [
        "MERCHAN",
        "GATEWAY",
        "MARKETPLACE"
      ],
      "description": "Tipo de negócio"
    },
    "businessDescription": {
      "type": "string",
      "description": "Descrição detalhada do negócio e produtos/serviços"
    },
    "revenueBreakdown": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "product": {
            "type": "string"
          },
          "percentage": {
            "type": "number"
          }
        }
      },
      "description": "Percentual de receita por produto/serviço"
    },
    "salesChannels": {
      "type": "string",
      "description": "Canais de venda (e-commerce, loja física, etc.)"
    },
    "monthlyTpv": {
      "type": "number",
      "description": "TPV mensal"
    },
    "averageTicket": {
      "type": "number",
      "description": "Ticket médio"
    },
    "monthlyTransactions": {
      "type": "number",
      "description": "Transações por mês"
    },
    "growthExpectation": {
      "type": "string",
      "description": "Expectativa de crescimento"
    },
    "preferredPaymentMethods": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Métodos de pagamento prioritários"
    },
    "currentMdr1x": {
      "type": "number",
      "description": "MDR atual crédito 1x (%)"
    },
    "currentMdr2to6x": {
      "type": "number",
      "description": "MDR atual crédito 2-6x (%)"
    },
    "currentMdr7to12x": {
      "type": "number",
      "description": "MDR atual crédito 7-12x (%)"
    },
    "currentPixRate": {
      "type": "number",
      "description": "Taxa PIX atual"
    },
    "currentBoletoRate": {
      "type": "number",
      "description": "Taxa Boleto atual"
    },
    "anticipationType": {
      "type": "string",
      "description": "Tipo de antecipação (D+1, D+2, etc.)"
    },
    "anticipationRate": {
      "type": "number",
      "description": "Taxa de antecipação atual (%)"
    },
    "transactionFee": {
      "type": "number",
      "description": "Fee por transação (R$)"
    },
    "antiFraudProvider": {
      "type": "string",
      "description": "Provedor de antifraude atual"
    },
    "antiFraudCost": {
      "type": "number",
      "description": "Custo do antifraude (R$)"
    },
    "currentChallenges": {
      "type": "string",
      "description": "Desafios com a solução atual"
    },
    "criticalFeatures": {
      "type": "string",
      "description": "Funcionalidades críticas necessárias"
    },
    "implementationTimeline": {
      "type": "string",
      "description": "Prazo para implementação"
    },
    "notes": {
      "type": "string",
      "description": "Observações adicionais da reunião"
    }
  },
  "required": [
    "commercialAgentName",
    "clientFullName",
    "clientEmail",
    "businessType"
  ]
}