{
  "name": "Introducer",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome do Introducer"
    },
    "type": {
      "type": "string",
      "enum": [
        "individual",
        "company"
      ],
      "default": "individual"
    },
    "cpf": {
      "type": "string"
    },
    "referralCode": {
      "type": "string"
    },
    "contactEmail": {
      "type": "string",
      "format": "email"
    },
    "contactPhone": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active"
    },
    "notes": {
      "type": "string"
    },
    "linkedUserId": {
      "type": "string"
    },
    "commissionRate": {
      "type": "number"
    },
    "cnpj": {
      "type": "string"
    },
    "companyName": {
      "type": "string"
    },
    "companyLogoUrl": {
      "type": "string"
    },
    "contactEmailCompany": {
      "type": "string",
      "format": "email"
    },
    "contactPhoneCompany": {
      "type": "string"
    },
    "uniqueLandingPageSlug": {
      "type": "string"
    },
    "landingPageActive": {
      "type": "boolean",
      "default": true
    },
    "standardRates": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "segmentName": {
            "type": "string"
          },
          "mcc": {
            "type": "string"
          },
          "riskLevel": {
            "type": "string"
          },
          "mdrAvista": {
            "type": "number"
          },
          "mdr2a6x": {
            "type": "number"
          },
          "mdr7a12x": {
            "type": "number"
          },
          "mdr13a21x": {
            "type": "number"
          },
          "percentualAntecipacao": {
            "type": "number"
          },
          "feeTransacao": {
            "type": "number"
          },
          "antifraude": {
            "type": "number"
          },
          "taxa3ds": {
            "type": "number"
          },
          "pixTaxaPercentual": {
            "type": "number"
          },
          "pixTaxaFixa": {
            "type": "number"
          }
        }
      }
    }
  },
  "required": [
    "name",
    "referralCode"
  ]
}