{
  "name": "KickOffPresentation",
  "type": "object",
  "properties": {
    "clientName": {
      "type": "string"
    },
    "clientCnpj": {
      "type": "string"
    },
    "proposalId": {
      "type": "string"
    },
    "proposalCodigo": {
      "type": "string"
    },
    "contractId": {
      "type": "string"
    },
    "contractCodigo": {
      "type": "string"
    },
    "segment": {
      "type": "string"
    },
    "publicToken": {
      "type": "string"
    },
    "proposalData": {
      "type": "object"
    },
    "contractData": {
      "type": "object"
    },
    "responsavelId": {
      "type": "string"
    },
    "responsavelNome": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativa",
        "arquivada"
      ],
      "default": "ativa"
    }
  },
  "required": [
    "clientName",
    "publicToken"
  ]
}