{
  "name": "LandingPageLead",
  "type": "object",
  "properties": {
    "cnpj": {
      "type": "string",
      "description": "CNPJ da empresa"
    },
    "razaoSocial": {
      "type": "string",
      "description": "Razão Social"
    },
    "nomeFantasia": {
      "type": "string",
      "description": "Nome Fantasia"
    },
    "website": {
      "type": "string",
      "description": "Site da empresa"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "E-mail do contato"
    },
    "phone": {
      "type": "string",
      "description": "Telefone do contato"
    },
    "contactName": {
      "type": "string",
      "description": "Nome do responsável"
    },
    "contactRole": {
      "type": "string",
      "description": "Cargo do responsável"
    },
    "endereco": {
      "type": "object",
      "description": "Endereço completo",
      "properties": {
        "cep": {
          "type": "string"
        },
        "logradouro": {
          "type": "string"
        },
        "numero": {
          "type": "string"
        },
        "complemento": {
          "type": "string"
        },
        "bairro": {
          "type": "string"
        },
        "cidade": {
          "type": "string"
        },
        "uf": {
          "type": "string"
        }
      }
    },
    "tpvMensal": {
      "type": "number",
      "description": "TPV mensal em reais"
    },
    "distribuicaoTpv": {
      "type": "object",
      "description": "Distribuição do TPV",
      "properties": {
        "cartao": {
          "type": "number"
        },
        "pix": {
          "type": "number"
        },
        "boleto": {
          "type": "number"
        }
      }
    },
    "modeloNegocio": {
      "type": "string",
      "description": "Descrição do modelo de negócio"
    },
    "sellersDescription": {
      "type": "string"
    },
    "fornecedores": {
      "type": "string"
    },
    "segment": {
      "type": "string",
      "description": "Segmento escolhido na landing page"
    },
    "slug": {
      "type": "string",
      "description": "Slug da landing page do introducer"
    },
    "introducerId": {
      "type": "string",
      "description": "ID do Introducer"
    },
    "introducerName": {
      "type": "string",
      "description": "Nome do Introducer"
    },
    "introducerReferralCode": {
      "type": "string",
      "description": "Código de referência do introducer"
    },
    "leadId": {
      "type": "string",
      "description": "ID do Lead gerado"
    },
    "proposalId": {
      "type": "string",
      "description": "ID da Proposal gerada"
    },
    "commercialAgentId": {
      "type": "string"
    },
    "commercialAgentName": {
      "type": "string"
    },
    "businessSubCategory": {
      "type": "string",
      "enum": [
        "educacao",
        "infoprodutos",
        "ecommerce",
        "saas",
        "gateway",
        "marketplace",
        "mpe",
        "dropshipping",
        "plataformas_verticais",
        "link_pagamento"
      ],
      "description": "Segmento de negócio"
    },
    "status": {
      "type": "string",
      "enum": [
        "novo",
        "em_contato",
        "proposta_enviada",
        "aceito",
        "perdido"
      ],
      "default": "novo"
    }
  },
  "required": [
    "cnpj",
    "razaoSocial",
    "email"
  ]
}