{
  "name": "LandingPageEvent",
  "type": "object",
  "properties": {
    "introducerId": {
      "type": "string",
      "description": "ID do Introducer dono da landing page"
    },
    "referralCode": {
      "type": "string",
      "description": "Código de referência do introducer"
    },
    "slug": {
      "type": "string",
      "description": "Slug da landing page"
    },
    "eventType": {
      "type": "string",
      "enum": [
        "page_view",
        "segment_view",
        "segment_info",
        "cta_contratar",
        "cta_proposta",
        "calculator_interact",
        "fechamento_start"
      ],
      "description": "Tipo do evento"
    },
    "segmentName": {
      "type": "string",
      "description": "Nome do segmento quando aplicável"
    },
    "sessionId": {
      "type": "string",
      "description": "ID único da sessão do visitante"
    },
    "deviceType": {
      "type": "string",
      "enum": [
        "mobile",
        "tablet",
        "desktop"
      ],
      "description": "Tipo de dispositivo"
    },
    "referrer": {
      "type": "string",
      "description": "URL de origem do visitante"
    },
    "userAgent": {
      "type": "string",
      "description": "User agent do navegador"
    }
  },
  "required": [
    "eventType",
    "slug"
  ]
}