{
  "name": "Lead",
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "format": "email",
      "description": "E-mail do lead"
    },
    "fullName": {
      "type": "string",
      "description": "Nome completo ou Raz\u00e3o Social"
    },
    "cpfCnpj": {
      "type": "string",
      "description": "CPF ou CNPJ do lead"
    },
    "phone": {
      "type": "string",
      "description": "Telefone de contato"
    },
    "companyName": {
      "type": "string",
      "description": "Nome fantasia da empresa"
    },
    "website": {
      "type": "string",
      "description": "Site da empresa"
    },
    "mcc": {
      "type": "string",
      "description": "C\u00f3digo MCC selecionado"
    },
    "contactName": {
      "type": "string",
      "description": "Nome do contato"
    },
    "contactRole": {
      "type": "string",
      "description": "Cargo do contato"
    },
    "status": {
      "type": "string",
      "enum": [
        "questionario_preenchido",
        "analisado_priscila",
        "em_contato_comercial",
        "proposta_enviada",
        "proposta_aceita",
        "proposta_recusada",
        "kyc_iniciado",
        "kyc_aprovado",
        "kyc_revisao_manual",
        "ativado",
        "perdido"
      ],
      "default": "questionario_preenchido"
    },
    "businessSubCategory": {
      "type": "string",
      "enum": [
        "educacao",
        "infoprodutos",
        "ecommerce",
        "saas",
        "gateway",
        "marketplace",
        "mpe",
        "dropshipping",
        "plataformas_verticais",
        "plataforma_vertical",
        "link_pagamento",
        "turismo",
        "eventos",
        "servicos_b2b",
        "servicos_locais",
        "crossborder",
        "MERCHAN",
        "GATEWAY",
        "MARKETPLACE",
        "GENERAL"
      ],
      "description": "Segmento de neg\u00f3cio do lead. V5.2 ampliou de 10 para 15 segmentos can\u00f4nicos (adicionou turismo, eventos, servicos_b2b, servicos_locais, crossborder). Valores legados PT-BR/UPPERCASE mantidos por compatibilidade com leads antigos."
    },
    "leadQuestionnaireTemplateId": {
      "type": "string"
    },
    "recommendedComplianceTemplateId": {
      "type": "string"
    },
    "onboardingCaseId": {
      "type": "string"
    },
    "currentProposalId": {
      "type": "string"
    },
    "commercialAgentId": {
      "type": "string"
    },
    "commercialAgentName": {
      "type": "string"
    },
    "priscilaQualityScore": {
      "type": "number"
    },
    "priscilaRiskLevel": {
      "type": "string",
      "enum": [
        "BAIXO",
        "MEDIO",
        "ALTO",
        "CRITICO",
        "EM_ANALISE"
      ]
    },
    "priscilaDecisionPath": {
      "type": "string",
      "enum": [
        "AUTO_APROVAR",
        "AUTO_COM_FLAG",
        "REVISAO_MANUAL",
        "REJEITAR"
      ]
    },
    "priscilaAnalysisReport": {
      "type": "object"
    },
    "questionnaireData": {
      "type": "object"
    },
    "tpvMensal": {
      "type": "number"
    },
    "ticketMedio": {
      "type": "number"
    },
    "transacoesMes": {
      "type": "number"
    },
    "expectativaCrescimento": {
      "type": "string"
    },
    "protocolo": {
      "type": "string"
    },
    "origemLead": {
      "type": "string"
    },
    "onboardingLinkCode": {
      "type": "string"
    },
    "lastInteractionDate": {
      "type": "string",
      "format": "date-time"
    },
    "leadQualifierScore": {
      "type": "number"
    },
    "leadQualifierLevel": {
      "type": "string",
      "enum": [
        "EXCELENTE",
        "BOM",
        "REGULAR",
        "FRACO",
        "INSUFICIENTE",
        "PENDENTE"
      ],
      "default": "PENDENTE"
    },
    "leadQualifierReport": {
      "type": "object"
    },
    "leadQualifierDate": {
      "type": "string",
      "format": "date-time"
    },
    "expectedRates": {
      "type": "object",
      "properties": {
        "mdr1x": {
          "type": "number"
        },
        "mdr2a6x": {
          "type": "number"
        },
        "mdr7a12x": {
          "type": "number"
        },
        "antecipacao": {
          "type": "number"
        },
        "feeTransacao": {
          "type": "number"
        },
        "antifraude": {
          "type": "number"
        },
        "taxa3ds": {
          "type": "number"
        },
        "pix": {
          "type": "object",
          "properties": {
            "tipo": {
              "type": "string",
              "enum": [
                "percentual",
                "fixo"
              ]
            },
            "valor": {
              "type": "number"
            }
          }
        }
      }
    },
    "introducerId": {
      "type": "string"
    },
    "introducerReferralCode": {
      "type": "string"
    },
    "introducerName": {
      "type": "string"
    },
    "iaRiskScore": {
      "type": "number"
    },
    "iaDecision": {
      "type": "string",
      "enum": [
        "AUTO_APROVAR",
        "REVISAO_MANUAL",
        "REJEITAR",
        "PENDENTE"
      ],
      "default": "PENDENTE"
    },
    "iaSuggestions": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "iaAnalysisReport": {
      "type": "string"
    },
    "iaAnalysisDate": {
      "type": "string",
      "format": "date-time"
    },
    "iaPriority": {
      "type": "string",
      "enum": [
        "URGENTE",
        "ALTA",
        "MEDIA",
        "BAIXA"
      ]
    },
    "bdcEnrichmentData": {
      "type": "object"
    },
    "bdcLeadScore": {
      "type": "number"
    },
    "bdcScoreLevel": {
      "type": "string",
      "enum": [
        "EXCELENTE",
        "BOM",
        "REGULAR",
        "FRACO",
        "INSUFICIENTE"
      ]
    },
    "bdcFlags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "bdcCrossValidation": {
      "type": "object"
    },
    "bdcDueReport": {
      "type": "object"
    },
    "bdcEnrichmentDate": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "email",
    "fullName",
    "status"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}