{
  "name": "MessageTemplate",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome do template"
    },
    "subject": {
      "type": "string",
      "description": "Assunto do e-mail (com placeholders)"
    },
    "body": {
      "type": "string",
      "description": "Corpo da mensagem (com placeholders como {{leadName}}, {{linkUrl}}, {{agentName}})"
    },
    "type": {
      "type": "string",
      "enum": [
        "EMAIL",
        "SMS",
        "WHATSAPP"
      ],
      "default": "EMAIL",
      "description": "Tipo de mensagem"
    },
    "category": {
      "type": "string",
      "enum": [
        "FOLLOW_UP",
        "WELCOME",
        "PROPOSAL",
        "GENERAL"
      ],
      "default": "GENERAL",
      "description": "Categoria do template"
    },
    "isActive": {
      "type": "boolean",
      "default": true,
      "description": "Se o template está ativo"
    }
  },
  "required": [
    "name",
    "body",
    "type"
  ]
}