{
  "name": "OnboardingCase",
  "type": "object",
  "properties": {
    "merchantId": {
      "type": "string",
      "description": "ID do Merchant associado a este caso"
    },
    "questionnaireTemplateId": {
      "type": "string",
      "description": "ID do QuestionnaireTemplate usado neste onboarding"
    },
    "submissionDate": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora da submiss\u00e3o do question\u00e1rio"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pendente",
        "Em Processamento",
        "Aprovado",
        "Manual",
        "Recusado",
        "Docs Solicitados"
      ],
      "default": "Pendente"
    },
    "riskScore": {
      "type": "number",
      "description": "Score de risco legado (0-100)"
    },
    "riskScoreV4": {
      "type": "number",
      "description": "Score de risco Framework v4 (0-1000)"
    },
    "subfaixa": {
      "type": "string",
      "enum": [
        "1A",
        "1B",
        "2A",
        "2B",
        "3A",
        "3B",
        "4",
        "5"
      ]
    },
    "subfaixaNome": {
      "type": "string"
    },
    "rollingReservePercent": {
      "type": "number",
      "default": 0
    },
    "monitoramentoNivel": {
      "type": "string",
      "enum": [
        "PADRAO",
        "REFOR\u00c7ADO_LEVE",
        "REFOR\u00c7ADO",
        "INTENSO",
        "INTENSO_PLUS",
        "MAXIMO"
      ]
    },
    "condicoesAutomaticas": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "bloqueiosAtivos": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "iaDecision": {
      "type": "string",
      "enum": [
        "Aprovado",
        "Manual",
        "Recusado"
      ]
    },
    "iaExplanation": {
      "type": "string"
    },
    "manualReviewerId": {
      "type": "string"
    },
    "manualReviewComments": {
      "type": "string"
    },
    "manualReviewDate": {
      "type": "string",
      "format": "date-time"
    },
    "finalDecisionDate": {
      "type": "string",
      "format": "date-time"
    },
    "validationsCompleted": {
      "type": "boolean",
      "default": false
    },
    "bigDataCorpCompleted": {
      "type": "boolean",
      "default": false
    },
    "cafCompleted": {
      "type": "boolean",
      "default": false
    },
    "docCompleted": {
      "type": "boolean",
      "default": false
    },
    "assignedAnalystId": {
      "type": "string"
    },
    "assignedAnalystName": {
      "type": "string"
    },
    "commercialAgentId": {
      "type": "string"
    },
    "commercialAgentName": {
      "type": "string"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "slaDeadline": {
      "type": "string",
      "format": "date-time"
    },
    "redFlags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "onboardingLinkId": {
      "type": "string"
    },
    "onboardingLinkCode": {
      "type": "string"
    },
    "parentMerchantId": {
      "type": "string"
    },
    "isSubsellerCase": {
      "type": "boolean",
      "default": false
    },
    "docLinkToken": {
      "type": "string"
    },
    "cafRecaptureRequested": {
      "type": "boolean",
      "default": false
    },
    "cafRecaptureReason": {
      "type": "string"
    },
    "cafRecaptureRequestedAt": {
      "type": "string",
      "format": "date-time"
    },
    "cafRecaptureAttempts": {
      "type": "number",
      "default": 0
    },
    "escalationReason": {
      "type": "string"
    },
    "escalationSource": {
      "type": "string",
      "enum": [
        "V4_BLOCK",
        "V4_SUBFAIXA_4",
        "CAF_FRAUD",
        "CAF_QUALITY",
        "SAFETY_NET",
        "NONE"
      ]
    },
    "additionalRepresentatives": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "nome": {
            "type": "string"
          },
          "cpf": {
            "type": "string"
          },
          "email": {
            "type": "string"
          },
          "phone": {
            "type": "string"
          },
          "cargo": {
            "type": "string"
          }
        }
      }
    },
    "cafLinksPorRepresentante": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "cpf": {
            "type": "string"
          },
          "nome": {
            "type": "string"
          },
          "email": {
            "type": "string"
          },
          "phone": {
            "type": "string"
          },
          "cargo": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "token": {
            "type": "string"
          },
          "status": {
            "type": "string",
            "enum": [
              "pending",
              "completed",
              "failed"
            ]
          },
          "generatedAt": {
            "type": "string",
            "format": "date-time"
          },
          "completedAt": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    },
    "representativesContacts": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "cpf": {
            "type": "string"
          },
          "nome": {
            "type": "string"
          },
          "phones": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "emails": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "queriedAt": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    },
    "reanalysisRound": {
      "type": "number",
      "default": 0
    },
    "currentPendencyRequestId": {
      "type": "string"
    },
    "framework_version": {
      "type": "string",
      "enum": [
        "v4.0",
        "v5.1",
        "v5.2"
      ],
      "default": "v4.0",
      "description": "DNA IMUT\u00c1VEL do caso. v4.0=legado, v5.1=intermedi\u00e1rio, v5.2=padr\u00e3o atual. NUNCA \u00e9 alterado ap\u00f3s cria\u00e7\u00e3o."
    },
    "tier": {
      "type": "string",
      "enum": [
        "tier_1",
        "tier_2",
        "tier_3",
        "subseller_pj",
        "subseller_pf"
      ],
      "description": "[V5.1/V5.2] Tier resolvido na entrada do pipeline."
    },
    "segmento_v5_1": {
      "type": "string",
      "description": "[V5.1/V5.2] Segmento can\u00f4nico. V5.2 amplia para 15 segmentos."
    },
    "morfologia": {
      "type": "string",
      "description": "[V5.1/V5.2] Morfologia operacional resolvida"
    },
    "capabilities_ativas": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "[V5.1/V5.2] Capabilities ativas. V5.2 usa nomes can\u00f4nicos: splits/subseller, crossborder, recurrence, cap_financial_capacity_validation."
    },
    "risk_score_v5_1": {
      "type": "number",
      "description": "[V5.1/V5.2] Score tier-aware. V5.2 corrige escalas (T1/T2/Sub=850, T3=999)."
    },
    "subfaixa_tier_aware": {
      "type": "string"
    },
    "patch_financeiro_status": {
      "type": "string",
      "enum": [
        "nao_aplicavel",
        "verde",
        "amarelo",
        "laranja",
        "vermelho"
      ]
    },
    "v_financial_coherence": {
      "type": "number"
    },
    "legacyV4CaseId": {
      "type": "string"
    },
    "categoria_decisao_v5_2": {
      "type": "string",
      "enum": [
        "cat_1_auto_approve",
        "cat_2_conditional",
        "cat_3_manual_review",
        "cat_4_block",
        "cat_5_intensive_monitoring"
      ],
      "description": "[V5.2] Categoria de decis\u00e3o da Matriz V5.2 (5 categorias finais)."
    },
    "plano_monitoramento_id": {
      "type": "string",
      "description": "[V5.2] ID do PlanoMonitoramento atrelado quando categoria=cat_5_intensive_monitoring."
    }
  },
  "required": [
    "merchantId",
    "questionnaireTemplateId"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}