{
  "name": "OnboardingCase",
  "type": "object",
  "properties": {
    "merchantId": {
      "type": "string",
      "description": "ID do Merchant associado a este caso"
    },
    "questionnaireTemplateId": {
      "type": "string",
      "description": "ID do QuestionnaireTemplate usado neste onboarding"
    },
    "submissionDate": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora da submiss\u00e3o do question\u00e1rio"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pendente",
        "Em Processamento",
        "Aprovado",
        "Manual",
        "Recusado",
        "Docs Solicitados"
      ],
      "default": "Pendente",
      "description": "Status atual do caso de onboarding"
    },
    "riskScore": {
      "type": "number",
      "description": "Score de risco legado (0-100)"
    },
    "riskScoreV4": {
      "type": "number",
      "description": "Score de risco Framework v4 (0-1000, onde 0=melhor)"
    },
    "subfaixa": {
      "type": "string",
      "enum": [
        "1A",
        "1B",
        "2A",
        "2B",
        "3A",
        "3B",
        "4",
        "5"
      ],
      "description": "Subfaixa de decis\u00e3o v4"
    },
    "subfaixaNome": {
      "type": "string",
      "description": "Nome da subfaixa (VERDE EXPRESS, AZUL, AMARELO, etc)"
    },
    "rollingReservePercent": {
      "type": "number",
      "default": 0,
      "description": "Rolling Reserve aplicado (%)"
    },
    "monitoramentoNivel": {
      "type": "string",
      "enum": [
        "PADRAO",
        "REFOR\u00c7ADO_LEVE",
        "REFOR\u00c7ADO",
        "INTENSO",
        "INTENSO_PLUS",
        "MAXIMO"
      ],
      "description": "N\u00edvel de monitoramento v4"
    },
    "condicoesAutomaticas": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Condi\u00e7\u00f5es autom\u00e1ticas aplicadas pelo framework v4"
    },
    "bloqueiosAtivos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Bloqueios B01-B10 ativos"
    },
    "iaDecision": {
      "type": "string",
      "enum": [
        "Aprovado",
        "Manual",
        "Recusado"
      ],
      "description": "Decis\u00e3o sugerida pela IA"
    },
    "iaExplanation": {
      "type": "string",
      "description": "Explica\u00e7\u00e3o detalhada da IA"
    },
    "manualReviewerId": {
      "type": "string"
    },
    "manualReviewComments": {
      "type": "string"
    },
    "manualReviewDate": {
      "type": "string",
      "format": "date-time"
    },
    "finalDecisionDate": {
      "type": "string",
      "format": "date-time"
    },
    "validationsCompleted": {
      "type": "boolean",
      "default": false
    },
    "bigDataCorpCompleted": {
      "type": "boolean",
      "default": false
    },
    "cafCompleted": {
      "type": "boolean",
      "default": false
    },
    "docCompleted": {
      "type": "boolean",
      "default": false
    },
    "assignedAnalystId": {
      "type": "string"
    },
    "assignedAnalystName": {
      "type": "string"
    },
    "commercialAgentId": {
      "type": "string",
      "description": "ID do vendedor/agente comercial que originou este caso"
    },
    "commercialAgentName": {
      "type": "string",
      "description": "Nome do vendedor/agente comercial que originou este caso"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "slaDeadline": {
      "type": "string",
      "format": "date-time"
    },
    "redFlags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "onboardingLinkId": {
      "type": "string"
    },
    "onboardingLinkCode": {
      "type": "string"
    },
    "parentMerchantId": {
      "type": "string"
    },
    "isSubsellerCase": {
      "type": "boolean",
      "default": false
    },
    "docLinkToken": {
      "type": "string",
      "description": "Token de seguran\u00e7a para link p\u00fablico de upload de documentos + CAF"
    },
    "cafRecaptureRequested": {
      "type": "boolean",
      "default": false,
      "description": "Indica se uma nova captura CAF (selfie/documento) foi solicitada ao cliente devido a baixa qualidade da primeira tentativa."
    },
    "cafRecaptureReason": {
      "type": "string",
      "description": "Motivo leg\u00edvel da solicita\u00e7\u00e3o de recaptura (ex: 'liveness com score 58 \u2014 selfie pouco n\u00edtida')."
    },
    "cafRecaptureRequestedAt": {
      "type": "string",
      "format": "date-time",
      "description": "Data da solicita\u00e7\u00e3o de recaptura."
    },
    "cafRecaptureAttempts": {
      "type": "number",
      "default": 0,
      "description": "N\u00famero de tentativas de recaptura j\u00e1 realizadas."
    },
    "escalationReason": {
      "type": "string",
      "description": "Motivo t\u00e9cnico da escala\u00e7\u00e3o para Revis\u00e3o Manual (ex: 'CAF liveness REPROVED score 58; recapture falhou')."
    },
    "escalationSource": {
      "type": "string",
      "enum": [
        "V4_BLOCK",
        "V4_SUBFAIXA_4",
        "CAF_FRAUD",
        "CAF_QUALITY",
        "SAFETY_NET",
        "NONE"
      ],
      "description": "Origem t\u00e9cnica da escala\u00e7\u00e3o."
    },
    "additionalRepresentatives": {
      "type": "array",
      "description": "Lista de representantes legais ADICIONAIS al\u00e9m do principal. Capturado quando o cliente confirma ter mais de um representante. Cada item: { nome, cpf, email, phone, cargo }.",
      "items": {
        "type": "object",
        "properties": {
          "nome": {
            "type": "string"
          },
          "cpf": {
            "type": "string"
          },
          "email": {
            "type": "string"
          },
          "phone": {
            "type": "string"
          },
          "cargo": {
            "type": "string"
          }
        }
      }
    },
    "cafLinksPorRepresentante": {
      "type": "array",
      "description": "Links CAF gerados para cada representante adicional. Status individual de conclus\u00e3o da verifica\u00e7\u00e3o biom\u00e9trica.",
      "items": {
        "type": "object",
        "properties": {
          "cpf": {
            "type": "string"
          },
          "nome": {
            "type": "string"
          },
          "email": {
            "type": "string"
          },
          "phone": {
            "type": "string"
          },
          "cargo": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "token": {
            "type": "string"
          },
          "status": {
            "type": "string",
            "enum": [
              "pending",
              "completed",
              "failed"
            ]
          },
          "generatedAt": {
            "type": "string",
            "format": "date-time"
          },
          "completedAt": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    },
    "representativesContacts": {
      "type": "array",
      "description": "Contatos (telefone/email) dos representantes legais verificados via BigDataCorp (busca individual por CPF). N\u00e3o \u00e9 fornecido pelo cliente \u2014 vem do enriquecimento BDC.",
      "items": {
        "type": "object",
        "properties": {
          "cpf": {
            "type": "string"
          },
          "nome": {
            "type": "string"
          },
          "phones": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "emails": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "queriedAt": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    }
  },
  "required": [
    "merchantId",
    "questionnaireTemplateId"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}