{
  "name": "OnboardingCase",
  "type": "object",
  "properties": {
    "merchantId": {
      "type": "string",
      "description": "ID do Merchant associado a este caso"
    },
    "questionnaireTemplateId": {
      "type": "string",
      "description": "ID do QuestionnaireTemplate usado neste onboarding"
    },
    "submissionDate": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora da submiss\u00e3o do question\u00e1rio"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pendente",
        "Em Processamento",
        "Aprovado",
        "Manual",
        "Recusado",
        "Docs Solicitados"
      ],
      "default": "Pendente",
      "description": "Status atual do caso de onboarding"
    },
    "riskScore": {
      "type": "number",
      "description": "Score de risco legado (0-100)"
    },
    "riskScoreV4": {
      "type": "number",
      "description": "Score de risco Framework v4 (0-1000)"
    },
    "subfaixa": {
      "type": "string",
      "enum": [
        "1A",
        "1B",
        "2A",
        "2B",
        "3A",
        "3B",
        "4",
        "5"
      ]
    },
    "subfaixaNome": {
      "type": "string"
    },
    "rollingReservePercent": {
      "type": "number",
      "default": 0
    },
    "monitoramentoNivel": {
      "type": "string",
      "enum": [
        "PADRAO",
        "REFOR\u00c7ADO_LEVE",
        "REFOR\u00c7ADO",
        "INTENSO",
        "INTENSO_PLUS",
        "MAXIMO"
      ]
    },
    "condicoesAutomaticas": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "bloqueiosAtivos": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "iaDecision": {
      "type": "string",
      "enum": [
        "Aprovado",
        "Manual",
        "Recusado"
      ]
    },
    "iaExplanation": {
      "type": "string"
    },
    "manualReviewerId": {
      "type": "string"
    },
    "manualReviewComments": {
      "type": "string"
    },
    "manualReviewDate": {
      "type": "string",
      "format": "date-time"
    },
    "finalDecisionDate": {
      "type": "string",
      "format": "date-time"
    },
    "validationsCompleted": {
      "type": "boolean",
      "default": false
    },
    "bigDataCorpCompleted": {
      "type": "boolean",
      "default": false
    },
    "cafCompleted": {
      "type": "boolean",
      "default": false
    },
    "docCompleted": {
      "type": "boolean",
      "default": false
    },
    "assignedAnalystId": {
      "type": "string"
    },
    "assignedAnalystName": {
      "type": "string"
    },
    "commercialAgentId": {
      "type": "string"
    },
    "commercialAgentName": {
      "type": "string"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "slaDeadline": {
      "type": "string",
      "format": "date-time"
    },
    "redFlags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "onboardingLinkId": {
      "type": "string"
    },
    "onboardingLinkCode": {
      "type": "string"
    },
    "parentMerchantId": {
      "type": "string"
    },
    "isSubsellerCase": {
      "type": "boolean",
      "default": false
    },
    "docLinkToken": {
      "type": "string"
    },
    "cafRecaptureRequested": {
      "type": "boolean",
      "default": false
    },
    "cafRecaptureReason": {
      "type": "string"
    },
    "cafRecaptureRequestedAt": {
      "type": "string",
      "format": "date-time"
    },
    "cafRecaptureAttempts": {
      "type": "number",
      "default": 0
    },
    "escalationReason": {
      "type": "string"
    },
    "escalationSource": {
      "type": "string",
      "enum": [
        "V4_BLOCK",
        "V4_SUBFAIXA_4",
        "CAF_FRAUD",
        "CAF_QUALITY",
        "SAFETY_NET",
        "NONE"
      ]
    },
    "additionalRepresentatives": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "nome": {
            "type": "string"
          },
          "cpf": {
            "type": "string"
          },
          "email": {
            "type": "string"
          },
          "phone": {
            "type": "string"
          },
          "cargo": {
            "type": "string"
          }
        }
      }
    },
    "cafLinksPorRepresentante": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "cpf": {
            "type": "string"
          },
          "nome": {
            "type": "string"
          },
          "email": {
            "type": "string"
          },
          "phone": {
            "type": "string"
          },
          "cargo": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "token": {
            "type": "string"
          },
          "status": {
            "type": "string",
            "enum": [
              "pending",
              "completed",
              "failed"
            ]
          },
          "generatedAt": {
            "type": "string",
            "format": "date-time"
          },
          "completedAt": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    },
    "representativesContacts": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "cpf": {
            "type": "string"
          },
          "nome": {
            "type": "string"
          },
          "phones": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "emails": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "queriedAt": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    },
    "reanalysisRound": {
      "type": "number",
      "default": 0,
      "description": "Quantas vezes o caso voltou para rean\u00e1lise ap\u00f3s o cliente preencher pend\u00eancias solicitadas"
    },
    "currentPendencyRequestId": {
      "type": "string",
      "description": "ID da PendencyRequest atualmente aberta (status='Docs Solicitados'). Vazio quando n\u00e3o h\u00e1 pend\u00eancias em curso."
    }
  },
  "required": [
    "merchantId",
    "questionnaireTemplateId"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}