{
  "name": "OnboardingLink",
  "type": "object",
  "properties": {
    "linkType": {
      "type": "string",
      "enum": [
        "LEAD_QUESTIONNAIRE",
        "LEAD_SIMPLIFICADO",
        "KYC_AVULSO",
        "PROPOSAL",
        "SUBSELLER_COMPLIANCE"
      ],
      "default": "LEAD_QUESTIONNAIRE",
      "description": "Tipo de link"
    },
    "questionnaireTemplateId": {
      "type": "string",
      "description": "ID do template de questionário associado"
    },
    "uniqueCode": {
      "type": "string",
      "description": "Código único do link"
    },
    "customSlug": {
      "type": "string",
      "description": "Slug personalizado amigável para URL curta (ex: loja-xyz)"
    },
    "commercialAgentId": {
      "type": "string",
      "description": "ID do agente comercial"
    },
    "commercialAgentName": {
      "type": "string",
      "description": "Nome do agente comercial"
    },
    "introducerId": {
      "type": "string",
      "description": "ID do Introducer associado a este link"
    },
    "introducerReferralCode": {
      "type": "string",
      "description": "Código de referência do Introducer para rastreamento"
    },
    "parentMerchantId": {
      "type": "string",
      "description": "ID do Merchant principal (seller) ao qual este link de subseller está vinculado"
    },
    "parentMerchantName": {
      "type": "string",
      "description": "Nome do Merchant principal para exibição rápida"
    },
    "utmSource": {
      "type": "string"
    },
    "utmMedium": {
      "type": "string"
    },
    "utmCampaign": {
      "type": "string"
    },
    "utmContent": {
      "type": "string"
    },
    "expiresAt": {
      "type": "string",
      "format": "date-time",
      "description": "Data de expiração"
    },
    "isActive": {
      "type": "boolean",
      "default": true
    },
    "clickCount": {
      "type": "number",
      "default": 0
    },
    "submissionCount": {
      "type": "number",
      "default": 0
    },
    "completedCount": {
      "type": "number",
      "default": 0
    },
    "complianceType": {
      "type": "string",
      "enum": [
        "PIX",
        "FULL",
        "LITE",
        "ECOMMERCE",
        "SAAS",
        "GENERIC"
      ],
      "default": "GENERIC"
    },
    "brandName": {
      "type": "string",
      "description": "Nome de exibição do cliente para white-label (ex: Loja XYZ)"
    },
    "brandLogoUrl": {
      "type": "string",
      "description": "URL do logo do cliente para white-label"
    },
    "brandPrimaryColor": {
      "type": "string",
      "description": "Cor primária hex do cliente (ex: #FF6600)"
    },
    "brandSecondaryColor": {
      "type": "string",
      "description": "Cor secundária hex do cliente (ex: #1A1A1A)"
    },
    "framework_version": {
      "type": "string",
      "enum": [
        "v4.0",
        "v5.2"
      ],
      "default": "v4.0",
      "description": "[V5.2 Fase 6.5.2] Framework de risco usado pelos casos gerados a partir deste link. v4.0 = trilho legado (templates por segmento). v5.2 = trilho novo (template único dinâmico tier-aware). Casos herdam imutavelmente esta versão na criação."
    }
  },
  "required": [
    "uniqueCode",
    "linkType"
  ]
}