{
  "name": "OnboardingCase",
  "type": "object",
  "properties": {
    "merchantId": {
      "type": "string",
      "description": "ID do Merchant associado a este caso"
    },
    "questionnaireTemplateId": {
      "type": "string",
      "description": "ID do QuestionnaireTemplate usado neste onboarding"
    },
    "submissionDate": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora da submiss\u00e3o do question\u00e1rio"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pendente",
        "Em Processamento",
        "Aprovado",
        "Manual",
        "Recusado",
        "Docs Solicitados"
      ],
      "default": "Pendente",
      "description": "Status atual do caso de onboarding"
    },
    "riskScore": {
      "type": "number",
      "description": "Score de risco legado (0-100)"
    },
    "riskScoreV4": {
      "type": "number",
      "description": "Score de risco Framework v4 (0-1000)"
    },
    "subfaixa": {
      "type": "string",
      "enum": [
        "1A",
        "1B",
        "2A",
        "2B",
        "3A",
        "3B",
        "4",
        "5"
      ]
    },
    "subfaixaNome": {
      "type": "string"
    },
    "rollingReservePercent": {
      "type": "number",
      "default": 0
    },
    "monitoramentoNivel": {
      "type": "string",
      "enum": [
        "PADRAO",
        "REFOR\u00c7ADO_LEVE",
        "REFOR\u00c7ADO",
        "INTENSO",
        "INTENSO_PLUS",
        "MAXIMO"
      ]
    },
    "condicoesAutomaticas": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "bloqueiosAtivos": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "iaDecision": {
      "type": "string",
      "enum": [
        "Aprovado",
        "Manual",
        "Recusado"
      ]
    },
    "iaExplanation": {
      "type": "string"
    },
    "manualReviewerId": {
      "type": "string"
    },
    "manualReviewComments": {
      "type": "string"
    },
    "manualReviewDate": {
      "type": "string",
      "format": "date-time"
    },
    "finalDecisionDate": {
      "type": "string",
      "format": "date-time"
    },
    "validationsCompleted": {
      "type": "boolean",
      "default": false
    },
    "bigDataCorpCompleted": {
      "type": "boolean",
      "default": false
    },
    "cafCompleted": {
      "type": "boolean",
      "default": false
    },
    "docCompleted": {
      "type": "boolean",
      "default": false
    },
    "assignedAnalystId": {
      "type": "string"
    },
    "assignedAnalystName": {
      "type": "string"
    },
    "commercialAgentId": {
      "type": "string"
    },
    "commercialAgentName": {
      "type": "string"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "slaDeadline": {
      "type": "string",
      "format": "date-time"
    },
    "redFlags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "onboardingLinkId": {
      "type": "string"
    },
    "onboardingLinkCode": {
      "type": "string"
    },
    "parentMerchantId": {
      "type": "string"
    },
    "isSubsellerCase": {
      "type": "boolean",
      "default": false
    },
    "docLinkToken": {
      "type": "string"
    },
    "cafRecaptureRequested": {
      "type": "boolean",
      "default": false
    },
    "cafRecaptureReason": {
      "type": "string"
    },
    "cafRecaptureRequestedAt": {
      "type": "string",
      "format": "date-time"
    },
    "cafRecaptureAttempts": {
      "type": "number",
      "default": 0
    },
    "escalationReason": {
      "type": "string"
    },
    "escalationSource": {
      "type": "string",
      "enum": [
        "V4_BLOCK",
        "V4_SUBFAIXA_4",
        "CAF_FRAUD",
        "CAF_QUALITY",
        "SAFETY_NET",
        "NONE"
      ]
    },
    "additionalRepresentatives": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "nome": {
            "type": "string"
          },
          "cpf": {
            "type": "string"
          },
          "email": {
            "type": "string"
          },
          "phone": {
            "type": "string"
          },
          "cargo": {
            "type": "string"
          }
        }
      }
    },
    "cafLinksPorRepresentante": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "cpf": {
            "type": "string"
          },
          "nome": {
            "type": "string"
          },
          "email": {
            "type": "string"
          },
          "phone": {
            "type": "string"
          },
          "cargo": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "token": {
            "type": "string"
          },
          "status": {
            "type": "string",
            "enum": [
              "pending",
              "completed",
              "failed"
            ]
          },
          "generatedAt": {
            "type": "string",
            "format": "date-time"
          },
          "completedAt": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    },
    "representativesContacts": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "cpf": {
            "type": "string"
          },
          "nome": {
            "type": "string"
          },
          "phones": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "emails": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "queriedAt": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    },
    "reanalysisRound": {
      "type": "number",
      "default": 0,
      "description": "Quantas vezes o caso voltou para rean\u00e1lise ap\u00f3s o cliente preencher pend\u00eancias solicitadas"
    },
    "currentPendencyRequestId": {
      "type": "string",
      "description": "ID da PendencyRequest atualmente aberta (status='Docs Solicitados'). Vazio quando n\u00e3o h\u00e1 pend\u00eancias em curso."
    },
    "framework_version": {
      "type": "string",
      "enum": [
        "v4.0",
        "v5.1"
      ],
      "default": "v4.0",
      "description": "DNA IMUT\u00c1VEL do caso. Define qual universo de c\u00f3digo processa/exibe este caso. Casos legados (sem este campo) s\u00e3o tratados como v4.0. Casos novos p\u00f3s-rollout V5.1 nascem com v5.1. NUNCA \u00e9 alterado ap\u00f3s cria\u00e7\u00e3o \u2014 quem nasce V4 morre V4, quem nasce V5.1 morre V5.1."
    },
    "tier": {
      "type": "string",
      "enum": [
        "tier_1",
        "tier_2",
        "tier_3",
        "subseller_pj",
        "subseller_pf"
      ],
      "description": "[V5.1] Tier resolvido na entrada do pipeline. Tier 1 (\u2264R$50k/m\u00eas), Tier 2 (R$50k-500k), Tier 3 (>R$500k). Marketplace \u00e9 sempre Tier 2 fixo. Subsellers t\u00eam tier pr\u00f3prio."
    },
    "segmento_v5_1": {
      "type": "string",
      "description": "[V5.1] Segmento V5.1 declarado (ecommerce, gateway, marketplace, dropshipping, infoprodutos, educacao, saas, plataforma_vertical, link_pagamento, foodtech, mpe, pix_merchant, pix_intermediario)"
    },
    "morfologia": {
      "type": "string",
      "description": "[V5.1] Morfologia operacional resolvida (resolverSegmentoMorfologia)"
    },
    "capabilities_ativas": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "[V5.1] Capabilities transversais ativadas (ex: cap_financial_capacity_validation, cap_marketplace_kyc, cap_crossborder_compliance, cap_subseller_kyb)"
    },
    "risk_score_v5_1": {
      "type": "number",
      "description": "[V5.1] Score V5.1 tier-aware. Escala depende do tier (Tier 1: 0-499, Tier 2/3: 0-849, Subseller: 0-999). NUNCA sobrescreve riskScoreV4."
    },
    "subfaixa_tier_aware": {
      "type": "string",
      "description": "[V5.1] Subfaixa tier-aware (ex: 1A-T1, 2A-T2, 3B-T3, 1A-SubPJ, 2B-SubPF)"
    },
    "patch_financeiro_status": {
      "type": "string",
      "enum": [
        "nao_aplicavel",
        "verde",
        "amarelo",
        "laranja",
        "vermelho"
      ],
      "description": "[V5.1] Status do Patch Financeiro: nao_aplicavel (Tier 1 sem segmento cr\u00edtico), verde (coerente), amarelo (diverg\u00eancia <30%), laranja (diverg\u00eancia 30-100%), vermelho (diverg\u00eancia >100% ou docs inv\u00e1lidos)"
    },
    "v_financial_coherence": {
      "type": "number",
      "description": "[V5.1] Score da vari\u00e1vel V-financial_coherence (0-100). Mede coer\u00eancia entre TPV declarado, capital social, receita anual, comprovantes."
    },
    "legacyV4CaseId": {
      "type": "string",
      "description": "[V5.1] Quando este caso V5.1 nasceu de 'Reprocessar em V5.1' de um caso V4, aponta para o ID do caso V4 original (que permanece imut\u00e1vel). Vazio para casos V5.1 nativos."
    }
  },
  "required": [
    "merchantId",
    "questionnaireTemplateId"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}