{
  "name": "Partner",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome do parceiro (Adquirente/Subadquirente)"
    },
    "isPrincipal": {
      "type": "boolean",
      "default": false,
      "description": "Indica se este é o parceiro principal para cálculo de taxas base"
    },
    "isActive": {
      "type": "boolean",
      "default": true,
      "description": "Se o parceiro está ativo"
    },
    "modelo": {
      "type": "string",
      "description": "Modelo de precificação (ex: MDR fixo bandeira×MCC, Interchange + markup)"
    },
    "parcelasMax": {
      "type": "string",
      "description": "Parcelas máximas suportadas (ex: 12x, 21x, 24x)"
    },
    "notes": {
      "type": "string",
      "description": "Observações sobre o parceiro"
    },
    "transactionFee": {
      "type": "number",
      "description": "Fee por transação (R$)"
    },
    "antifraudCost": {
      "type": "number",
      "description": "Custo de Antifraude (R$)"
    },
    "threeDSCost": {
      "type": "number",
      "description": "Custo de 3DS (R$)"
    },
    "antecipacaoInfo": {
      "type": "string",
      "description": "Informações sobre antecipação (texto livre)"
    },
    "percentualAntecipacao": {
      "type": "number",
      "description": "Taxa de antecipação global do parceiro (%)"
    },
    "mdrByMcc": {
      "type": "array",
      "description": "Taxas MDR por MCC, cada item contém MCC, descrição e taxas por bandeira",
      "items": {
        "type": "object",
        "properties": {
          "mccCode": {
            "type": "string",
            "description": "Código MCC (ex: 4816, 5814, Demais)"
          },
          "mccDescription": {
            "type": "string",
            "description": "Descrição do MCC (ex: Rede de Computadores)"
          },
          "rates": {
            "type": "object",
            "description": "Taxas por bandeira, cada bandeira tem debito, avista, de2a6x, de7a12x, de13a24x",
            "additionalProperties": {
              "type": "object",
              "properties": {
                "debito": {
                  "type": "number"
                },
                "avista": {
                  "type": "number"
                },
                "de2a6x": {
                  "type": "number"
                },
                "de7a12x": {
                  "type": "number"
                },
                "de13a24x": {
                  "type": "number"
                }
              }
            }
          }
        }
      }
    }
  },
  "required": [
    "name"
  ]
}