{
  "name": "Partner",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome do parceiro (Adquirente/Subadquirente)"
    },
    "isPrincipal": {
      "type": "boolean",
      "default": false,
      "description": "Indica se este \u00e9 o parceiro principal para c\u00e1lculo de taxas base"
    },
    "isActive": {
      "type": "boolean",
      "default": true,
      "description": "Se o parceiro est\u00e1 ativo"
    },
    "modelo": {
      "type": "string",
      "description": "Modelo de precifica\u00e7\u00e3o (ex: MDR fixo bandeira\u00d7MCC, Interchange + markup)"
    },
    "parcelasMax": {
      "type": "string",
      "description": "Parcelas m\u00e1ximas suportadas (ex: 12x, 21x, 24x)"
    },
    "notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es sobre o parceiro"
    },
    "transactionFee": {
      "type": "number",
      "description": "Fee por transa\u00e7\u00e3o (R$)"
    },
    "antifraudCost": {
      "type": "number",
      "description": "Custo de Antifraude (R$)"
    },
    "threeDSCost": {
      "type": "number",
      "description": "Custo de 3DS (R$)"
    },
    "antecipacaoInfo": {
      "type": "string",
      "description": "Informa\u00e7\u00f5es sobre antecipa\u00e7\u00e3o (texto livre)"
    },
    "percentualAntecipacao": {
      "type": "number",
      "description": "Taxa de antecipa\u00e7\u00e3o global do parceiro (%)"
    },
    "mdrByMcc": {
      "type": "array",
      "description": "Taxas MDR por MCC, cada item cont\u00e9m MCC, descri\u00e7\u00e3o e taxas por bandeira",
      "items": {
        "type": "object",
        "properties": {
          "mccCode": {
            "type": "string",
            "description": "C\u00f3digo MCC (ex: 4816, 5814, Demais)"
          },
          "mccDescription": {
            "type": "string",
            "description": "Descri\u00e7\u00e3o do MCC (ex: Rede de Computadores)"
          },
          "rates": {
            "type": "object",
            "description": "Taxas por bandeira, cada bandeira tem debito, avista, de2a6x, de7a12x, de13a24x",
            "additionalProperties": {
              "type": "object",
              "properties": {
                "debito": {
                  "type": "number"
                },
                "avista": {
                  "type": "number"
                },
                "de2a6x": {
                  "type": "number"
                },
                "de7a12x": {
                  "type": "number"
                },
                "de13a24x": {
                  "type": "number"
                }
              }
            }
          }
        }
      }
    }
  },
  "required": [
    "name"
  ]
}