{
  "name": "PartnerCost",
  "type": "object",
  "properties": {
    "partnerId": {
      "type": "string",
      "description": "ID do Partner ao qual estas taxas se referem"
    },
    "mcc": {
      "type": "string",
      "description": "Merchant Category Code"
    },
    "mccLabel": {
      "type": "string",
      "description": "Descrição amigável do MCC"
    },
    "rates": {
      "type": "object",
      "description": "Taxas de MDR Crédito detalhadas para este MCC",
      "properties": {
        "cartao": {
          "type": "object",
          "properties": {
            "visa": {
              "type": "object",
              "properties": {
                "avista": {
                  "type": "number"
                },
                "de2a6x": {
                  "type": "number"
                },
                "de7a12x": {
                  "type": "number"
                }
              }
            },
            "mastercard": {
              "type": "object",
              "properties": {
                "avista": {
                  "type": "number"
                },
                "de2a6x": {
                  "type": "number"
                },
                "de7a12x": {
                  "type": "number"
                }
              }
            },
            "elo": {
              "type": "object",
              "properties": {
                "avista": {
                  "type": "number"
                },
                "de2a6x": {
                  "type": "number"
                },
                "de7a12x": {
                  "type": "number"
                }
              }
            },
            "amex": {
              "type": "object",
              "properties": {
                "avista": {
                  "type": "number"
                },
                "de2a6x": {
                  "type": "number"
                },
                "de7a12x": {
                  "type": "number"
                }
              }
            },
            "outras": {
              "type": "object",
              "properties": {
                "avista": {
                  "type": "number"
                },
                "de2a6x": {
                  "type": "number"
                },
                "de7a12x": {
                  "type": "number"
                }
              }
            }
          }
        }
      }
    }
  },
  "required": [
    "partnerId",
    "mcc"
  ]
}