{
  "name": "PartnerAssignment",
  "type": "object",
  "properties": {
    "onboardingCaseId": {
      "type": "string",
      "description": "ID do OnboardingCase atribuído"
    },
    "merchantId": {
      "type": "string"
    },
    "merchantName": {
      "type": "string",
      "description": "Nome/Razão Social do merchant (desnormalizado)"
    },
    "merchantCpfCnpj": {
      "type": "string"
    },
    "caseModel": {
      "type": "string",
      "description": "Modelo do questionário do caso (desnormalizado)"
    },
    "caseStatus": {
      "type": "string",
      "description": "Status atual do OnboardingCase (desnormalizado)"
    },
    "caseRiskScoreV4": {
      "type": "number"
    },
    "caseSubfaixa": {
      "type": "string"
    },
    "partnerId": {
      "type": "string",
      "description": "ID do CompliancePartner"
    },
    "partnerName": {
      "type": "string"
    },
    "assignedBy": {
      "type": "string",
      "description": "Email do admin que atribuiu"
    },
    "assignedByName": {
      "type": "string"
    },
    "assignedAt": {
      "type": "string",
      "format": "date-time"
    },
    "assignmentReason": {
      "type": "string",
      "description": "Motivo da atribuição"
    },
    "partnerVisibilityLevel": {
      "type": "string",
      "enum": [
        "full",
        "redacted",
        "summary_only"
      ],
      "default": "full",
      "description": "Nível de mascaramento dos dados para o parceiro"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "viewed",
        "in_review",
        "completed",
        "expired",
        "revoked"
      ],
      "default": "pending"
    },
    "viewedAt": {
      "type": "string",
      "format": "date-time"
    },
    "viewedByUserId": {
      "type": "string"
    },
    "viewedByUserEmail": {
      "type": "string"
    },
    "dueDate": {
      "type": "string",
      "format": "date-time",
      "description": "Prazo SLA para o parceiro responder"
    },
    "partnerRecommendation": {
      "type": "string",
      "enum": [
        "approve",
        "reject",
        "request_docs",
        "escalate"
      ],
      "description": "Decisão final do parceiro sobre operar com o cliente"
    },
    "partnerComments": {
      "type": "string",
      "description": "Justificativa/parecer escrito do parceiro"
    },
    "partnerReviewerId": {
      "type": "string"
    },
    "partnerReviewerName": {
      "type": "string"
    },
    "partnerReviewerEmail": {
      "type": "string"
    },
    "partnerReviewedAt": {
      "type": "string",
      "format": "date-time"
    },
    "adminFinalDecisionConsidered": {
      "type": "boolean",
      "default": false,
      "description": "Se a recomendação do parceiro foi considerada pela Pagsmile na decisão final"
    },
    "revokedAt": {
      "type": "string",
      "format": "date-time"
    },
    "revokedBy": {
      "type": "string"
    },
    "revokeReason": {
      "type": "string"
    }
  },
  "required": [
    "onboardingCaseId",
    "partnerId"
  ]
}