{
  "name": "PendencyRequest",
  "type": "object",
  "description": "Solicita\u00e7\u00e3o de pend\u00eancias (documentos + perguntas) enviada pelo analista ao cliente quando o caso cai em Revis\u00e3o Manual. Cliente acessa via link p\u00fablico com token para preencher.",
  "properties": {
    "onboardingCaseId": {
      "type": "string",
      "description": "ID do OnboardingCase relacionado"
    },
    "merchantId": {
      "type": "string",
      "description": "ID do Merchant (para denormaliza\u00e7\u00e3o)"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "fulfilled",
        "cancelled",
        "expired"
      ],
      "default": "open",
      "description": "Status da solicita\u00e7\u00e3o"
    },
    "round": {
      "type": "number",
      "default": 1,
      "description": "Qual rodada de rean\u00e1lise \u00e9 esta (1, 2, 3...)"
    },
    "requestedBy": {
      "type": "string",
      "description": "Email do analista que criou a solicita\u00e7\u00e3o"
    },
    "requestedAt": {
      "type": "string",
      "format": "date-time",
      "description": "Data de cria\u00e7\u00e3o da solicita\u00e7\u00e3o"
    },
    "fulfilledAt": {
      "type": "string",
      "format": "date-time",
      "description": "Data em que o cliente finalizou o envio"
    },
    "expiresAt": {
      "type": "string",
      "format": "date-time",
      "description": "Prazo limite (SLA do cliente)"
    },
    "publicToken": {
      "type": "string",
      "description": "Token UUID \u00fanico para acesso p\u00fablico (link enviado ao cliente)"
    },
    "generalMessage": {
      "type": "string",
      "description": "Mensagem geral do analista exibida ao cliente"
    },
    "items": {
      "type": "array",
      "description": "Lista de pend\u00eancias (cada item pode ser documento OU pergunta)",
      "items": {
        "type": "object",
        "properties": {
          "itemId": {
            "type": "string",
            "description": "UUID do item"
          },
          "kind": {
            "type": "string",
            "enum": [
              "document",
              "question"
            ],
            "description": "Tipo do item: documento (upload) ou pergunta (resposta textual)"
          },
          "label": {
            "type": "string",
            "description": "Nome/t\u00edtulo do item vis\u00edvel ao cliente"
          },
          "description": {
            "type": "string",
            "description": "Descri\u00e7\u00e3o/instru\u00e7\u00f5es adicionais"
          },
          "isRequired": {
            "type": "boolean",
            "default": true
          },
          "status": {
            "type": "string",
            "enum": [
              "pending",
              "submitted"
            ],
            "default": "pending"
          },
          "acceptedFileTypes": {
            "type": "array",
            "items": {
              "type": "string",
              "enum": [
                "pdf",
                "image"
              ]
            },
            "description": "[document] Tipos de arquivo aceitos"
          },
          "requiredQuantity": {
            "type": "number",
            "default": 1,
            "description": "[document] Quantidade m\u00ednima de arquivos exigidos"
          },
          "isOther": {
            "type": "boolean",
            "default": false,
            "description": "[document] Marca o item como OUTROS (livre)"
          },
          "uploadedDocIds": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "[document] IDs dos DocumentUpload anexados pelo cliente"
          },
          "answerType": {
            "type": "string",
            "enum": [
              "text",
              "textarea",
              "number",
              "yes_no",
              "date"
            ],
            "description": "[question] Tipo de resposta esperado"
          },
          "answerValue": {
            "type": "string",
            "description": "[question] Resposta dada pelo cliente (string serializada)"
          }
        }
      }
    },
    "submittedFromIp": {
      "type": "string",
      "description": "IP de onde o cliente finalizou a submiss\u00e3o (auditoria)"
    },
    "submittedUserAgent": {
      "type": "string",
      "description": "User-Agent na finaliza\u00e7\u00e3o"
    }
  },
  "required": [
    "onboardingCaseId",
    "publicToken",
    "items"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}