{
  "name": "PendencyRequest",
  "type": "object",
  "description": "Solicitação de pendências (documentos + perguntas) enviada pelo analista ao cliente quando o caso cai em Revisão Manual. Cliente acessa via link público com token para preencher.",
  "properties": {
    "onboardingCaseId": {
      "type": "string",
      "description": "ID do OnboardingCase relacionado"
    },
    "merchantId": {
      "type": "string",
      "description": "ID do Merchant (para denormalização)"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "fulfilled",
        "cancelled",
        "expired"
      ],
      "default": "open",
      "description": "Status da solicitação"
    },
    "round": {
      "type": "number",
      "default": 1,
      "description": "Qual rodada de reanálise é esta (1, 2, 3...)"
    },
    "requestedBy": {
      "type": "string",
      "description": "Email do analista que criou a solicitação"
    },
    "requestedAt": {
      "type": "string",
      "format": "date-time",
      "description": "Data de criação da solicitação"
    },
    "fulfilledAt": {
      "type": "string",
      "format": "date-time",
      "description": "Data em que o cliente finalizou o envio"
    },
    "expiresAt": {
      "type": "string",
      "format": "date-time",
      "description": "Prazo limite (SLA do cliente)"
    },
    "publicToken": {
      "type": "string",
      "description": "Token UUID único para acesso público (link enviado ao cliente)"
    },
    "generalMessage": {
      "type": "string",
      "description": "Mensagem geral do analista exibida ao cliente"
    },
    "items": {
      "type": "array",
      "description": "Lista de pendências (cada item pode ser documento OU pergunta)",
      "items": {
        "type": "object",
        "properties": {
          "itemId": {
            "type": "string",
            "description": "UUID do item"
          },
          "kind": {
            "type": "string",
            "enum": [
              "document",
              "question"
            ],
            "description": "Tipo do item: documento (upload) ou pergunta (resposta textual)"
          },
          "label": {
            "type": "string",
            "description": "Nome/título do item visível ao cliente"
          },
          "description": {
            "type": "string",
            "description": "Descrição/instruções adicionais"
          },
          "isRequired": {
            "type": "boolean",
            "default": true
          },
          "status": {
            "type": "string",
            "enum": [
              "pending",
              "submitted"
            ],
            "default": "pending"
          },
          "acceptedFileTypes": {
            "type": "array",
            "items": {
              "type": "string",
              "enum": [
                "pdf",
                "image"
              ]
            },
            "description": "[document] Tipos de arquivo aceitos"
          },
          "requiredQuantity": {
            "type": "number",
            "default": 1,
            "description": "[document] Quantidade mínima de arquivos exigidos"
          },
          "isOther": {
            "type": "boolean",
            "default": false,
            "description": "[document] Marca o item como OUTROS (livre)"
          },
          "uploadedDocIds": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "[document] IDs dos DocumentUpload anexados pelo cliente"
          },
          "answerType": {
            "type": "string",
            "enum": [
              "text",
              "textarea",
              "number",
              "yes_no",
              "date"
            ],
            "description": "[question] Tipo de resposta esperado"
          },
          "answerValue": {
            "type": "string",
            "description": "[question] Resposta dada pelo cliente (string serializada)"
          }
        }
      }
    },
    "submittedFromIp": {
      "type": "string",
      "description": "IP de onde o cliente finalizou a submissão (auditoria)"
    },
    "submittedUserAgent": {
      "type": "string",
      "description": "User-Agent na finalização"
    }
  },
  "required": [
    "onboardingCaseId",
    "publicToken",
    "items"
  ]
}