{
  "name": "PixProposal",
  "type": "object",
  "properties": {
    "leadId": {
      "type": "string"
    },
    "codigo": {
      "type": "string"
    },
    "proposalName": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "rascunho",
        "enviada",
        "visualizada",
        "aceita",
        "recusada",
        "contraproposta",
        "expirada",
        "cancelada"
      ],
      "default": "rascunho"
    },
    "origem": {
      "type": "string",
      "enum": [
        "manual",
        "priscila_automatica",
        "priscila_assistida"
      ],
      "default": "manual"
    },
    "sourceFlow": {
      "type": "string",
      "enum": [
        "manual_creation",
        "standard_proposal_link",
        "introducer_landing_page",
        "pix_proposal_link",
        "pagsmile_lead_v5_questionnaire",
        "lead_pix_v4_form",
        "from_existing_proposal_rates",
        "proposal_versioning"
      ],
      "default": "manual_creation"
    },
    "rates": {
      "type": "object"
    },
    "clienteNome": {
      "type": "string"
    },
    "clienteCnpj": {
      "type": "string"
    },
    "clienteContato": {
      "type": "string"
    },
    "clienteMcc": {
      "type": "string"
    },
    "terms": {
      "type": "string"
    },
    "validUntil": {
      "type": "string",
      "format": "date-time"
    },
    "sentDate": {
      "type": "string",
      "format": "date-time"
    },
    "acceptedDate": {
      "type": "string",
      "format": "date-time"
    },
    "rejectedDate": {
      "type": "string",
      "format": "date-time"
    },
    "rejectedReason": {
      "type": "string"
    },
    "counterProposalDetails": {
      "type": "object"
    },
    "tokenPublico": {
      "type": "string"
    },
    "responsavelId": {
      "type": "string"
    },
    "responsavelNome": {
      "type": "string"
    },
    "version": {
      "type": "number",
      "default": 1
    },
    "previousVersionId": {
      "type": "string"
    },
    "rootProposalId": {
      "type": "string"
    },
    "isCurrentVersion": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "leadId",
    "status"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}