{
  "name": "Proposal",
  "type": "object",
  "properties": {
    "leadId": {
      "type": "string"
    },
    "codigo": {
      "type": "string"
    },
    "proposalName": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "rascunho",
        "enviada",
        "visualizada",
        "aceita",
        "recusada",
        "contraproposta",
        "expirada",
        "cancelada"
      ],
      "default": "rascunho"
    },
    "origem": {
      "type": "string",
      "enum": [
        "manual",
        "priscila_automatica",
        "priscila_assistida"
      ],
      "default": "manual"
    },
    "sourceFlow": {
      "type": "string",
      "enum": [
        "manual_creation",
        "standard_proposal_link",
        "introducer_landing_page",
        "pix_proposal_link",
        "pagsmile_lead_v5_questionnaire",
        "lead_pix_v4_form",
        "from_existing_proposal_rates",
        "proposal_versioning"
      ],
      "default": "manual_creation"
    },
    "businessSubCategory": {
      "type": "string",
      "enum": [
        "educacao",
        "infoprodutos",
        "ecommerce",
        "saas",
        "gateway",
        "marketplace",
        "mpe",
        "dropshipping",
        "plataformas_verticais",
        "plataforma_vertical",
        "link_pagamento",
        "turismo",
        "eventos",
        "servicos_b2b",
        "servicos_locais",
        "crossborder"
      ],
      "description": "Segmento de neg\u00f3cio do cliente. V5.2 ampliou de 10 para 15 segmentos can\u00f4nicos."
    },
    "chosenPartnerId": {
      "type": "string"
    },
    "chosenPartnerName": {
      "type": "string"
    },
    "rates": {
      "type": "object",
      "properties": {
        "cartao": {
          "type": "object",
          "description": "MDRs por bandeira \u00d7 faixa. Quando cartaoPorMcc tem itens, este campo representa o MCC principal (primeiro do array) para retro-compat.",
          "properties": {
            "visa": {
              "type": "object",
              "properties": {
                "avista": {
                  "type": "number"
                },
                "de2a6x": {
                  "type": "number"
                },
                "de7a12x": {
                  "type": "number"
                },
                "de13a21x": {
                  "type": "number"
                }
              }
            },
            "mastercard": {
              "type": "object",
              "properties": {
                "avista": {
                  "type": "number"
                },
                "de2a6x": {
                  "type": "number"
                },
                "de7a12x": {
                  "type": "number"
                },
                "de13a21x": {
                  "type": "number"
                }
              }
            },
            "elo": {
              "type": "object",
              "properties": {
                "avista": {
                  "type": "number"
                },
                "de2a6x": {
                  "type": "number"
                },
                "de7a12x": {
                  "type": "number"
                },
                "de13a21x": {
                  "type": "number"
                }
              }
            },
            "amex": {
              "type": "object",
              "properties": {
                "avista": {
                  "type": "number"
                },
                "de2a6x": {
                  "type": "number"
                },
                "de7a12x": {
                  "type": "number"
                },
                "de13a21x": {
                  "type": "number"
                }
              }
            },
            "outras": {
              "type": "object",
              "properties": {
                "avista": {
                  "type": "number"
                },
                "de2a6x": {
                  "type": "number"
                },
                "de7a12x": {
                  "type": "number"
                },
                "de13a21x": {
                  "type": "number"
                }
              }
            }
          }
        },
        "cartaoPorMcc": {
          "type": "array",
          "description": "Multi-MCC: matriz de MDRs por MCC. Cada item tem { mcc, mccLabel, cartao: { visa, mastercard, elo, amex, outras } }. Quando vazio/ausente => proposta de MCC \u00fanico (usa rates.cartao). Aceita\u00e7\u00e3o \u00e9 sempre do pacote inteiro.",
          "items": {
            "type": "object",
            "properties": {
              "mcc": {
                "type": "string",
                "description": "C\u00f3digo MCC (4 d\u00edgitos)"
              },
              "mccLabel": {
                "type": "string",
                "description": "Nome amig\u00e1vel do MCC (ex: 'Farm\u00e1cias')"
              },
              "cartao": {
                "type": "object",
                "properties": {
                  "visa": {
                    "type": "object",
                    "properties": {
                      "avista": {
                        "type": "number"
                      },
                      "de2a6x": {
                        "type": "number"
                      },
                      "de7a12x": {
                        "type": "number"
                      },
                      "de13a21x": {
                        "type": "number"
                      }
                    }
                  },
                  "mastercard": {
                    "type": "object",
                    "properties": {
                      "avista": {
                        "type": "number"
                      },
                      "de2a6x": {
                        "type": "number"
                      },
                      "de7a12x": {
                        "type": "number"
                      },
                      "de13a21x": {
                        "type": "number"
                      }
                    }
                  },
                  "elo": {
                    "type": "object",
                    "properties": {
                      "avista": {
                        "type": "number"
                      },
                      "de2a6x": {
                        "type": "number"
                      },
                      "de7a12x": {
                        "type": "number"
                      },
                      "de13a21x": {
                        "type": "number"
                      }
                    }
                  },
                  "amex": {
                    "type": "object",
                    "properties": {
                      "avista": {
                        "type": "number"
                      },
                      "de2a6x": {
                        "type": "number"
                      },
                      "de7a12x": {
                        "type": "number"
                      },
                      "de13a21x": {
                        "type": "number"
                      }
                    }
                  },
                  "outras": {
                    "type": "object",
                    "properties": {
                      "avista": {
                        "type": "number"
                      },
                      "de2a6x": {
                        "type": "number"
                      },
                      "de7a12x": {
                        "type": "number"
                      },
                      "de13a21x": {
                        "type": "number"
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "debito": {
          "type": "object",
          "properties": {
            "visa": {
              "type": "number"
            },
            "mastercard": {
              "type": "number"
            },
            "elo": {
              "type": "number"
            },
            "outras": {
              "type": "number"
            }
          }
        },
        "pix": {
          "type": "object",
          "properties": {
            "tipo": {
              "type": "string",
              "enum": [
                "percentual",
                "fixo"
              ]
            },
            "valor": {
              "type": "number"
            }
          }
        },
        "boleto": {
          "type": "number"
        },
        "antifraude": {
          "type": "number"
        },
        "feeTransacao": {
          "type": "number"
        },
        "taxa3ds": {
          "type": "number"
        },
        "setup": {
          "type": "number"
        },
        "forex": {
          "type": "number"
        },
        "rav": {
          "type": "object",
          "properties": {
            "taxa": {
              "type": "number"
            },
            "prazo": {
              "type": "string"
            }
          }
        },
        "minimoGarantido": {
          "type": "object",
          "properties": {
            "mes1": {
              "type": "number"
            },
            "mes2": {
              "type": "number"
            },
            "mes3": {
              "type": "number"
            }
          }
        },
        "alertaPreChargeback": {
          "type": "number"
        },
        "percentualAntecipacao": {
          "type": "number"
        },
        "reservaFinanceira": {
          "type": "object",
          "properties": {
            "pix": {
              "type": "object",
              "properties": {
                "percentual": {
                  "type": "number",
                  "enum": [
                    1,
                    2,
                    3,
                    4,
                    5
                  ]
                },
                "diasRetencao": {
                  "type": "number",
                  "default": 90
                },
                "ativa": {
                  "type": "boolean",
                  "default": true
                }
              }
            },
            "cartao": {
              "type": "object",
              "properties": {
                "percentual": {
                  "type": "number",
                  "enum": [
                    5,
                    10,
                    15,
                    20
                  ]
                },
                "diasRetencao": {
                  "type": "number",
                  "default": 180
                },
                "ativa": {
                  "type": "boolean",
                  "default": true
                }
              }
            },
            "disclaimer": {
              "type": "string"
            }
          }
        }
      }
    },
    "taxaFinalOverrides": {
      "type": "object"
    },
    "hideCalculationColumns": {
      "type": "boolean",
      "default": false
    },
    "hideRange13a21": {
      "type": "boolean",
      "default": false
    },
    "clienteNome": {
      "type": "string"
    },
    "clienteCnpj": {
      "type": "string"
    },
    "clienteContato": {
      "type": "string"
    },
    "clienteMcc": {
      "type": "string"
    },
    "terms": {
      "type": "string"
    },
    "validUntil": {
      "type": "string",
      "format": "date-time"
    },
    "sentDate": {
      "type": "string",
      "format": "date-time"
    },
    "acceptedDate": {
      "type": "string",
      "format": "date-time"
    },
    "rejectedDate": {
      "type": "string",
      "format": "date-time"
    },
    "rejectedReason": {
      "type": "string"
    },
    "counterProposalDetails": {
      "type": "object"
    },
    "publicLinkCode": {
      "type": "string"
    },
    "tokenPublico": {
      "type": "string"
    },
    "publicSlug": {
      "type": "string"
    },
    "estimatedRevenue": {
      "type": "number"
    },
    "estimatedCost": {
      "type": "number"
    },
    "estimatedMargin": {
      "type": "number"
    },
    "profitabilityDetails": {
      "type": "object",
      "properties": {
        "tpvBase": {
          "type": "number"
        },
        "transacoesMes": {
          "type": "number"
        },
        "receitaMDR": {
          "type": "number"
        },
        "receitaAntecipacao": {
          "type": "number"
        },
        "receitaFees": {
          "type": "number"
        },
        "custoMDRParceiro": {
          "type": "number"
        },
        "custoAntecipacaoParceiro": {
          "type": "number"
        },
        "custoFeesParceiro": {
          "type": "number"
        },
        "margemPercentual": {
          "type": "number"
        }
      }
    },
    "responsavelId": {
      "type": "string"
    },
    "responsavelNome": {
      "type": "string"
    },
    "mensagemEnvio": {
      "type": "string"
    },
    "version": {
      "type": "number",
      "default": 1
    },
    "previousVersionId": {
      "type": "string"
    },
    "rootProposalId": {
      "type": "string"
    },
    "isCurrentVersion": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "leadId",
    "status"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}