{
  "name": "Proposal",
  "type": "object",
  "properties": {
    "leadId": {
      "type": "string",
      "description": "ID do Lead"
    },
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo \u00fanico da proposta (PROP-YYYY-NNNNN)"
    },
    "proposalName": {
      "type": "string",
      "description": "Nome da proposta"
    },
    "status": {
      "type": "string",
      "enum": [
        "rascunho",
        "enviada",
        "visualizada",
        "aceita",
        "recusada",
        "contraproposta",
        "expirada",
        "cancelada"
      ],
      "default": "rascunho",
      "description": "Status da proposta"
    },
    "origem": {
      "type": "string",
      "enum": [
        "manual",
        "priscila_automatica",
        "priscila_assistida"
      ],
      "default": "manual",
      "description": "Origem da proposta"
    },
    "sourceFlow": {
      "type": "string",
      "enum": [
        "manual_creation",
        "standard_proposal_link",
        "introducer_landing_page",
        "pix_proposal_link",
        "pagsmile_lead_v5_questionnaire",
        "lead_pix_v4_form",
        "from_existing_proposal_rates",
        "proposal_versioning"
      ],
      "default": "manual_creation",
      "description": "Caminho de origem da cria\u00e7\u00e3o da proposta"
    },
    "businessSubCategory": {
      "type": "string",
      "enum": [
        "educacao",
        "infoprodutos",
        "ecommerce",
        "saas",
        "gateway",
        "marketplace",
        "mpe",
        "dropshipping",
        "plataformas_verticais",
        "link_pagamento"
      ],
      "description": "Segmento de neg\u00f3cio do cliente"
    },
    "chosenPartnerId": {
      "type": "string",
      "description": "ID do Parceiro selecionado para a proposta"
    },
    "chosenPartnerName": {
      "type": "string",
      "description": "Nome do Parceiro selecionado"
    },
    "rates": {
      "type": "object",
      "description": "Taxas oferecidas por bandeira e tipo",
      "properties": {
        "cartao": {
          "type": "object",
          "properties": {
            "visa": {
              "type": "object",
              "properties": {
                "avista": {
                  "type": "number"
                },
                "de2a6x": {
                  "type": "number"
                },
                "de7a12x": {
                  "type": "number"
                },
                "de13a21x": {
                  "type": "number"
                }
              }
            },
            "mastercard": {
              "type": "object",
              "properties": {
                "avista": {
                  "type": "number"
                },
                "de2a6x": {
                  "type": "number"
                },
                "de7a12x": {
                  "type": "number"
                },
                "de13a21x": {
                  "type": "number"
                }
              }
            },
            "elo": {
              "type": "object",
              "properties": {
                "avista": {
                  "type": "number"
                },
                "de2a6x": {
                  "type": "number"
                },
                "de7a12x": {
                  "type": "number"
                },
                "de13a21x": {
                  "type": "number"
                }
              }
            },
            "amex": {
              "type": "object",
              "properties": {
                "avista": {
                  "type": "number"
                },
                "de2a6x": {
                  "type": "number"
                },
                "de7a12x": {
                  "type": "number"
                },
                "de13a21x": {
                  "type": "number"
                }
              }
            },
            "outras": {
              "type": "object",
              "properties": {
                "avista": {
                  "type": "number"
                },
                "de2a6x": {
                  "type": "number"
                },
                "de7a12x": {
                  "type": "number"
                },
                "de13a21x": {
                  "type": "number"
                }
              }
            }
          }
        },
        "debito": {
          "type": "object",
          "properties": {
            "visa": {
              "type": "number"
            },
            "mastercard": {
              "type": "number"
            },
            "elo": {
              "type": "number"
            },
            "outras": {
              "type": "number"
            }
          }
        },
        "pix": {
          "type": "object",
          "properties": {
            "tipo": {
              "type": "string",
              "enum": [
                "percentual",
                "fixo"
              ]
            },
            "valor": {
              "type": "number"
            }
          }
        },
        "boleto": {
          "type": "number"
        },
        "antifraude": {
          "type": "number"
        },
        "feeTransacao": {
          "type": "number"
        },
        "taxa3ds": {
          "type": "number",
          "description": "Custo de 3DS em R$"
        },
        "setup": {
          "type": "number",
          "description": "Valor de setup em R$"
        },
        "forex": {
          "type": "number",
          "description": "Taxa de Forex em percentual (%)"
        },
        "rav": {
          "type": "object",
          "properties": {
            "taxa": {
              "type": "number"
            },
            "prazo": {
              "type": "string"
            }
          }
        },
        "minimoGarantido": {
          "type": "object",
          "properties": {
            "mes1": {
              "type": "number"
            },
            "mes2": {
              "type": "number"
            },
            "mes3": {
              "type": "number"
            }
          }
        },
        "alertaPreChargeback": {
          "type": "number"
        },
        "percentualAntecipacao": {
          "type": "number"
        },
        "reservaFinanceira": {
          "type": "object",
          "description": "Rolling Reserve / Reserva Financeira \u2014 reten\u00e7\u00e3o percentual por X dias para prote\u00e7\u00e3o contra chargebacks. PIX: prazo SEMPRE 90 dias; Cart\u00e3o: prazo SEMPRE 180 dias.",
          "properties": {
            "pix": {
              "type": "object",
              "properties": {
                "percentual": {
                  "type": "number",
                  "enum": [
                    1,
                    2,
                    3,
                    4,
                    5
                  ],
                  "description": "Percentual de reten\u00e7\u00e3o PIX (1, 2, 3, 4 ou 5%)"
                },
                "diasRetencao": {
                  "type": "number",
                  "default": 90,
                  "description": "Prazo fixo: 90 dias"
                },
                "ativa": {
                  "type": "boolean",
                  "default": true
                }
              }
            },
            "cartao": {
              "type": "object",
              "properties": {
                "percentual": {
                  "type": "number",
                  "enum": [
                    5,
                    10,
                    15,
                    20
                  ],
                  "description": "Percentual de reten\u00e7\u00e3o Cart\u00e3o (5, 10, 15 ou 20%)"
                },
                "diasRetencao": {
                  "type": "number",
                  "default": 180,
                  "description": "Prazo fixo: 180 dias"
                },
                "ativa": {
                  "type": "boolean",
                  "default": true
                }
              }
            },
            "disclaimer": {
              "type": "string",
              "description": "Texto exibido na proposta p\u00fablica abaixo dos percentuais"
            }
          }
        }
      }
    },
    "taxaFinalOverrides": {
      "type": "object",
      "description": "Sobrescritas manuais da taxa final por parcela."
    },
    "hideCalculationColumns": {
      "type": "boolean",
      "default": false,
      "description": "Se true, oculta as colunas de c\u00e1lculo."
    },
    "hideRange13a21": {
      "type": "boolean",
      "default": false,
      "description": "Se true, oculta as parcelas de 13x a 21x."
    },
    "clienteNome": {
      "type": "string",
      "description": "Nome da empresa do cliente"
    },
    "clienteCnpj": {
      "type": "string",
      "description": "CNPJ do cliente"
    },
    "clienteContato": {
      "type": "string",
      "description": "Nome do contato principal"
    },
    "clienteMcc": {
      "type": "string",
      "description": "MCC do cliente"
    },
    "terms": {
      "type": "string",
      "description": "Termos e condi\u00e7\u00f5es"
    },
    "validUntil": {
      "type": "string",
      "format": "date-time",
      "description": "Data de validade"
    },
    "sentDate": {
      "type": "string",
      "format": "date-time",
      "description": "Data de envio"
    },
    "acceptedDate": {
      "type": "string",
      "format": "date-time",
      "description": "Data de aceite"
    },
    "rejectedDate": {
      "type": "string",
      "format": "date-time",
      "description": "Data de recusa"
    },
    "rejectedReason": {
      "type": "string",
      "description": "Motivo da recusa"
    },
    "counterProposalDetails": {
      "type": "object",
      "description": "Detalhes da contraproposta"
    },
    "publicLinkCode": {
      "type": "string",
      "description": "C\u00f3digo \u00fanico para acesso p\u00fablico"
    },
    "tokenPublico": {
      "type": "string",
      "description": "Token p\u00fablico para acesso \u00e0 proposta"
    },
    "publicSlug": {
      "type": "string",
      "description": "Slug p\u00fablico personalizado (ex: empresa-abc-a7f3) para URL amig\u00e1vel"
    },
    "estimatedRevenue": {
      "type": "number",
      "description": "Receita mensal estimada"
    },
    "estimatedCost": {
      "type": "number",
      "description": "Custo mensal estimado"
    },
    "estimatedMargin": {
      "type": "number",
      "description": "Margem mensal estimada"
    },
    "profitabilityDetails": {
      "type": "object",
      "description": "Detalhamento completo da rentabilidade calculada",
      "properties": {
        "tpvBase": {
          "type": "number"
        },
        "transacoesMes": {
          "type": "number"
        },
        "receitaMDR": {
          "type": "number"
        },
        "receitaAntecipacao": {
          "type": "number"
        },
        "receitaFees": {
          "type": "number"
        },
        "custoMDRParceiro": {
          "type": "number"
        },
        "custoAntecipacaoParceiro": {
          "type": "number"
        },
        "custoFeesParceiro": {
          "type": "number"
        },
        "margemPercentual": {
          "type": "number"
        }
      }
    },
    "responsavelId": {
      "type": "string",
      "description": "ID do respons\u00e1vel pela proposta"
    },
    "responsavelNome": {
      "type": "string",
      "description": "Nome do respons\u00e1vel"
    },
    "mensagemEnvio": {
      "type": "string",
      "description": "Mensagem personalizada no envio"
    },
    "version": {
      "type": "number",
      "default": 1,
      "description": "N\u00famero da vers\u00e3o da proposta"
    },
    "previousVersionId": {
      "type": "string",
      "description": "ID da vers\u00e3o anterior desta proposta"
    },
    "rootProposalId": {
      "type": "string",
      "description": "ID da primeira vers\u00e3o desta proposta"
    },
    "isCurrentVersion": {
      "type": "boolean",
      "default": true,
      "description": "Indica se esta \u00e9 a vers\u00e3o mais recente da proposta"
    }
  },
  "required": [
    "leadId",
    "status"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}