{
  "name": "QuestionnaireTemplate",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "merchantType": {
      "type": "string",
      "enum": [
        "PF",
        "PJ"
      ]
    },
    "category": {
      "type": "string",
      "enum": [
        "LEAD_GENERATION",
        "COMPLIANCE"
      ]
    },
    "subCategory": {
      "type": "string",
      "enum": [
        "MERCHAN",
        "GATEWAY",
        "MARKETPLACE",
        "GENERAL",
        "V5_2_DYNAMIC"
      ],
      "default": "GENERAL",
      "description": "V5_2_DYNAMIC marca o template \u00fanico din\u00e2mico tier-aware V5.2."
    },
    "linkedComplianceTemplateId": {
      "type": "string"
    },
    "model": {
      "type": "string"
    },
    "isActive": {
      "type": "boolean",
      "default": true
    },
    "isArchived": {
      "type": "boolean",
      "default": false
    },
    "version": {
      "type": "number",
      "default": 1
    },
    "previousVersionId": {
      "type": "string"
    },
    "usageCount": {
      "type": "number",
      "default": 0
    },
    "riskThresholds": {
      "type": "object",
      "properties": {
        "autoApproveAbove": {
          "type": "number"
        },
        "autoRejectBelow": {
          "type": "number"
        },
        "manualReviewMin": {
          "type": "number"
        },
        "manualReviewMax": {
          "type": "number"
        }
      }
    },
    "requiredDocuments": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "documentTypeId": {
            "type": "string"
          },
          "label": {
            "type": "string"
          },
          "required": {
            "type": "boolean"
          },
          "conditionalLogic": {
            "type": "object"
          }
        }
      }
    },
    "framework_version": {
      "type": "string",
      "enum": [
        "v4.0",
        "v5.1",
        "v5.2"
      ],
      "default": "v4.0",
      "description": "DNA do template. v4.0 = legado. v5.2 = novo padr\u00e3o (template \u00fanico din\u00e2mico tier-aware). v5.1 mantido por retro-compat (n\u00e3o usado em prod)."
    },
    "tier_v5_1": {
      "type": "string",
      "enum": [
        "tier_1",
        "tier_2",
        "tier_3",
        "subseller_pj",
        "subseller_pf"
      ],
      "description": "[V5.1/V5.2] Tier alvo. No V5.2 din\u00e2mico, este campo fica vazio (engine resolve em runtime)."
    },
    "segmento_v5_1": {
      "type": "string",
      "description": "[V5.1/V5.2] Segmento alvo. No V5.2 din\u00e2mico, vazio (engine resolve em runtime)."
    }
  },
  "required": [
    "name",
    "merchantType",
    "category"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}