{
  "name": "QuestionnaireResponse",
  "type": "object",
  "properties": {
    "onboardingCaseId": {
      "type": "string",
      "description": "ID do OnboardingCase ao qual esta resposta pertence"
    },
    "questionId": {
      "type": "string",
      "description": "ID da Question sendo respondida"
    },
    "valueText": {
      "type": "string",
      "description": "Valor da resposta em formato texto"
    },
    "valueNumber": {
      "type": "number",
      "description": "Valor da resposta em formato numérico"
    },
    "valueBoolean": {
      "type": "boolean",
      "description": "Valor da resposta em formato booleano"
    },
    "valueArray": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Valor da resposta em formato array (para múltiplas escolhas)"
    },
    "questionText": {
      "type": "string",
      "description": "Cópia do texto da pergunta para referência histórica"
    },
    "questionType": {
      "type": "string",
      "description": "Cópia do tipo da pergunta para referência histórica"
    }
  },
  "required": [
    "onboardingCaseId",
    "questionId"
  ]
}