{
  "name": "QuestionnaireTemplate",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome do template de question\u00e1rio"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do prop\u00f3sito do question\u00e1rio"
    },
    "merchantType": {
      "type": "string",
      "enum": [
        "PF",
        "PJ"
      ],
      "description": "Tipo de merchant"
    },
    "category": {
      "type": "string",
      "enum": [
        "LEAD_GENERATION",
        "COMPLIANCE"
      ],
      "description": "Categoria"
    },
    "subCategory": {
      "type": "string",
      "enum": [
        "MERCHAN",
        "GATEWAY",
        "MARKETPLACE",
        "GENERAL"
      ],
      "default": "GENERAL"
    },
    "linkedComplianceTemplateId": {
      "type": "string",
      "description": "ID do template de compliance vinculado"
    },
    "model": {
      "type": "string",
      "description": "Modelo de question\u00e1rio"
    },
    "isActive": {
      "type": "boolean",
      "default": true
    },
    "isArchived": {
      "type": "boolean",
      "default": false,
      "description": "Se esta vers\u00e3o est\u00e1 arquivada"
    },
    "version": {
      "type": "number",
      "default": 1,
      "description": "Vers\u00e3o do question\u00e1rio"
    },
    "previousVersionId": {
      "type": "string",
      "description": "ID da vers\u00e3o anterior deste template"
    },
    "usageCount": {
      "type": "number",
      "default": 0
    },
    "riskThresholds": {
      "type": "object",
      "properties": {
        "autoApproveAbove": {
          "type": "number"
        },
        "autoRejectBelow": {
          "type": "number"
        },
        "manualReviewMin": {
          "type": "number"
        },
        "manualReviewMax": {
          "type": "number"
        }
      }
    },
    "requiredDocuments": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "documentTypeId": {
            "type": "string"
          },
          "label": {
            "type": "string"
          },
          "required": {
            "type": "boolean"
          },
          "conditionalLogic": {
            "type": "object"
          }
        }
      }
    }
  },
  "required": [
    "name",
    "merchantType",
    "category"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}