{
  "name": "QuestionarioSimplificado",
  "type": "object",
  "properties": {
    "protocolo": {
      "type": "string",
      "description": "Código único do questionário simplificado (PAG-QS-YYYY-NNNNN)"
    },
    "status": {
      "type": "string",
      "enum": [
        "novo",
        "vinculado",
        "convertido"
      ],
      "default": "novo",
      "description": "Status do questionário"
    },
    "nome_empresa": {
      "type": "string",
      "description": "Razão Social ou Nome Fantasia"
    },
    "cnpj": {
      "type": "string",
      "description": "CNPJ da empresa"
    },
    "contato_nome": {
      "type": "string",
      "description": "Nome completo do contato"
    },
    "contato_email": {
      "type": "string",
      "format": "email",
      "description": "E-mail do contato"
    },
    "contato_telefone": {
      "type": "string",
      "description": "Telefone do contato"
    },
    "contato_cargo": {
      "type": "string",
      "description": "Cargo do contato"
    },
    "taxas_credito_1x": {
      "type": "object",
      "description": "Taxas de crédito à vista por bandeira",
      "properties": {
        "visa": {
          "type": "number"
        },
        "mastercard": {
          "type": "number"
        },
        "amex": {
          "type": "number"
        },
        "elo": {
          "type": "number"
        }
      }
    },
    "taxas_credito_2_6x": {
      "type": "object",
      "description": "Taxas de crédito 2-6x por bandeira",
      "properties": {
        "visa": {
          "type": "number"
        },
        "mastercard": {
          "type": "number"
        },
        "amex": {
          "type": "number"
        },
        "elo": {
          "type": "number"
        }
      }
    },
    "taxas_credito_7_12x": {
      "type": "object",
      "description": "Taxas de crédito 7-12x por bandeira",
      "properties": {
        "visa": {
          "type": "number"
        },
        "mastercard": {
          "type": "number"
        },
        "amex": {
          "type": "number"
        },
        "elo": {
          "type": "number"
        }
      }
    },
    "usa_antecipacao": {
      "type": "boolean",
      "default": false,
      "description": "Se utiliza antecipação"
    },
    "percentual_antecipacao": {
      "type": "number",
      "description": "Percentual do TPV antecipado"
    },
    "taxa_antecipacao": {
      "type": "number",
      "description": "Taxa de antecipação (% a.m.)"
    },
    "distribuicao_avista": {
      "type": "number",
      "description": "Distribuição de pagamentos à vista (%)"
    },
    "distribuicao_2_6x": {
      "type": "number",
      "description": "Distribuição de pagamentos 2-6x (%)"
    },
    "distribuicao_7_12x": {
      "type": "number",
      "description": "Distribuição de pagamentos 7-12x (%)"
    },
    "pix_tipo": {
      "type": "string",
      "enum": [
        "percentual",
        "fixo"
      ],
      "default": "percentual",
      "description": "Tipo de cobrança PIX"
    },
    "pix_valor": {
      "type": "number",
      "description": "Valor da taxa PIX"
    },
    "taxa_antifraude_centavos": {
      "type": "number",
      "description": "Taxa de antifraude em centavos"
    },
    "usa_fee_transacao": {
      "type": "boolean",
      "default": false,
      "description": "Se paga fee fixo por transação"
    },
    "fee_transacao_centavos": {
      "type": "number",
      "description": "Valor do fee por transação em centavos"
    },
    "lead_id": {
      "type": "string",
      "description": "ID do lead vinculado"
    },
    "onboarding_link_code": {
      "type": "string",
      "description": "Código do link de onboarding usado"
    }
  },
  "required": [
    "nome_empresa",
    "cnpj",
    "contato_nome",
    "contato_email",
    "contato_telefone",
    "contato_cargo"
  ]
}