{
  "name": "QuestionnaireTemplate",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome do template de question\u00e1rio"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do prop\u00f3sito do question\u00e1rio"
    },
    "merchantType": {
      "type": "string",
      "enum": [
        "PF",
        "PJ"
      ]
    },
    "category": {
      "type": "string",
      "enum": [
        "LEAD_GENERATION",
        "COMPLIANCE"
      ]
    },
    "subCategory": {
      "type": "string",
      "enum": [
        "MERCHAN",
        "GATEWAY",
        "MARKETPLACE",
        "GENERAL"
      ],
      "default": "GENERAL"
    },
    "linkedComplianceTemplateId": {
      "type": "string"
    },
    "model": {
      "type": "string"
    },
    "isActive": {
      "type": "boolean",
      "default": true
    },
    "isArchived": {
      "type": "boolean",
      "default": false
    },
    "version": {
      "type": "number",
      "default": 1
    },
    "previousVersionId": {
      "type": "string"
    },
    "usageCount": {
      "type": "number",
      "default": 0
    },
    "riskThresholds": {
      "type": "object",
      "properties": {
        "autoApproveAbove": {
          "type": "number"
        },
        "autoRejectBelow": {
          "type": "number"
        },
        "manualReviewMin": {
          "type": "number"
        },
        "manualReviewMax": {
          "type": "number"
        }
      }
    },
    "requiredDocuments": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "documentTypeId": {
            "type": "string"
          },
          "label": {
            "type": "string"
          },
          "required": {
            "type": "boolean"
          },
          "conditionalLogic": {
            "type": "object"
          }
        }
      }
    },
    "framework_version": {
      "type": "string",
      "enum": [
        "v4.0",
        "v5.1"
      ],
      "default": "v4.0",
      "description": "DNA do template. Templates V4 atuais permanecem v4.0. Templates novos V5.1 nascem com v5.1. Links de onboarding herdam este campo, e o caso criado pelo link tamb\u00e9m herda \u2014 garantindo coer\u00eancia ponta-a-ponta."
    },
    "tier_v5_1": {
      "type": "string",
      "enum": [
        "tier_1",
        "tier_2",
        "tier_3",
        "subseller_pj",
        "subseller_pf"
      ],
      "description": "[V5.1] Tier alvo deste template (Tier 1 = question\u00e1rio curto, Tier 3 = question\u00e1rio completo)"
    },
    "segmento_v5_1": {
      "type": "string",
      "description": "[V5.1] Segmento V5.1 deste template (ecommerce, gateway, marketplace, etc.)"
    }
  },
  "required": [
    "name",
    "merchantType",
    "category"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}