{
  "name": "Question",
  "type": "object",
  "properties": {
    "questionnaireTemplateId": {
      "type": "string",
      "description": "ID do QuestionnaireTemplate ao qual esta pergunta pertence"
    },
    "order": {
      "type": "number",
      "description": "Ordem de exibição da pergunta no questionário"
    },
    "text": {
      "type": "string",
      "description": "Texto da pergunta"
    },
    "type": {
      "type": "string",
      "enum": [
        "TEXT",
        "NUMBER",
        "DATE",
        "SELECT",
        "MULTI_SELECT",
        "FILE_UPLOAD",
        "BOOLEAN",
        "EMAIL",
        "PHONE",
        "CPF_CNPJ",
        "COMPOSITE"
      ],
      "description": "Tipo de resposta esperado. COMPOSITE permite input + upload no mesmo step (ex: q_t2_revenue_proof)."
    },
    "options": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Opções disponíveis (para SELECT e MULTI_SELECT)"
    },
    "isRequired": {
      "type": "boolean",
      "default": false,
      "description": "Indica se a pergunta é obrigatória"
    },
    "isLibraryQuestion": {
      "type": "boolean",
      "default": false,
      "description": "Indica se é uma pergunta da biblioteca reutilizável"
    },
    "conditionalLogic": {
      "type": "object",
      "description": "Lógica condicional para exibição da pergunta",
      "properties": {
        "dependsOn": {
          "type": "string"
        },
        "operator": {
          "type": "string",
          "enum": [
            "equals",
            "not_equals",
            "contains",
            "greater_than",
            "less_than",
            "in"
          ]
        },
        "value": {
          "type": "string"
        }
      }
    },
    "helpText": {
      "type": "string",
      "description": "Texto de ajuda"
    },
    "placeholder": {
      "type": "string",
      "description": "Placeholder"
    },
    "riskWeight": {
      "type": "number",
      "default": 0
    },
    "riskValues": {
      "type": "object",
      "additionalProperties": {
        "type": "number"
      }
    },
    "validationRules": {
      "type": "object",
      "properties": {
        "minLength": {
          "type": "number"
        },
        "maxLength": {
          "type": "number"
        },
        "minValue": {
          "type": "number"
        },
        "maxValue": {
          "type": "number"
        },
        "pattern": {
          "type": "string"
        }
      }
    },
    "sourceEntityPath": {
      "type": "string",
      "description": "Caminho para pré-preenchimento"
    },
    "categoria_funcional": {
      "type": "string",
      "enum": [
        "identidade",
        "atividade_economica",
        "volumetria",
        "modelo_operacional",
        "estrutura_societaria",
        "compliance_pld",
        "internacional_crossborder",
        "splits_marketplace",
        "recorrencia_assinaturas",
        "documental",
        "declaracao_atestacao",
        "subseller_pj",
        "subseller_pf",
        "outra"
      ],
      "description": "[V5.2] Categoria funcional da pergunta. Usada para agrupamento na UI e roteamento por capability."
    },
    "modalidade_origem": {
      "type": "string",
      "enum": [
        "modalidade_a_bdc_confirmacao",
        "modalidade_b_bdc_input_hibrido",
        "modalidade_c_input_puro",
        "modalidade_d_derivado",
        "modalidade_e_documento_upload"
      ],
      "description": "[V5.2] Modalidade de coleta — A: confirmar dado BDC, B: input híbrido (sugere mas aceita override), C: input puro (sem BDC), D: derivado automaticamente, E: upload de documento."
    },
    "cross_check_bdc": {
      "type": "object",
      "description": "[V5.2] Configuração de cross-check com BDC quando aplicável (Modalidade A/B).",
      "properties": {
        "dataset": {
          "type": "string",
          "description": "Código canônico do dataset BDC (ex: 'basic_data', 'kyc_owners')"
        },
        "campo_bdc": {
          "type": "string",
          "description": "Path do campo no payload BDC (ex: 'taxIdNumber', 'companyName')"
        },
        "tolerancia_divergencia_pct": {
          "type": "number",
          "description": "% de tolerância (0-1) para valores numéricos antes de marcar divergência"
        },
        "field_id_cv16": {
          "type": "string",
          "description": "ID do campo na Cross-Validation 16 campos (ex: 'razao_social', 'capital_social')"
        }
      }
    },
    "variaveis_risk_score": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "[V5.2] Códigos das variáveis V-* (V01-V60+) que esta pergunta alimenta no Risk Score."
    },
    "b_series_disparados": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "[V5.2] Códigos de Bloqueio B-* que esta pergunta pode disparar (avaliação real-time durante o fluxo)."
    },
    "norma_regulatoria": {
      "type": "string",
      "description": "[V5.2] Fundamentação regulatória que justifica esta pergunta (ex: 'Circ. BCB 3.978 Art. 19', 'Lei 9.613/1998 Art. 11', 'Resol. BCB 403/2024')."
    },
    "documentos_relacionados": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "[V5.2] IDs de DocumentType que se tornam exigidos quando esta pergunta é respondida de determinada forma. Para tipo COMPOSITE, o(s) documento(s) é(são) obrigatório(s) no mesmo step."
    },
    "framework_version_intro": {
      "type": "string",
      "enum": [
        "v4.0",
        "v5.1",
        "v5.2"
      ],
      "default": "v5.2",
      "description": "[V5.2] Versão do framework em que esta pergunta foi introduzida. Permite versionamento + retrocompat."
    },
    "framework_version_removed": {
      "type": "string",
      "enum": [
        "v4.0",
        "v5.1",
        "v5.2"
      ],
      "description": "[V5.2] Se preenchido, indica a versão a partir da qual esta pergunta NÃO deve mais ser usada (preserva o histórico mas para de exibir em fluxos novos)."
    },
    "tiers_aplicaveis": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "tier_1",
          "tier_2",
          "tier_3",
          "subseller_pj",
          "subseller_pf"
        ]
      },
      "description": "[V5.2] Tiers em que esta pergunta deve aparecer. Array vazio = todos."
    },
    "segmentos_aplicaveis": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "[V5.2] Segmentos canônicos em que esta pergunta aparece (vazio ou ['all'] = todos)."
    },
    "capabilities_ativam": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "[V5.2] Capabilities cuja ativação dispara a exibição desta pergunta (ex: ['crossborder'], ['splits/subseller'])."
    },
    "id_canonico": {
      "type": "string",
      "description": "[V5.2] ID canônico estável da pergunta no catálogo V5.2 (ex: 'q_t2_revenue_proof', 'q_t3_marketplace_splits_kyc'). Independente do ID Base44."
    }
  },
  "required": [
    "questionnaireTemplateId",
    "order",
    "text",
    "type"
  ]
}