{
  "name": "RevalidationSchedule",
  "type": "object",
  "properties": {
    "merchantId": {
      "type": "string",
      "description": "ID do Merchant a ser revalidado"
    },
    "scheduledDate": {
      "type": "string",
      "format": "date-time",
      "description": "Data programada para revalidação"
    },
    "revalidationType": {
      "type": "string",
      "enum": [
        "periodic",
        "risk_based",
        "regulatory",
        "manual"
      ],
      "default": "periodic",
      "description": "Tipo de revalidação"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed",
        "cancelled"
      ],
      "default": "pending",
      "description": "Status da revalidação"
    },
    "frequency": {
      "type": "string",
      "enum": [
        "monthly",
        "quarterly",
        "semi_annual",
        "annual"
      ],
      "description": "Frequência de revalidação"
    },
    "lastRevalidationDate": {
      "type": "string",
      "format": "date-time",
      "description": "Data da última revalidação"
    },
    "nextRevalidationDate": {
      "type": "string",
      "format": "date-time",
      "description": "Data da próxima revalidação"
    },
    "notes": {
      "type": "string",
      "description": "Observações sobre a revalidação"
    },
    "triggeredBy": {
      "type": "string",
      "description": "Quem/o que disparou a revalidação"
    },
    "onboardingCaseId": {
      "type": "string",
      "description": "ID do caso de revalidação criado"
    }
  },
  "required": [
    "merchantId",
    "scheduledDate"
  ]
}