{
  "name": "SegmentDefaultRates",
  "type": "object",
  "properties": {
    "segmentName": {
      "type": "string",
      "description": "Nome do segmento (ex: Educação, E-commerce)"
    },
    "mcc": {
      "type": "string",
      "description": "MCC principal do segmento"
    },
    "riskLevel": {
      "type": "string",
      "description": "Nível de risco do segmento"
    },
    "mdrAvista": {
      "type": "number",
      "description": "MDR Crédito à Vista 1x em %"
    },
    "mdr2a6x": {
      "type": "number",
      "description": "MDR Crédito 2-6x em %"
    },
    "mdr7a12x": {
      "type": "number",
      "description": "MDR Crédito 7-12x em %"
    },
    "mdr13a21x": {
      "type": "number",
      "description": "MDR Crédito 13-21x em %"
    },
    "percentualAntecipacao": {
      "type": "number",
      "description": "Taxa de antecipação mensal em %"
    },
    "feeTransacao": {
      "type": "number",
      "description": "Fee por transação em R$"
    },
    "antifraude": {
      "type": "number",
      "description": "Custo de antifraude por transação em R$"
    },
    "taxa3ds": {
      "type": "number",
      "description": "Custo de 3DS por transação em R$"
    },
    "pixTaxaPercentual": {
      "type": "number",
      "description": "Taxa PIX percentual em %"
    },
    "pixTaxaFixa": {
      "type": "number",
      "description": "Taxa PIX fixa em R$"
    },
    "boleto": {
      "type": "number",
      "description": "Taxa de boleto em R$"
    }
  },
  "required": [
    "segmentName"
  ]
}