{
  "name": "SentinelFeedback",
  "type": "object",
  "description": "[V5.2] Feedback estruturado do analista sobre a recomendação SENTINEL após decisão final. Alimenta o loop de melhoria contínua da IA (DOC4 Cap. 19.8). Persistido após cada decisão para análise de drift, precisão e calibração dos prompts especializados.",
  "properties": {
    "onboarding_case_id": {
      "type": "string",
      "description": "ID do OnboardingCase analisado"
    },
    "compliance_score_id": {
      "type": "string",
      "description": "ID do ComplianceScore que gerou a recomendação avaliada"
    },
    "analyst_email": {
      "type": "string",
      "description": "Email do analista que registrou o feedback"
    },
    "analyst_role": {
      "type": "string",
      "enum": [
        "compliance_l1",
        "compliance_senior",
        "compliance_officer",
        "auditoria_interna",
        "outro"
      ],
      "description": "Papel do analista"
    },
    "sentinel_recommendation": {
      "type": "string",
      "enum": [
        "Aprovado",
        "Aprovado com Condições",
        "Revisão Manual",
        "Recusado"
      ],
      "description": "Recomendação que o SENTINEL deu"
    },
    "final_decision": {
      "type": "string",
      "enum": [
        "Aprovado",
        "Aprovado com Condições",
        "Revisão Manual",
        "Recusado"
      ],
      "description": "Decisão final do analista (humano)"
    },
    "decision_match": {
      "type": "boolean",
      "description": "True se sentinel_recommendation == final_decision. Métrica primária de precisão da IA."
    },
    "feedback_type": {
      "type": "string",
      "enum": [
        "acertou",
        "errou",
        "parcialmente"
      ],
      "description": "Tipo de feedback: 👍 acertou / 👎 errou / 🤔 parcialmente correto (botões do FeedbackSentinelPanel)"
    },
    "comment": {
      "type": "string",
      "description": "Comentário livre do analista (obrigatório se feedback_type=errou ou parcialmente)"
    },
    "sentinel_version": {
      "type": "string",
      "description": "Versão do SENTINEL que gerou a recomendação avaliada (ex: 'gemini_3_1_pro_tier3', 'sentinel_marketplace_tier3_splits_v5_1')"
    },
    "prompt_especializado_id": {
      "type": "string",
      "description": "ID canônico do prompt especializado usado (ex: 'sentinel_gateway_tier3_baas_v5_1'). Usado para análise de drift por prompt."
    },
    "framework_version": {
      "type": "string",
      "enum": [
        "v4.0",
        "v5.1",
        "v5.2"
      ],
      "description": "Framework version do caso analisado"
    },
    "tier": {
      "type": "string",
      "enum": [
        "tier_1",
        "tier_2",
        "tier_3",
        "subseller_pj",
        "subseller_pf"
      ],
      "description": "Tier do caso (denormalizado para queries analíticas)"
    },
    "segmento": {
      "type": "string",
      "description": "Segmento V5.1/V5.2 do caso (denormalizado para queries analíticas)"
    },
    "morfologia": {
      "type": "string",
      "description": "Morfologia A-F do caso"
    },
    "feedback_categories": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "missed_red_flag",
          "false_positive",
          "wrong_severity_up",
          "wrong_severity_down",
          "missed_positive",
          "wrong_regulatory_basis",
          "wrong_suggested_action",
          "good_overall",
          "outro"
        ]
      },
      "description": "Categorias específicas de erro/acerto. Útil para tagging analítico."
    }
  },
  "required": [
    "onboarding_case_id",
    "feedback_type",
    "sentinel_recommendation",
    "final_decision"
  ]
}