{
  "name": "Snapshot",
  "type": "object",
  "description": "[V5.1/V5.2] Registro imut\u00e1vel e audit\u00e1vel de cada execu\u00e7\u00e3o do pipeline tier-aware. Arquiva input completo (question\u00e1rio + datasets), output (score, bloqueios, decis\u00e3o), vers\u00e3o do framework usada, exce\u00e7\u00f5es aplicadas. Permite reconstruir 'o que a IA viu' em qualquer momento futuro para auditoria regulat\u00f3ria.",
  "properties": {
    "onboarding_case_id": {
      "type": "string"
    },
    "merchant_id": {
      "type": "string"
    },
    "framework_version": {
      "type": "string",
      "enum": [
        "v5.1",
        "v5.2"
      ],
      "default": "v5.2",
      "description": "Snapshots s\u00f3 existem para casos tier-aware (V5.1 e V5.2). V4 usa AuditLog/IntegrationLog legados."
    },
    "tipo": {
      "type": "string",
      "enum": [
        "initial_analysis",
        "revalidation",
        "exception_applied",
        "manual_decision",
        "reprocess_from_v4",
        "plano_monitoramento_aplicado"
      ],
      "description": "Motivo da cria\u00e7\u00e3o do snapshot. V5.2 adiciona plano_monitoramento_aplicado (Cat 5)."
    },
    "tier": {
      "type": "string"
    },
    "segmento": {
      "type": "string"
    },
    "morfologia": {
      "type": "string"
    },
    "capabilities_ativas": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "input_questionario": {
      "type": "object"
    },
    "input_datasets": {
      "type": "object"
    },
    "input_documentos": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "output_score_camadas": {
      "type": "object"
    },
    "output_bloqueios_ativos": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "output_categoria_decisao": {
      "type": "string"
    },
    "output_subfaixa_tier_aware": {
      "type": "string"
    },
    "output_patch_financeiro": {
      "type": "object"
    },
    "output_sentinel_parecer": {
      "type": "string"
    },
    "excecoes_aplicadas": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "codigo_excecao": {
            "type": "string"
          },
          "aplicada_por": {
            "type": "string"
          },
          "justificativa": {
            "type": "string"
          },
          "data": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    },
    "datasets_obtidos": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "datasets_faltantes": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "elapsed_ms": {
      "type": "number"
    },
    "hash_integridade": {
      "type": "string"
    },
    "imutavel": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "onboarding_case_id",
    "tipo"
  ],
  "rls": {
    "create": true,
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}