{
  "name": "Snapshot",
  "type": "object",
  "description": "[V5.1] Registro imut\u00e1vel e audit\u00e1vel de cada execu\u00e7\u00e3o do pipeline V5.1. Arquiva input completo (question\u00e1rio + datasets), output (score, bloqueios, decis\u00e3o), vers\u00e3o do framework usada, exce\u00e7\u00f5es aplicadas. Permite reconstruir 'o que a IA viu' em qualquer momento futuro para auditoria regulat\u00f3ria.",
  "properties": {
    "onboarding_case_id": {
      "type": "string"
    },
    "merchant_id": {
      "type": "string"
    },
    "framework_version": {
      "type": "string",
      "enum": [
        "v5.1"
      ],
      "default": "v5.1",
      "description": "Snapshots s\u00f3 existem para V5.1 (V4 usa AuditLog/IntegrationLog legados)"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "initial_analysis",
        "revalidation",
        "exception_applied",
        "manual_decision",
        "reprocess_from_v4"
      ],
      "description": "Motivo da cria\u00e7\u00e3o do snapshot"
    },
    "tier": {
      "type": "string"
    },
    "segmento": {
      "type": "string"
    },
    "morfologia": {
      "type": "string"
    },
    "capabilities_ativas": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "input_questionario": {
      "type": "object",
      "description": "Snapshot completo das respostas do question\u00e1rio no momento da an\u00e1lise"
    },
    "input_datasets": {
      "type": "object",
      "description": "Snapshot dos dados de enriquecimento por dataset (chaves = c\u00f3digo do Dataset)"
    },
    "input_documentos": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Snapshot dos documentos enviados (URLs assinadas + metadata)"
    },
    "output_score_camadas": {
      "type": "object",
      "description": "Score por camada (1-5) e final"
    },
    "output_bloqueios_ativos": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "output_categoria_decisao": {
      "type": "string"
    },
    "output_subfaixa_tier_aware": {
      "type": "string"
    },
    "output_patch_financeiro": {
      "type": "object"
    },
    "output_sentinel_parecer": {
      "type": "string"
    },
    "excecoes_aplicadas": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "codigo_excecao": {
            "type": "string"
          },
          "aplicada_por": {
            "type": "string"
          },
          "justificativa": {
            "type": "string"
          },
          "data": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    },
    "datasets_obtidos": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "datasets_faltantes": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "elapsed_ms": {
      "type": "number"
    },
    "hash_integridade": {
      "type": "string",
      "description": "SHA-256 do conte\u00fado do snapshot para detec\u00e7\u00e3o de adultera\u00e7\u00e3o"
    },
    "imutavel": {
      "type": "boolean",
      "default": true,
      "description": "Snapshots NUNCA s\u00e3o alterados. Update \u00e9 proibido por conven\u00e7\u00e3o (RLS for\u00e7a admin para casos extremos de corre\u00e7\u00e3o forense)."
    }
  },
  "required": [
    "onboarding_case_id",
    "tipo"
  ],
  "rls": {
    "create": true,
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}