{
  "name": "StandardProposalLead",
  "type": "object",
  "properties": {
    "cnpj": {
      "type": "string",
      "description": "CNPJ da empresa"
    },
    "razaoSocial": {
      "type": "string",
      "description": "Raz\u00e3o Social"
    },
    "nomeFantasia": {
      "type": "string",
      "description": "Nome Fantasia"
    },
    "website": {
      "type": "string",
      "description": "Site da empresa"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "E-mail do contato"
    },
    "phone": {
      "type": "string",
      "description": "Telefone do contato"
    },
    "contactName": {
      "type": "string",
      "description": "Nome do respons\u00e1vel"
    },
    "contactRole": {
      "type": "string",
      "description": "Cargo do respons\u00e1vel"
    },
    "endereco": {
      "type": "object",
      "description": "Endere\u00e7o completo",
      "properties": {
        "cep": {
          "type": "string"
        },
        "logradouro": {
          "type": "string"
        },
        "numero": {
          "type": "string"
        },
        "complemento": {
          "type": "string"
        },
        "bairro": {
          "type": "string"
        },
        "cidade": {
          "type": "string"
        },
        "uf": {
          "type": "string"
        }
      }
    },
    "tpvMensal": {
      "type": "number",
      "description": "TPV mensal em reais"
    },
    "distribuicaoTpv": {
      "type": "object",
      "description": "Distribui\u00e7\u00e3o do TPV por m\u00e9todo",
      "properties": {
        "cartao": {
          "type": "number"
        },
        "pix": {
          "type": "number"
        },
        "boleto": {
          "type": "number"
        }
      }
    },
    "modeloNegocio": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do modelo de neg\u00f3cio"
    },
    "sellersDescription": {
      "type": "string",
      "description": "O que os sellers/clientes vendem"
    },
    "fornecedores": {
      "type": "string",
      "description": "Fornecedores principais (dropshipping)"
    },
    "segment": {
      "type": "string",
      "description": "Segmento da proposta padr\u00e3o"
    },
    "standardProposalId": {
      "type": "string",
      "description": "ID da StandardProposal de origem"
    },
    "standardProposalToken": {
      "type": "string",
      "description": "Token p\u00fablico da proposta padr\u00e3o usada"
    },
    "proposalId": {
      "type": "string",
      "description": "ID da Proposal gerada"
    },
    "leadId": {
      "type": "string",
      "description": "ID do Lead gerado (se aplic\u00e1vel)"
    },
    "introducerId": {
      "type": "string",
      "description": "ID do Introducer"
    },
    "introducerName": {
      "type": "string",
      "description": "Nome do Introducer"
    },
    "commercialAgentId": {
      "type": "string",
      "description": "ID do agente comercial"
    },
    "commercialAgentName": {
      "type": "string",
      "description": "Nome do agente comercial"
    },
    "businessSubCategory": {
      "type": "string",
      "enum": [
        "educacao",
        "infoprodutos",
        "ecommerce",
        "saas",
        "gateway",
        "marketplace",
        "mpe",
        "dropshipping",
        "plataformas_verticais",
        "link_pagamento"
      ],
      "description": "Segmento de neg\u00f3cio"
    },
    "status": {
      "type": "string",
      "enum": [
        "novo",
        "em_contato",
        "proposta_enviada",
        "aceito",
        "perdido"
      ],
      "default": "novo",
      "description": "Status do fechamento"
    }
  },
  "required": [
    "cnpj",
    "razaoSocial",
    "email"
  ],
  "rls": {
    "create": true,
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}