{
  "name": "StandardProposal",
  "type": "object",
  "properties": {
    "templateName": {
      "type": "string"
    },
    "segment": {
      "type": "string",
      "enum": [
        "Educação",
        "Infoprodutos",
        "E-commerce",
        "SaaS",
        "Gateway",
        "Marketplace",
        "Dropshipping",
        "MPE",
        "Plataformas Verticais",
        "Link de Pagamento"
      ]
    },
    "description": {
      "type": "string"
    },
    "businessSubCategory": {
      "type": "string",
      "enum": [
        "educacao",
        "infoprodutos",
        "ecommerce",
        "saas",
        "gateway",
        "marketplace",
        "mpe",
        "dropshipping",
        "plataformas_verticais",
        "link_pagamento"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "rascunho",
        "ativa",
        "inativa"
      ],
      "default": "rascunho"
    },
    "isDefaultForSegment": {
      "type": "boolean",
      "default": false
    },
    "clienteNome": {
      "type": "string"
    },
    "clienteCnpj": {
      "type": "string"
    },
    "clienteContato": {
      "type": "string"
    },
    "clienteTelefone": {
      "type": "string"
    },
    "clienteEmail": {
      "type": "string"
    },
    "chosenPartnerId": {
      "type": "string"
    },
    "chosenPartnerName": {
      "type": "string"
    },
    "rates": {
      "type": "object"
    },
    "tokenPublico": {
      "type": "string"
    },
    "publicSlug": {
      "type": "string",
      "description": "Slug público personalizado para URL amigável"
    },
    "codigo": {
      "type": "string"
    },
    "terms": {
      "type": "string"
    },
    "validUntil": {
      "type": "string",
      "format": "date-time"
    },
    "responsavelId": {
      "type": "string"
    },
    "responsavelNome": {
      "type": "string"
    }
  },
  "required": [
    "templateName",
    "segment"
  ]
}