{
  "name": "StandardProposal",
  "type": "object",
  "properties": {
    "templateName": {
      "type": "string",
      "description": "Nome do modelo de proposta (ex: Proposta Padr\u00e3o E-commerce)"
    },
    "segment": {
      "type": "string",
      "enum": [
        "Educa\u00e7\u00e3o",
        "Infoprodutos",
        "E-commerce",
        "SaaS",
        "Gateway",
        "Marketplace",
        "Dropshipping",
        "MPE",
        "Plataformas Verticais",
        "Link de Pagamento"
      ],
      "description": "Segmento de cliente ao qual esta proposta padr\u00e3o se aplica"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do modelo de proposta"
    },
    "businessSubCategory": {
      "type": "string",
      "enum": [
        "educacao",
        "infoprodutos",
        "ecommerce",
        "saas",
        "gateway",
        "marketplace",
        "mpe",
        "dropshipping",
        "plataformas_verticais",
        "link_pagamento"
      ],
      "description": "Segmento de neg\u00f3cio"
    },
    "status": {
      "type": "string",
      "enum": [
        "rascunho",
        "ativa",
        "inativa"
      ],
      "default": "rascunho",
      "description": "Status da proposta padr\u00e3o"
    },
    "isDefaultForSegment": {
      "type": "boolean",
      "default": false,
      "description": "Indica se esta \u00e9 a proposta padr\u00e3o principal do segmento (para links r\u00e1pidos)"
    },
    "clienteNome": {
      "type": "string"
    },
    "clienteCnpj": {
      "type": "string"
    },
    "clienteContato": {
      "type": "string"
    },
    "clienteTelefone": {
      "type": "string"
    },
    "clienteEmail": {
      "type": "string"
    },
    "chosenPartnerId": {
      "type": "string"
    },
    "chosenPartnerName": {
      "type": "string"
    },
    "rates": {
      "type": "object",
      "description": "Taxas oferecidas",
      "properties": {
        "cartao": {
          "type": "object",
          "properties": {
            "visa": {
              "type": "object",
              "properties": {
                "avista": {
                  "type": "number"
                },
                "de2a6x": {
                  "type": "number"
                },
                "de7a12x": {
                  "type": "number"
                },
                "de13a21x": {
                  "type": "number"
                }
              }
            },
            "mastercard": {
              "type": "object",
              "properties": {
                "avista": {
                  "type": "number"
                },
                "de2a6x": {
                  "type": "number"
                },
                "de7a12x": {
                  "type": "number"
                },
                "de13a21x": {
                  "type": "number"
                }
              }
            },
            "elo": {
              "type": "object",
              "properties": {
                "avista": {
                  "type": "number"
                },
                "de2a6x": {
                  "type": "number"
                },
                "de7a12x": {
                  "type": "number"
                },
                "de13a21x": {
                  "type": "number"
                }
              }
            },
            "amex": {
              "type": "object",
              "properties": {
                "avista": {
                  "type": "number"
                },
                "de2a6x": {
                  "type": "number"
                },
                "de7a12x": {
                  "type": "number"
                },
                "de13a21x": {
                  "type": "number"
                }
              }
            },
            "outras": {
              "type": "object",
              "properties": {
                "avista": {
                  "type": "number"
                },
                "de2a6x": {
                  "type": "number"
                },
                "de7a12x": {
                  "type": "number"
                },
                "de13a21x": {
                  "type": "number"
                }
              }
            }
          }
        },
        "debito": {
          "type": "object",
          "properties": {
            "visa": {
              "type": "number"
            },
            "mastercard": {
              "type": "number"
            },
            "elo": {
              "type": "number"
            },
            "outras": {
              "type": "number"
            }
          }
        },
        "pix": {
          "type": "object",
          "properties": {
            "tipo": {
              "type": "string",
              "enum": [
                "percentual",
                "fixo"
              ]
            },
            "valor": {
              "type": "number"
            }
          }
        },
        "boleto": {
          "type": "number"
        },
        "antifraude": {
          "type": "number"
        },
        "feeTransacao": {
          "type": "number"
        },
        "taxa3ds": {
          "type": "number"
        },
        "setup": {
          "type": "number"
        },
        "rav": {
          "type": "object",
          "properties": {
            "taxa": {
              "type": "number"
            },
            "prazo": {
              "type": "string"
            }
          }
        },
        "minimoGarantido": {
          "type": "object",
          "properties": {
            "mes1": {
              "type": "number"
            },
            "mes2": {
              "type": "number"
            },
            "mes3": {
              "type": "number"
            }
          }
        },
        "alertaPreChargeback": {
          "type": "number"
        },
        "percentualAntecipacao": {
          "type": "number"
        }
      }
    },
    "tokenPublico": {
      "type": "string"
    },
    "codigo": {
      "type": "string"
    },
    "terms": {
      "type": "string"
    },
    "validUntil": {
      "type": "string",
      "format": "date-time"
    },
    "responsavelId": {
      "type": "string"
    },
    "responsavelNome": {
      "type": "string"
    }
  },
  "required": [
    "templateName",
    "segment"
  ]
}