{
  "name": "SubsellerInfoSubmission",
  "type": "object",
  "description": "Cada submissão de um Gateway: contém uma lista de subsellers preenchidos no link público.",
  "properties": {
    "collection_id": {
      "type": "string",
      "description": "ID do SubsellerInfoCollection (link) ao qual pertence"
    },
    "gateway_name": {
      "type": "string",
      "description": "Snapshot do nome do gateway no momento da submissão"
    },
    "submitter_name": {
      "type": "string",
      "description": "Nome de quem preencheu (opcional)"
    },
    "submitter_email": {
      "type": "string",
      "description": "Email de quem preencheu (opcional)"
    },
    "subsellers": {
      "type": "array",
      "description": "Lista de subsellers enviada",
      "items": {
        "type": "object",
        "properties": {
          "person_type": {
            "type": "string",
            "enum": [
              "PJ",
              "PF"
            ],
            "default": "PJ",
            "description": "Tipo do subseller: PJ (empresa) ou PF (pessoa física)"
          },
          "company_name": {
            "type": "string",
            "description": "Razão Social / Nome Fantasia (PJ) ou Nome Completo (PF)"
          },
          "cnpj": {
            "type": "string",
            "description": "CNPJ (PJ)"
          },
          "cpf": {
            "type": "string",
            "description": "CPF (PF)"
          },
          "rg": {
            "type": "string",
            "description": "RG (PF)"
          },
          "cnae": {
            "type": "string",
            "description": "Código CNAE da atividade principal (PJ)"
          },
          "business_model": {
            "type": "string",
            "description": "Modelo de negócio (ex: e-commerce, marketplace, SaaS, link de pagamento)"
          },
          "business_model_other": {
            "type": "string",
            "description": "Descrição obrigatória quando business_model = 'outro'"
          },
          "what_they_sell": {
            "type": "string",
            "description": "O que o subseller vende"
          },
          "offer_url": {
            "type": "string",
            "description": "Site ou link da oferta"
          },
          "offer_explanation": {
            "type": "string",
            "description": "Explicação clara da oferta quando não há site"
          },
          "monthly_tpv": {
            "type": "number",
            "description": "TPV mensal estimado em BRL"
          },
          "average_ticket": {
            "type": "number",
            "description": "Ticket médio em BRL"
          },
          "bank_name": {
            "type": "string"
          },
          "bank_agency": {
            "type": "string"
          },
          "bank_account": {
            "type": "string"
          },
          "bank_account_type": {
            "type": "string",
            "enum": [
              "corrente",
              "poupanca",
              "pagamento"
            ]
          },
          "bank_holder_name": {
            "type": "string",
            "description": "Titular da conta"
          },
          "bank_holder_document": {
            "type": "string",
            "description": "CPF/CNPJ do titular"
          },
          "documents": {
            "type": "array",
            "description": "Documentos enviados para este subseller (URIs do Supabase).",
            "items": {
              "type": "object",
              "properties": {
                "doc_type": {
                  "type": "string",
                  "description": "Código do tipo de documento. PJ: contrato_social | doc_socio | selfie_socio | comprovante_endereco_empresa. PF: documento_id | selfie_documento | comprovante_residencia."
                },
                "doc_label": {
                  "type": "string"
                },
                "file_uri": {
                  "type": "string"
                },
                "file_name": {
                  "type": "string"
                },
                "file_size": {
                  "type": "number"
                },
                "file_type": {
                  "type": "string"
                },
                "uploaded_at": {
                  "type": "string",
                  "format": "date-time"
                }
              }
            }
          }
        }
      }
    },
    "subsellers_count": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_review",
        "processed",
        "archived"
      ],
      "default": "pending"
    },
    "review_notes": {
      "type": "string"
    },
    "reviewed_by": {
      "type": "string"
    },
    "reviewed_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "collection_id",
    "subsellers"
  ]
}