{
  "name": "SubsellerInfoCollection",
  "type": "object",
  "description": "Link de coleta de informações iniciais de subsellers, gerado por nós para o cliente Gateway. O Gateway preenche uma lista de subsellers (nome, CNPJ, modelo, oferta, volumetria, conta bancária).",
  "properties": {
    "gateway_name": {
      "type": "string",
      "description": "Nome do cliente Gateway que receberá o link"
    },
    "gateway_cnpj": {
      "type": "string",
      "description": "CNPJ do cliente Gateway"
    },
    "gateway_contact_email": {
      "type": "string",
      "description": "Email de contato do responsável no Gateway"
    },
    "gateway_contact_name": {
      "type": "string",
      "description": "Nome do responsável no Gateway"
    },
    "unique_token": {
      "type": "string",
      "description": "Token único do link público"
    },
    "custom_slug": {
      "type": "string",
      "description": "Slug amigável opcional"
    },
    "notes": {
      "type": "string",
      "description": "Notas internas sobre este link"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "expires_at": {
      "type": "string",
      "format": "date-time"
    },
    "submissions_count": {
      "type": "number",
      "default": 0,
      "description": "Quantas submissões (envios) já foram feitas neste link"
    },
    "total_subsellers_count": {
      "type": "number",
      "default": 0,
      "description": "Total de subsellers acumulados em todas as submissões"
    },
    "last_submission_at": {
      "type": "string",
      "format": "date-time"
    },
    "collection_mode": {
      "type": "string",
      "enum": [
        "full",
        "simple"
      ],
      "default": "full",
      "description": "Modo de coleta. 'full' = formulário completo (CNPJ, modelo, volumetria, banco, documentos). 'simple' = apenas Tipo PF/PJ + Doc + Nome/Razão Social + URL da oferta (obrigatória). Default 'full' para retro-compat."
    }
  },
  "required": [
    "gateway_name",
    "unique_token"
  ]
}