{
  "name": "SubsellerInfoSubmission",
  "type": "object",
  "description": "Cada submiss\u00e3o de um Gateway: cont\u00e9m uma lista de subsellers preenchidos no link p\u00fablico.",
  "properties": {
    "collection_id": {
      "type": "string",
      "description": "ID do SubsellerInfoCollection (link) ao qual pertence"
    },
    "gateway_name": {
      "type": "string",
      "description": "Snapshot do nome do gateway no momento da submiss\u00e3o"
    },
    "submitter_name": {
      "type": "string",
      "description": "Nome de quem preencheu (opcional)"
    },
    "submitter_email": {
      "type": "string",
      "description": "Email de quem preencheu (opcional)"
    },
    "subsellers": {
      "type": "array",
      "description": "Lista de subsellers enviada",
      "items": {
        "type": "object",
        "properties": {
          "company_name": {
            "type": "string",
            "description": "Raz\u00e3o Social / Nome Fantasia"
          },
          "cnpj": {
            "type": "string"
          },
          "business_model": {
            "type": "string",
            "description": "Modelo de neg\u00f3cio (ex: e-commerce, marketplace, SaaS, link de pagamento)"
          },
          "what_they_sell": {
            "type": "string",
            "description": "O que o subseller vende"
          },
          "offer_url": {
            "type": "string",
            "description": "Site ou link da oferta"
          },
          "offer_explanation": {
            "type": "string",
            "description": "Explica\u00e7\u00e3o clara da oferta quando n\u00e3o h\u00e1 site"
          },
          "monthly_tpv": {
            "type": "number",
            "description": "TPV mensal estimado em BRL"
          },
          "average_ticket": {
            "type": "number",
            "description": "Ticket m\u00e9dio em BRL"
          },
          "bank_name": {
            "type": "string"
          },
          "bank_agency": {
            "type": "string"
          },
          "bank_account": {
            "type": "string"
          },
          "bank_account_type": {
            "type": "string",
            "enum": [
              "corrente",
              "poupanca",
              "pagamento"
            ]
          },
          "bank_holder_name": {
            "type": "string",
            "description": "Titular da conta"
          },
          "bank_holder_document": {
            "type": "string",
            "description": "CPF/CNPJ do titular"
          }
        }
      }
    },
    "subsellers_count": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_review",
        "processed",
        "archived"
      ],
      "default": "pending"
    },
    "review_notes": {
      "type": "string"
    },
    "reviewed_by": {
      "type": "string"
    },
    "reviewed_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "collection_id",
    "subsellers"
  ],
  "rls": {
    "create": {},
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}