{
  "name": "TermoAdicionalV5_2",
  "type": "object",
  "description": "[V5.2] Termo de aceite formal do seller para casos aprovados via Categoria 5 (Monitoramento Intensivo). Contém limites operacionais, gatilhos de off-boarding ágil, declarações de conhecimento das restrições. Aceite cria registro imutável e é pré-condição para ativação Cat 5.",
  "properties": {
    "onboarding_case_id": {
      "type": "string"
    },
    "plano_monitoramento_id": {
      "type": "string"
    },
    "merchant_id": {
      "type": "string"
    },
    "versao_termo": {
      "type": "string",
      "default": "v5.2.0"
    },
    "conteudo_termo_html": {
      "type": "string",
      "description": "Snapshot HTML do termo no momento do aceite (imutável)"
    },
    "limites_operacionais": {
      "type": "object",
      "description": "{ tpv_cap_inicial_brl, rolling_reserve_pct, prazo_dias, frequencia_revisao_dias }"
    },
    "gatilhos_off_boarding": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "aceito_em": {
      "type": "string",
      "format": "date-time"
    },
    "aceito_por_email": {
      "type": "string",
      "format": "email"
    },
    "aceito_por_nome": {
      "type": "string"
    },
    "aceito_por_cpf": {
      "type": "string"
    },
    "ip_aceite": {
      "type": "string"
    },
    "user_agent_aceite": {
      "type": "string"
    },
    "hash_integridade": {
      "type": "string",
      "description": "SHA-256 do conteudo_termo_html + dados do aceitante para validar integridade"
    }
  },
  "required": [
    "onboarding_case_id",
    "plano_monitoramento_id"
  ]
}