{
  "name": "TermoAdicionalV5_2",
  "type": "object",
  "description": "[V5.2] Termo de aceite formal do seller para casos aprovados via Categoria 5 (Monitoramento Intensivo). Cont\u00e9m limites operacionais, gatilhos de off-boarding \u00e1gil, declara\u00e7\u00f5es de conhecimento das restri\u00e7\u00f5es. Aceite cria registro imut\u00e1vel e \u00e9 pr\u00e9-condi\u00e7\u00e3o para ativa\u00e7\u00e3o Cat 5.",
  "properties": {
    "onboarding_case_id": {
      "type": "string"
    },
    "plano_monitoramento_id": {
      "type": "string"
    },
    "merchant_id": {
      "type": "string"
    },
    "versao_termo": {
      "type": "string",
      "default": "v5.2.0"
    },
    "conteudo_termo_html": {
      "type": "string",
      "description": "Snapshot HTML do termo no momento do aceite (imut\u00e1vel)"
    },
    "limites_operacionais": {
      "type": "object",
      "description": "{ tpv_cap_inicial_brl, rolling_reserve_pct, prazo_dias, frequencia_revisao_dias }"
    },
    "gatilhos_off_boarding": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "aceito_em": {
      "type": "string",
      "format": "date-time"
    },
    "aceito_por_email": {
      "type": "string",
      "format": "email"
    },
    "aceito_por_nome": {
      "type": "string"
    },
    "aceito_por_cpf": {
      "type": "string"
    },
    "ip_aceite": {
      "type": "string"
    },
    "user_agent_aceite": {
      "type": "string"
    },
    "hash_integridade": {
      "type": "string",
      "description": "SHA-256 do conteudo_termo_html + dados do aceitante para validar integridade"
    }
  },
  "required": [
    "onboarding_case_id",
    "plano_monitoramento_id"
  ],
  "rls": {
    "create": true,
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}