{
  "name": "UnifiedProposalPackage",
  "type": "object",
  "description": "Pacote unificado que agrupa propostas Brasil (Standard/Pix/Custom) e Global em um único link público com tabs. Não duplica dados — só aponta para as entidades existentes.",
  "properties": {
    "client_name": {
      "type": "string",
      "description": "Nome do cliente (display no header do link)"
    },
    "contact_name": {
      "type": "string"
    },
    "contact_email": {
      "type": "string"
    },
    "default_language": {
      "type": "string",
      "enum": [
        "pt",
        "en",
        "zh"
      ],
      "default": "pt",
      "description": "Idioma inicial do link público (cliente pode trocar)"
    },
    "valid_until": {
      "type": "string",
      "format": "date",
      "description": "Validade do pacote inteiro (informativo — cada proposta tem sua própria validade)"
    },
    "br_proposal_id": {
      "type": "string",
      "description": "ID de Proposal (custom) Brasil"
    },
    "br_standard_proposal_id": {
      "type": "string",
      "description": "ID de StandardProposal Brasil"
    },
    "br_pix_proposal_id": {
      "type": "string",
      "description": "ID de PixProposal Brasil"
    },
    "global_proposal_id": {
      "type": "string",
      "description": "ID de GlobalProposal"
    },
    "public_slug": {
      "type": "string",
      "description": "Slug único do link público (/u/:slug)"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "sent",
        "br_accepted",
        "global_accepted",
        "fully_accepted",
        "rejected"
      ],
      "default": "sent"
    },
    "br_accepted_at": {
      "type": "string",
      "format": "date-time"
    },
    "global_accepted_at": {
      "type": "string",
      "format": "date-time"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "client_name",
    "contact_email"
  ]
}