{
  "name": "UnifiedProposalPackage",
  "type": "object",
  "description": "Pacote unificado que agrupa propostas Brasil (Standard/Pix/Custom) e Global em um \u00fanico link p\u00fablico com tabs. N\u00e3o duplica dados \u2014 s\u00f3 aponta para as entidades existentes.",
  "properties": {
    "client_name": {
      "type": "string",
      "description": "Nome do cliente (display no header do link)"
    },
    "contact_name": {
      "type": "string"
    },
    "contact_email": {
      "type": "string"
    },
    "default_language": {
      "type": "string",
      "enum": [
        "pt",
        "en",
        "zh"
      ],
      "default": "pt",
      "description": "Idioma inicial do link p\u00fablico (cliente pode trocar)"
    },
    "valid_until": {
      "type": "string",
      "format": "date",
      "description": "Validade do pacote inteiro (informativo \u2014 cada proposta tem sua pr\u00f3pria validade)"
    },
    "br_proposal_id": {
      "type": "string",
      "description": "ID de Proposal (custom) Brasil"
    },
    "br_standard_proposal_id": {
      "type": "string",
      "description": "ID de StandardProposal Brasil"
    },
    "br_pix_proposal_id": {
      "type": "string",
      "description": "ID de PixProposal Brasil"
    },
    "global_proposal_id": {
      "type": "string",
      "description": "ID de GlobalProposal"
    },
    "public_slug": {
      "type": "string",
      "description": "Slug \u00fanico do link p\u00fablico (/u/:slug)"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "sent",
        "br_accepted",
        "global_accepted",
        "fully_accepted",
        "rejected"
      ],
      "default": "sent"
    },
    "br_accepted_at": {
      "type": "string",
      "format": "date-time"
    },
    "global_accepted_at": {
      "type": "string",
      "format": "date-time"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "client_name",
    "contact_email"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}