{
  "name": "UserProfileAssignment",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "user_full_name": {
      "type": "string"
    },
    "profile_slug": {
      "type": "string"
    },
    "profile_name": {
      "type": "string"
    },
    "assigned_by_email": {
      "type": "string"
    },
    "assigned_by_name": {
      "type": "string"
    },
    "assigned_at": {
      "type": "string",
      "format": "date-time"
    },
    "is_current": {
      "type": "boolean",
      "default": true
    },
    "reason": {
      "type": "string"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_email",
    "profile_slug"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}